# This is an example file. You should copy this to a new file named .env
# and replace the placeholder values with your actual Firebase project credentials.
# You can find these in your Firebase project settings under "General".

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAaJZxaeExpEgIj-ztBcwpj8oIYP5-JtaY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nurse-iq.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nurse-iq
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nurse-iq.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1023611617242
NEXT_PUBLIC_FIREBASE_APP_ID=1:1023611617242:web:22fbe75baf9e73b251cae3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="YOUR_MEASUREMENT_ID"
