1:"$Sreact.fragment"
2:I[57740,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"ThemeProvider"]
3:I[49072,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"AuthProvider"]
4:I[74136,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"QuizProvider"]
5:I[36040,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"FloatingBubbles"]
6:I[17460,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"Header"]
7:I[87555,[],""]
8:I[31295,[],""]
9:I[52558,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"Toaster"]
b:I[59665,[],"MetadataBoundary"]
d:I[59665,[],"OutletBoundary"]
10:I[74911,[],"AsyncMetadataOutlet"]
12:I[59665,[],"ViewportBoundary"]
14:I[26614,[],""]
:HL["/_next/static/css/6880306e081202fc.css","style"]
0:{"P":null,"b":"n1oNM0HKD2pWotREIOsrr","p":"","c":["","quiz","fundamentals"],"i":false,"f":[[["",{"children":["quiz",{"children":[["topicId","fundamentals","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6880306e081202fc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Belleza&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"font-body antialiased","children":["$","$L2",null,{"storageKey":"nurse-iq-theme","children":["$","$L3",null,{"children":["$","$L4",null,{"children":[["$","$L5",null,{}],["$","div",null,{"className":"relative flex min-h-screen flex-col","children":[["$","$L6",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],["$","$L9",null,{}]]}]}]}]}]]}]]}],{"children":["quiz",["$","$1","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["topicId","fundamentals","d"],["$","$1","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$La",["$","$Lb",null,{"children":"$Lc"}],null,["$","$Ld",null,{"children":["$Le","$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","CTViQWKLGWPkEmpoImCC8",{"children":[["$","$L12",null,{"children":"$L13"}],null]}],null]}],false]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
15:"$Sreact.suspense"
16:I[74911,[],"AsyncMetadata"]
c:["$","$15",null,{"fallback":null,"children":["$","$L16",null,{"promise":"$@17"}]}]
f:null
18:I[41189,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","209","static/chunks/209-0742238e007c03c3.js","540","static/chunks/540-d4aa222979e0e671.js","161","static/chunks/app/quiz/%5BtopicId%5D/page-456341fb4d75273d.js"],"QuizClient"]
a:["$","$L18",null,{"topic":{"id":"fundamentals","name":"Fundamentals of Nursing","description":"Covers core nursing skills, patient safety, infection control, and vital signs.","questionCount":33,"difficulty":"hard","questions":[{"id":4,"topic":"Fundamentals of Nursing","question":"The best initial nursing intervention for a patient with a new pressure injury is to:","options":["Apply a hydrocolloid dressing","Reposition the patient every two hours","Massage the reddened area","Keep the wound uncovered to the air"],"correctIndex":1,"explanation":"Relieving pressure is the key first step in preventing ulcer progression."},{"id":16,"topic":"Fundamentals of Nursing","question":"A non-verbal elderly patient is in pain. The most appropriate assessment tool is:","options":["Numeric Rating Scale","PAINAD (Pain Assessment in Advanced Dementia)","Wong-Baker Faces Scale","SBAR handover format"],"correctIndex":1,"explanation":"Specifically designed to assess pain in non-verbal, cognitively impaired patients."},{"id":18,"topic":"Fundamentals of Nursing","question":"For a patient with suspected pulmonary tuberculosis, which PPE should the nurse use?","options":["Surgical mask","N95 respirator","Gloves and gown only","Face shield without mask"],"correctIndex":1,"explanation":"Required for airborne precautions against tuberculosis."},{"id":19,"topic":"Fundamentals of Nursing","question":"The normal adult respiratory rate range is:","options":["8-12 breaths/min","12-20 breaths/min","20-28 breaths/min","28-36 breaths/min"],"correctIndex":1,"explanation":"This is the normal adult respiratory rate range."},{"id":20,"topic":"Fundamentals of Nursing","question":"Aseptic technique requires that sterile items are:","options":["Stored below waist level","Touched only with sterile gloves","Placed on wet surfaces","Reused after wiping with alcohol"],"correctIndex":1,"explanation":"Maintains sterility by preventing contact with non-sterile surfaces or hands."},{"id":24,"topic":"Fundamentals of Nursing","question":"Pressure ulcer staging: An area of intact skin with non-blanchable redness is classified as:","options":["Stage 1","Stage 2","Stage 3","Stage 4"],"correctIndex":0,"explanation":"Intact skin with non-blanchable redness defines a Stage 1 pressure ulcer."},{"id":28,"topic":"Fundamentals of Nursing","question":"When collecting a sterile urine sample from a catheter, the nurse must:","options":["Take urine directly from the collection bag","Disconnect the catheter and collect urine","Aspirate urine from the sampling port using sterile technique","Ask the patient to void into a sterile cup"],"correctIndex":2,"explanation":"Collecting from the port reduces contamination."},{"id":29,"topic":"Fundamentals of Nursing","question":"Which isolation precaution is needed for a patient with Clostridioides difficile (C. diff) infection?","options":["Airborne precautions","Droplet precautions","Contact precautions","Reverse isolation"],"correctIndex":2,"explanation":"C. diff spores require gloves and gowns (contact transmission)."},{"id":30,"topic":"Fundamentals of Nursing","question":"In health promotion, secondary prevention focuses on:","options":["Preventing initial occurrence of disease","Reducing impact of existing disease","Early detection and prompt treatment","Rehabilitation after illness"],"correctIndex":2,"explanation":"Secondary prevention involves early identification to halt progression."},{"id":49,"topic":"Fundamentals of Nursing","question":"What is the minimum time recommended to scrub hands before sterile procedures?","options":["10 seconds","20 seconds","1-2 minutes","5 minutes"],"correctIndex":3,"explanation":"Surgical scrub standards recommend 3-5 minutes for sterile technique."},{"id":50,"topic":"Fundamentals of Nursing","question":"In palliative care, the focus of nursing care is to","options":["Provide curative treatment","Delay death at all costs","Promote comfort and quality of life","Force feeding to maintain nutrition"],"correctIndex":2,"explanation":"Palliative care prioritizes symptom management and dignity."},{"id":52,"topic":"Fundamentals of Nursing","question":"The primary goal of hand hygiene is to:","options":["Increase soap sales","Prevent infection transmission","Improve skin health","Make hands smell good"],"correctIndex":1,"explanation":"Hand hygiene prevents infection transmission."},{"id":53,"topic":"Fundamentals of Nursing","question":"Which technique is correct for checking a radial pulse?","options":["Use the thumb","Use two fingers","Press very hard","Use the stethoscope"],"correctIndex":1,"explanation":"Use two fingers, not thumb, to avoid feeling your own pulse."},{"id":71,"topic":"Fundamentals of Nursing","question":"A patient with COPD is receiving oxygen therapy. What oxygen delivery device is most appropriate?","options":["Non-rebreather mask","Simple face mask","Nasal Cannula","Venturi mask"],"correctIndex":3,"explanation":"Venturi mask provides precise oxygen concentration for COPD."},{"id":72,"topic":"Fundamentals of Nursing","question":"When assisting a patient to ambulate after surgery, the nurse should first:","options":["Pull them quickly to a standing position","Assess for dizziness or weakness","Leave them to walk alone","Remove all monitoring equipment"],"correctIndex":1,"explanation":"Check for dizziness before ambulating post-surgery."},{"id":73,"topic":"Fundamentals of Nursing","question":"You observe another nurse not washing hands between patients. You should:","options":["Ignore it","Report to infection control","Imitate the behavior","Blame the patient"],"correctIndex":1,"explanation":"Report non-compliance to infection control."},{"id":74,"topic":"Fundamentals of Nursing","question":"A patient suddenly becomes unresponsive. The first action is to:","options":["Check airway and breathing","Start chest compressions","Call the doctor","Insert IV line"],"correctIndex":0,"explanation":"First step, check for danger and responsiveness."},{"id":81,"topic":"Fundamentals of Nursing","question":"The first step in basic life support (BLS) is:","options":["Call for help","Check for danger and responsiveness","Give two rescue breaths","Apply chest compressions"],"correctIndex":1,"explanation":"First step, check for danger and responsiveness."},{"id":94,"topic":"Fundamentals of Nursing","question":"In cardiac arrest, high-quality CPR includes:","options":["Shallow compressions","Slow compressions","Chest compressions at a depth of at least 5 cm","Giving breaths only"],"correctIndex":2,"explanation":"High-quality CPR requires deep compressions (>5 cm)."},{"id":101,"topic":"Fundamentals of Nursing","question":"Which of the following is an early sign of hypoxia?","options":["Cyanosis","Restlessness","Bradycardia","Hypotension"],"correctIndex":1,"explanation":"Restlessness is an early sign of hypoxia before cyanosis."},{"id":102,"topic":"Fundamentals of Nursing","question":"The best site to check capillary refill in an adult is:","options":["Foot","Chest","Fingertip","Abdomen"],"correctIndex":2,"explanation":"Fingertip capillary refill is most reliable and easy."},{"id":103,"topic":"Fundamentals of Nursing","question":"What is the most common route of infection transmission in healthcare?","options":["Droplet","Contact","Airborne","Vector-borne"],"correctIndex":1,"explanation":"Contact transmission is the most common in healthcare."},{"id":104,"topic":"Fundamentals of Nursing","question":"A \"Do Not Resuscitate\" (DNR) order means:","options":["No care is provided","No CPR in case of cardiac or respiratory arrest","Only medication should be given","Immediate surgery is needed"],"correctIndex":1,"explanation":"DNR means no CPR in cardiac or respiratory arrest."},{"id":105,"topic":"Fundamentals of Nursing","question":"The most reliable indicator of fluid status is:","options":["Blood pressure","Heart rate","Daily weight","Urine color"],"correctIndex":2,"explanation":"Daily weight reflects fluid balance most accurately."},{"id":121,"topic":"Fundamentals of Nursing","question":"A patient with a chest tube drainage system should be positioned:","options":["Supine","Prone","Semi-Fowler's","Trendelenburg"],"correctIndex":2,"explanation":"Semi-Fowler's facilitates chest drainage effectively."},{"id":123,"topic":"Fundamentals of Nursing","question":"Before blood transfusion, the most critical nursing action is to:","options":["Warm the blood","Verify the patient's ID","Take a break","Check blood pressure only"],"correctIndex":1,"explanation":"Always verify patient identity to prevent errors."},{"id":124,"topic":"Fundamentals of Nursing","question":"Which color is typically associated with oxygen cylinders?","options":["Blue","Yellow","Green","Red"],"correctIndex":2,"explanation":"Green is internationally recognized color for oxygen cylinders."},{"id":300,"topic":"Fundamentals of Nursing","question":"What is the most appropriate nursing intervention related to Glasgow Coma Scale?","options":["Monitor vitals","Notify the physician","Administer analgesia","Assess level of consciousness"],"correctIndex":3,"explanation":"GCS is used to evaluate consciousness via eye, verbal, and motor responses."},{"id":301,"topic":"Fundamentals of Nursing","question":"What is the most appropriate nursing intervention related to Pressure injury prevention?","options":["Monitor vitals","Notify the physician","Administer analgesia","Reposition every 2 hours"],"correctIndex":3,"explanation":"Frequent repositioning prevents skin breakdown."},{"id":302,"topic":"Fundamentals of Nursing","question":"What is the most appropriate nursing intervention for a patient in shock?","options":["Keep patient flat and still","Place patient in Trendelenburg position","Administer oral fluids","Encourage deep breathing exercises"],"correctIndex":0,"explanation":"This maintains perfusion to vital organs. Trendelenburg is not recommended in all patients."},{"id":303,"topic":"Fundamentals of Nursing","question":"Which nursing assessment best determines perfusion in a shocked patient?","options":["Skin color","Capillary refill","Pupil reaction","Respiratory rate"],"correctIndex":1,"explanation":"Capillary refill assesses peripheral perfusion."},{"id":304,"topic":"Fundamentals of Nursing","question":"Which nursing action prevents progression of sepsis in high-risk patients?","options":["Avoiding pain medication","Daily ambulation","Early removal of invasive devices like urinary catheters","Restricting fluids"],"correctIndex":2,"explanation":"Invasive devices are common entry points for infection leading to sepsis."}]}}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
17:{"metadata":[["$","title","0",{"children":"Nurse IQ"}],["$","meta","1",{"name":"description","content":"A nursing quiz app to test your knowledge."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
11:{"metadata":"$17:metadata","error":null,"digest":"$undefined"}
