1:"$Sreact.fragment"
2:I[57740,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"ThemeProvider"]
3:I[49072,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"AuthProvider"]
4:I[74136,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"QuizProvider"]
5:I[36040,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"FloatingBubbles"]
6:I[17460,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"Header"]
7:I[87555,[],""]
8:I[31295,[],""]
9:I[52558,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"Toaster"]
b:I[59665,[],"MetadataBoundary"]
d:I[59665,[],"OutletBoundary"]
10:I[74911,[],"AsyncMetadataOutlet"]
12:I[59665,[],"ViewportBoundary"]
14:I[26614,[],""]
:HL["/_next/static/css/6880306e081202fc.css","style"]
0:{"P":null,"b":"n1oNM0HKD2pWotREIOsrr","p":"","c":["","quiz","gastro-quest-iqn"],"i":false,"f":[[["",{"children":["quiz",{"children":[["topicId","gastro-quest-iqn","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6880306e081202fc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Belleza&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"font-body antialiased","children":["$","$L2",null,{"storageKey":"nurse-iq-theme","children":["$","$L3",null,{"children":["$","$L4",null,{"children":[["$","$L5",null,{}],["$","div",null,{"className":"relative flex min-h-screen flex-col","children":[["$","$L6",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],["$","$L9",null,{}]]}]}]}]}]]}]]}],{"children":["quiz",["$","$1","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["topicId","gastro-quest-iqn","d"],["$","$1","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$La",["$","$Lb",null,{"children":"$Lc"}],null,["$","$Ld",null,{"children":["$Le","$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","0n1LjUYEAL5-pas1HV5s2",{"children":[["$","$L12",null,{"children":"$L13"}],null]}],null]}],false]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
15:"$Sreact.suspense"
16:I[74911,[],"AsyncMetadata"]
c:["$","$15",null,{"fallback":null,"children":["$","$L16",null,{"promise":"$@17"}]}]
f:null
18:I[41189,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","209","static/chunks/209-0742238e007c03c3.js","540","static/chunks/540-d4aa222979e0e671.js","161","static/chunks/app/quiz/%5BtopicId%5D/page-456341fb4d75273d.js"],"QuizClient"]
a:["$","$L18",null,{"topic":{"id":"gastro-quest-iqn","name":"Gastro Quest IQN","description":"A comprehensive quiz on gastroenterology nursing topics.","questionCount":135,"difficulty":"hard","questions":[{"id":801,"topic":"Gastro Quest IQN","question":"Which of the following is a common symptom of gastroesophageal reflux disease (GERD)?","options":["Right upper quadrant pain","Heartburn","Constipation","Diarrhea"],"correctIndex":1,"explanation":"GERD is characterized by heartburn due to acid reflux into the esophagus."},{"id":802,"topic":"Gastro Quest IQN","question":"A nurse is caring for a patient with peptic ulcer disease. What is the most likely cause?","options":["Helicobacter pylori infection","High fiber diet","Viral gastroenteritis","Overhydration"],"correctIndex":0,"explanation":"H. pylori is a major cause of peptic ulcers by damaging the stomach lining."},{"id":803,"topic":"Gastro Quest IQN","question":"Which lab test result is most indicative of liver dysfunction?","options":["Elevated amylase","Elevated ALT and AST","Decreased BUN","Increased calcium"],"correctIndex":1,"explanation":"ALT and AST are liver enzymes; their elevation indicates liver cell damage."},{"id":804,"topic":"Gastro Quest IQN","question":"What dietary advice is best for a client with diverticulosis?","options":["High-fiber diet","Low-fat diet","High-protein diet","Low-residue diet"],"correctIndex":0,"explanation":"A high-fiber diet helps prevent constipation and reduces pressure in the colon."},{"id":805,"topic":"Gastro Quest IQN","question":"A patient with liver cirrhosis is at risk for which complication?","options":["Pulmonary embolism","Esophageal varices","Gallstones","Kidney stones"],"correctIndex":1,"explanation":"Cirrhosis leads to portal hypertension, increasing the risk of varices."},{"id":806,"topic":"Gastro Quest IQN","question":"Which of the following is a key nursing intervention for a client with a nasogastric (NG) tube?","options":["Keep the client supine","Check for tube placement before feeding","Clamp the tube after each feed","Irrigate with milk"],"correctIndex":1,"explanation":"Confirming placement helps prevent aspiration and ensures safety."},{"id":807,"topic":"Gastro Quest IQN","question":"What is a common sign of appendicitis?","options":["Left lower quadrant pain","Right upper quadrant pain","Periumbilical pain shifting to the right lower quadrant","Epigastric burning"],"correctIndex":2,"explanation":"Pain typically starts centrally and shifts to McBurney's point."},{"id":808,"topic":"Gastro Quest IQN","question":"Which diagnostic procedure is most appropriate for identifying gallstones?","options":["CT scan","MRI","Ultrasound","Barium swallow"],"correctIndex":2,"explanation":"Abdominal ultrasound is the preferred non-invasive method."},{"id":809,"topic":"Gastro Quest IQN","question":"Which vitamin deficiency is common in patients with Crohn's disease?","options":["Vitamin A","Vitamin C","Vitamin B12","Vitamin K"],"correctIndex":2,"explanation":"B12 is absorbed in the ileum, which is often affected in Crohn's disease."},{"id":810,"topic":"Gastro Quest IQN","question":"Which symptom would lead a nurse to suspect a Gl bleed in a patient?","options":["Pale stools","Black, tarry stools (melena)","Frequent urination","Abdominal distension"],"correctIndex":1,"explanation":"Melena indicates digested blood from an upper Gl bleed."},{"id":811,"topic":"Gastro Quest IQN","question":"Which finding is most likely in a patient with hepatic encephalopathy?","options":["Seizures","Slurred speech","Asterixis (flapping tremor)","Hypertension"],"correctIndex":2,"explanation":"Asterixis is a classic sign of hepatic encephalopathy due to ammonia buildup."},{"id":812,"topic":"Gastro Quest IQN","question":"What is the primary function of the large intestine?","options":["Protein digestion","Absorption of water and electrolytes","Fat emulsification","Vitamin B12 absorption"],"correctIndex":1,"explanation":"The large intestine primarily reabsorbs water and electrolytes."},{"id":813,"topic":"Gastro Quest IQN","question":"Which of the following is an appropriate nursing diagnosis for a client with pancreatitis?","options":["Risk for imbalanced nutrition: more than body requirements","Ineffective airway clearance","Acute pain","Impaired physical mobility"],"correctIndex":2,"explanation":"Pancreatitis often causes severe abdominal pain requiring management."},{"id":814,"topic":"Gastro Quest IQN","question":"Which medication is commonly prescribed for peptic ulcer caused by H. pylori?","options":["Omeprazole and antibiotics","Paracetamol and steroids","Ranitidine only","Morphine"],"correctIndex":0,"explanation":"Treatment includes a proton pump inhibitor (like omeprazole) and antibiotics."},{"id":815,"topic":"Gastro Quest IQN","question":"Which is a complication of untreated cholecystitis?","options":["Diabetes mellitus","Peritonitis","GERD","Ulcerative colitis"],"correctIndex":1,"explanation":"Inflammation can lead to rupture and infection of the peritoneum."},{"id":816,"topic":"Gastro Quest IQN","question":"What should the nurse monitor after a liver biopsy?","options":["Blood glucose levels","Bowel sounds","Signs of bleeding","Appetite"],"correctIndex":2,"explanation":"The liver is highly vascular; post-biopsy bleeding is a serious risk."},{"id":817,"topic":"Gastro Quest IQN","question":"Which condition is most associated with clay-colored stools?","options":["Iron deficiency anemia","Bile duct obstruction","Hemorrhoids","Gastroenteritis"],"correctIndex":1,"explanation":"Lack of bile pigments causes pale or clay-colored stools."},{"id":818,"topic":"Gastro Quest IQN","question":"What is the main concern with prolonged vomiting?","options":["Hyperkalemia","Hypokalemia and dehydration","High blood pressure","Bradycardia"],"correctIndex":1,"explanation":"Vomiting leads to loss of potassium and fluids."},{"id":819,"topic":"Gastro Quest IQN","question":"Which of the following findings is most consistent with ulcerative colitis?","options":["Skip lesions","Transmural inflammation","Continuous lesions in the colon","Fistula formation"],"correctIndex":2,"explanation":"Ulcerative colitis presents with continuous mucosal inflammation."},{"id":820,"topic":"Gastro Quest IQN","question":"What is the appropriate nursing action for a patient scheduled for colonoscopy?","options":["Encourage fluid intake just before the procedure","Administer enemas post-procedure","Ensure bowel prep is complete before the test","Keep the patient NPO for 24 hours post-procedure"],"correctIndex":2,"explanation":"Clear bowels are essential for visibility during a colonoscopy."},{"id":821,"topic":"Gastro Quest IQN","question":"Which of the following findings suggests peritonitis?","options":["Loud bowel sounds","Abdominal rigidity and rebound tenderness","Diarrhea","Hematemesis"],"correctIndex":1,"explanation":"Peritonitis causes inflammation of the peritoneum, leading to board-like abdominal rigidity and rebound tenderness."},{"id":822,"topic":"Gastro Quest IQN","question":"A nurse is assessing a stoma that appears dark purple. What does this indicate?","options":["Normal finding","Good blood flow","Ischemia or necrosis","Recent bleeding"],"correctIndex":2,"explanation":"A healthy stoma should be pink or red. A dark purple stoma suggests poor perfusion or tissue death."},{"id":823,"topic":"Gastro Quest IQN","question":"Which of the following is an expected finding in a patient with chronic liver failure?","options":["Increased hemoglobin","Jaundice","Bradycardia","Dehydration"],"correctIndex":1,"explanation":"Impaired bilirubin metabolism in liver failure leads to yellowing of the skin and eyes."},{"id":824,"topic":"Gastro Quest IQN","question":"Which condition is associated with excessive bilirubin in the bloodstream?","options":["Ulcerative colitis","Cholelithiasis","Peptic ulcer","Celiac disease"],"correctIndex":1,"explanation":"Gallstones can block bile ducts, causing buildup of bilirubin and resulting jaundice."},{"id":825,"topic":"Gastro Quest IQN","question":"Which test is used to confirm pancreatitis?","options":["ALT","Hemoglobin","Serum amylase and lipase","ESR"],"correctIndex":2,"explanation":"Elevated amylase and lipase levels are diagnostic for pancreatitis."},{"id":826,"topic":"Gastro Quest IQN","question":"Which of the following is a common sign of a small bowel obstruction?","options":["Bloody stools","Absent bowel sounds","High-pitched bowel sounds","Jaundice"],"correctIndex":2,"explanation":"High-pitched, tinkling sounds are often heard early in small bowel obstruction."},{"id":827,"topic":"Gastro Quest IQN","question":"Which diet is best suited for a patient with inflammatory bowel disease in flare-up?","options":["High-fiber, high-fat","Low-residue, high-calorie","High-fiber, low-sodium","Full liquid"],"correctIndex":1,"explanation":"Low-residue diets reduce bowel stimulation, and high-calorie intake supports healing."},{"id":828,"topic":"Gastro Quest IQN","question":"What is the function of bile?","options":["Breakdown of carbohydrates","Absorption of water","Emulsification of fats","Digestion of proteins"],"correctIndex":2,"explanation":"Bile, produced by the liver and stored in the gallbladder, helps emulsify fats for digestion."},{"id":829,"topic":"Gastro Quest IQN","question":"Which of the following symptoms indicates upper GI bleeding?","options":["Hematuria","Bright red blood in stool","Hematemesis (vomiting blood)","Melena"],"correctIndex":2,"explanation":"Vomiting of fresh or altered blood suggests bleeding from the upper Gl tract."},{"id":830,"topic":"Gastro Quest IQN","question":"A patient with hepatic encephalopathy is prescribed lactulose. What is the purpose?","options":["Stimulate appetite","Prevent constipation","Reduce blood ammonia levels","Increase vitamin K absorption"],"correctIndex":2,"explanation":"Lactulose helps excrete ammonia through stools, improving cognitive function."},{"id":831,"topic":"Gastro Quest IQN","question":"Which organ is primarily responsible for nutrient absorption?","options":["Stomach","Large intestine","Small intestine","Pancreas"],"correctIndex":2,"explanation":"The small intestine is the major site of nutrient absorption."},{"id":832,"topic":"Gastro Quest IQN","question":"What is the most common cause of gastrointestinal bleeding in older adults?","options":["Diverticulosis","Hemorrhoids","Gastric cancer","Appendicitis"],"correctIndex":0,"explanation":"Diverticulosis, especially in the colon, is a frequent source of lower GI bleeding in elderly patients."},{"id":833,"topic":"Gastro Quest IQN","question":"In a patient with a colostomy, which stool consistency indicates proper function of a descending colostomy?","options":["Watery","Loose and yellow","Formed and brown","Black and tarry"],"correctIndex":2,"explanation":"Stool from the descending colon should be soft to formed and brown."},{"id":834,"topic":"Gastro Quest IQN","question":"Which symptom is characteristic of irritable bowel syndrome (IBS)?","options":["Blood in stools","Weight loss","Alternating constipation and diarrhea","Persistent fever"],"correctIndex":2,"explanation":"IBS often causes bowel habit changes, especially alternating constipation and diarrhea."},{"id":835,"topic":"Gastro Quest IQN","question":"What is the primary concern for a patient with vomiting and diarrhea?","options":["Hyperglycemia","Hypertension","Fluid and electrolyte imbalance","Constipation"],"correctIndex":2,"explanation":"Excessive fluid loss can quickly lead to dehydration and electrolyte issues."},{"id":836,"topic":"Gastro Quest IQN","question":"What is the function of the pyloric sphincter?","options":["Allows bile into the stomach","Regulates emptying of stomach contents into the duodenum","Prevents backflow into the esophagus","Facilitates nutrient absorption"],"correctIndex":1,"explanation":"The pyloric sphincter controls the passage of chyme from stomach to small intestine."},{"id":837,"topic":"Gastro Quest IQN","question":"What is the most appropriate nursing action for a patient undergoing an upper Gl endoscopy?","options":["Encourage oral fluids before the procedure","Monitor bowel sounds every 4 hours","Keep the patient NPO for at least 6-8 hours","Administer an enema"],"correctIndex":2,"explanation":"Fasting prevents aspiration during sedation and the endoscopic procedure."},{"id":838,"topic":"Gastro Quest IQN","question":"Which intervention is appropriate for a client with gastroenteritis?","options":["Encourage solid food intake early","Administer antacids","Maintain hydration and electrolyte balance","Give high-fiber supplements"],"correctIndex":2,"explanation":"Preventing dehydration and electrolyte imbalance is the priority."},{"id":839,"topic":"Gastro Quest IQN","question":"Which test is used to diagnose celiac disease?","options":["Colonoscopy","Upper endoscopy with biopsy","Liver function test","Stool occult blood"],"correctIndex":1,"explanation":"Biopsy of the small intestine confirms the villous atrophy seen in celiac disease."},{"id":840,"topic":"Gastro Quest IQN","question":"Which hormone stimulates the secretion of gastric acid?","options":["Insulin","Gastrin","Secretin","Glucagon"],"correctIndex":1,"explanation":"Gastrin, produced by G cells in the stomach, stimulates acid secretion."},{"id":841,"topic":"Gastro Quest IQN","question":"Which part of the GI tract is most commonly affected by peptic ulcers?","options":["Esophagus","Jejunum","Duodenum","Sigmoid colon"],"correctIndex":2,"explanation":"The duodenum is the most frequent site for peptic ulcers due to exposure to acidic gastric contents."},{"id":842,"topic":"Gastro Quest IQN","question":"Which of the following is a typical symptom of a hiatal hernia?","options":["Pain in the lower abdomen","Heartburn and regurgitation","Rectal bleeding","Projectile vomiting"],"correctIndex":1,"explanation":"Hiatal hernia causes part of the stomach to push into the chest, leading to reflux symptoms."},{"id":843,"topic":"Gastro Quest IQN","question":"A client with hepatitis B should be placed under what type of precautions?","options":["Droplet","Contact","Airborne","Standard"],"correctIndex":3,"explanation":"Hepatitis B is bloodborne; standard precautions are sufficient for routine care."},{"id":844,"topic":"Gastro Quest IQN","question":"Which GI condition is characterized by “skip lesions” and transmural inflammation?","options":["Irritable bowel syndrome","Ulcerative colitis","Crohn’s disease","Gastroenteritis"],"correctIndex":2,"explanation":"Crohn’s disease often presents with patchy “skip” areas and affects the full thickness of the bowel wall."},{"id":845,"topic":"Gastro Quest IQN","question":"Which medication should be avoided in a patient with liver failure?","options":["Paracetamol","Ibuprofen","Penicillin","Metformin"],"correctIndex":0,"explanation":"Paracetamol is metabolized in the liver and can be toxic in liver impairment."},{"id":846,"topic":"Gastro Quest IQN","question":"Which intervention is essential after a patient has had an esophagogastroduodenoscopy (EGD)?","options":["Check gag reflex before giving food or drink","Place the patient in prone position","Administer antacids","Monitor blood glucose"],"correctIndex":0,"explanation":"To prevent aspiration, the nurse must ensure the gag reflex has returned after throat anesthesia."},{"id":847,"topic":"Gastro Quest IQN","question":"Which dietary instruction is best for a patient with liver cirrhosis and ascites?","options":["High-protein diet","Low-fat diet","Sodium-restricted diet","High-fiber diet"],"correctIndex":2,"explanation":"Limiting sodium helps reduce fluid retention and ascites formation."},{"id":848,"topic":"Gastro Quest IQN","question":"Which structure prevents food from entering the trachea during swallowing?","options":["Uvula","Epiglottis","Soft palate","Larynx"],"correctIndex":1,"explanation":"The epiglottis closes over the trachea to direct food into the esophagus."},{"id":849,"topic":"Gastro Quest IQN","question":"What is the most appropriate nursing diagnosis for a patient with severe diarrhea?","options":["Impaired gas exchange","Risk for impaired skin integrity","Risk for aspiration","Ineffective airway clearance"],"correctIndex":1,"explanation":"Prolonged diarrhea can irritate the perianal area and compromise skin integrity."},{"id":850,"topic":"Gastro Quest IQN","question":"Which vitamin deficiency is associated with prolonged fat malabsorption?","options":["Vitamin C","Vitamin D","Vitamin B1","Folic acid"],"correctIndex":1,"explanation":"Fat-soluble vitamins (A, D, E, K) are poorly absorbed in fat malabsorption syndromes."},{"id":851,"topic":"Gastro Quest IQN","question":"What is steatorrhea?","options":["Blood in the stool","Excess mucus in stool","Fatty, foul-smelling stool","Hard, dry stool"],"correctIndex":2,"explanation":"Steatorrhea is a sign of fat malabsorption, often seen in celiac disease or chronic pancreatitis."},{"id":852,"topic":"Gastro Quest IQN","question":"Which condition most commonly leads to hemorrhoids?","options":["Frequent vomiting","Chronic constipation and straining","Hepatitis C","High-fat diet"],"correctIndex":1,"explanation":"Straining increases pressure in rectal veins, causing hemorrhoids."},{"id":853,"topic":"Gastro Quest IQN","question":"What should the nurse monitor in a patient taking omeprazole long-term?","options":["Hypoglycemia","Low magnesium levels","Increased liver enzymes","Bleeding tendency"],"correctIndex":1,"explanation":"Long-term PPI use can lead to magnesium deficiency and decreased calcium absorption."},{"id":854,"topic":"Gastro Quest IQN","question":"Which of the following is a common side effect of metoclopramide (Maxolon)?","options":["Hypertension","Sedation","Extrapyramidal symptoms","Tachycardia"],"correctIndex":2,"explanation":"Metoclopramide can cause involuntary movements due to dopamine blockade."},{"id":855,"topic":"Gastro Quest IQN","question":"What does Cullen’s sign indicate in abdominal assessment?","options":["Inguinal hernia","Internal bleeding or pancreatitis","Ascites","Constipation"],"correctIndex":1,"explanation":"Cullen’s sign (bluish discoloration around the umbilicus) suggests retroperitoneal bleeding or pancreatitis."},{"id":856,"topic":"Gastro Quest IQN","question":"Which symptom is commonly associated with irritable bowel syndrome (IBS)?","options":["Unintentional weight loss","Blood in stool","Cramping relieved by defecation","Fever and vomiting"],"correctIndex":2,"explanation":"IBS often presents with abdominal discomfort relieved by bowel movements."},{"id":857,"topic":"Gastro Quest IQN","question":"Which condition may result in esophageal varices?","options":["Peptic ulcer","Chronic constipation","Portal hypertension from liver cirrhosis","Pancreatitis"],"correctIndex":2,"explanation":"Portal hypertension increases pressure in esophageal veins, risking rupture and bleeding."},{"id":858,"topic":"Gastro Quest IQN","question":"What is the most important preoperative care for a client undergoing bowel surgery?","options":["High-fat diet","Laxatives and bowel cleansing","Fluid restriction","Oral antibiotics"],"correctIndex":1,"explanation":"Bowel prep reduces bacterial load and prevents postoperative infection."},{"id":859,"topic":"Gastro Quest IQN","question":"Which lab result suggests pancreatic dysfunction?","options":["Elevated bilirubin","Increased lipase","Low albumin","Decreased hemoglobin"],"correctIndex":1,"explanation":"Lipase is a pancreatic enzyme elevated in pancreatic inflammation."},{"id":860,"topic":"Gastro Quest IQN","question":"A client reports a burning sensation after meals and frequent belching. What is the most likely diagnosis?","options":["Gastric cancer","GERD","Pancreatitis","Diverticulitis"],"correctIndex":1,"explanation":"These symptoms are classic signs of gastroesophageal reflux disease."},{"id":861,"topic":"Gastro Quest IQN","question":"Which clinical sign is most associated with appendicitis?","options":["Rebound tenderness in the right lower quadrant","Murphy’s sign","Hematemesis","Left upper quadrant pain"],"correctIndex":0,"explanation":"Rebound tenderness at McBurney’s point in the right lower quadrant is a classic sign of appendicitis."},{"id":862,"topic":"Gastro Quest IQN","question":"What dietary instruction is most appropriate for a patient with celiac disease?","options":["Avoid dairy products","Avoid gluten-containing grains","Limit protein intake","Increase fatty foods"],"correctIndex":1,"explanation":"Celiac disease requires a strict gluten-free diet to prevent intestinal damage."},{"id":863,"topic":"Gastro Quest IQN","question":"What does a positive fecal occult blood test indicate?","options":["Presence of bile salts","Hidden blood in stool","Bacterial overgrowth","Digestive enzyme deficiency"],"correctIndex":1,"explanation":"A positive result indicates occult (hidden) gastrointestinal bleeding."},{"id":864,"topic":"Gastro Quest IQN","question":"Which symptom is typical of a patient with a gastric ulcer?","options":["Pain worsens after eating","Pain relieved by food","Hematuria","Morning diarrhea"],"correctIndex":0,"explanation":"Gastric ulcer pain is usually aggravated by eating due to acid production."},{"id":865,"topic":"Gastro Quest IQN","question":"Which nursing action is most important after a paracentesis?","options":["Administer a laxative","Keep the client in a prone position","Monitor for hypotension","Apply a heating pad"],"correctIndex":2,"explanation":"Removing large volumes of fluid can cause a drop in blood pressure."},{"id":866,"topic":"Gastro Quest IQN","question":"What is the primary goal in managing acute pancreatitis?","options":["Promote early feeding","Stimulate pancreatic enzymes","Rest the pancreas","Increase fat in the diet"],"correctIndex":2,"explanation":"NPO status and supportive care help reduce pancreatic stimulation."},{"id":867,"topic":"Gastro Quest IQN","question":"Which assessment finding supports a diagnosis of ascites?","options":["Tympany on percussion","Shifting dullness","Increased bowel sounds","Palpable spleen"],"correctIndex":1,"explanation":"Shifting dullness suggests free fluid in the abdominal cavity."},{"id":868,"topic":"Gastro Quest IQN","question":"A nurse notes coffee-ground emesis in a client. What does this indicate?","options":["Recent ingestion of coffee","Fresh gastric bleeding","Bleeding that has been partially digested","Bile reflux"],"correctIndex":2,"explanation":"Coffee-ground emesis indicates old blood partially digested by stomach acid."},{"id":869,"topic":"Gastro Quest IQN","question":"Which lab result is elevated in a patient with liver cirrhosis?","options":["Albumin","Prothrombin time (PT)","Hemoglobin","Amylase"],"correctIndex":1,"explanation":"Cirrhosis impairs clotting factor production, prolonging PT."},{"id":870,"topic":"Gastro Quest IQN","question":"What is an early sign of colorectal cancer?","options":["Sudden abdominal pain","Black tarry stools","Change in bowel habits","Nausea and vomiting"],"correctIndex":2,"explanation":"Persistent changes in bowel patterns may indicate malignancy."},{"id":871,"topic":"Gastro Quest IQN","question":"What dietary advice is appropriate for a patient with diverticulosis?","options":["Low-fiber diet","High-protein diet","High-fiber diet","Gluten-free diet"],"correctIndex":2,"explanation":"A high-fiber diet helps prevent flare-ups by promoting bowel regularity."},{"id":872,"topic":"Gastro Quest IQN","question":"Which test is most specific for diagnosing Helicobacter pylori infection?","options":["Abdominal ultrasound","Urea breath test","Colonoscopy","Fecal occult blood test"],"correctIndex":1,"explanation":"The urea breath test detects H. pylori infection by identifying urease activity."},{"id":873,"topic":"Gastro Quest IQN","question":"Which position is best for a patient with gastroesophageal reflux disease (GERD)?","options":["Supine with pillow under knees","Left lateral with knees flexed","Head of bed elevated 30–45 degrees","Flat on the back after meals"],"correctIndex":2,"explanation":"Elevating the upper body helps reduce reflux symptoms."},{"id":874,"topic":"Gastro Quest IQN","question":"What is the function of the large intestine?","options":["Protein digestion","Absorption of nutrients","Water and electrolyte absorption","Bile storage"],"correctIndex":2,"explanation":"The large intestine absorbs water and electrolytes and forms feces."},{"id":875,"topic":"Gastro Quest IQN","question":"Which food should be avoided in a patient with lactose intolerance?","options":["Broccoli","Cheese","Apples","Chicken"],"correctIndex":1,"explanation":"Cheese contains lactose, which can trigger symptoms in lactose-intolerant individuals."},{"id":876,"topic":"Gastro Quest IQN","question":"What is the best method to confirm placement of a nasogastric (NG) tube?","options":["Air bolus","Ask the patient","Abdominal palpation","X-ray"],"correctIndex":3,"explanation":"X-ray is the gold standard for confirming NG tube placement."},{"id":877,"topic":"Gastro Quest IQN","question":"Which complication is most serious in a patient with cirrhosis and esophageal varices?","options":["Ascites","Jaundice","Hemorrhage","Nausea"],"correctIndex":2,"explanation":"Bleeding varices can be life-threatening and require immediate intervention."},{"id":878,"topic":"Gastro Quest IQN","question":"A patient reports clay-colored stools. This finding is most consistent with which disorder?","options":["Pancreatitis","Hepatitis","Bowel obstruction","Bile duct obstruction"],"correctIndex":3,"explanation":"Lack of bile in the intestines results in pale, clay-colored stools."},{"id":879,"topic":"Gastro Quest IQN","question":"Which vitamin is most affected by chronic liver disease?","options":["Vitamin B12","Vitamin K","Vitamin C","Vitamin B1"],"correctIndex":1,"explanation":"The liver is essential for vitamin K absorption and clotting factor synthesis."},{"id":880,"topic":"Gastro Quest IQN","question":"What is the nurse’s priority action for a patient vomiting bright red blood?","options":["Encourage oral hydration","Administer antacids","Place the patient in high Fowler’s position and notify the doctor","Give antiemetics"],"correctIndex":2,"explanation":"Bright red blood indicates active upper GI bleeding, requiring immediate medical attention and airway protection."},{"id":881,"topic":"Gastro Quest IQN","question":"Which of the following is a common cause of acute gastritis?","options":["High-fiber diet","NSAID use","Antacid overuse","Hypoglycemia"],"correctIndex":1,"explanation":"NSAIDs can irritate the gastric mucosa and lead to acute gastritis."},{"id":882,"topic":"Gastro Quest IQN","question":"Which enzyme breaks down carbohydrates in the mouth?","options":["Lipase","Pepsin","Amylase","Trypsin"],"correctIndex":2,"explanation":"Salivary amylase begins carbohydrate digestion in the oral cavity."},{"id":883,"topic":"Gastro Quest IQN","question":"Which condition is associated with a positive Murphy’s sign?","options":["Pancreatitis","Appendicitis","Cholecystitis","Peritonitis"],"correctIndex":2,"explanation":"Pain upon palpation of the right upper quadrant during inspiration indicates gallbladder inflammation."},{"id":884,"topic":"Gastro Quest IQN","question":"In ulcerative colitis, the inflammation is limited to:","options":["Small intestine","Transmural layers","Rectum and colon mucosa","Esophagus"],"correctIndex":2,"explanation":"Ulcerative colitis affects only the mucosal lining of the colon and rectum."},{"id":885,"topic":"Gastro Quest IQN","question":"Which laboratory result indicates liver dysfunction?","options":["Elevated creatinine","Elevated ALT and AST","Low glucose","High potassium"],"correctIndex":1,"explanation":"ALT and AST are liver enzymes; elevation suggests hepatic injury."},{"id":886,"topic":"Gastro Quest IQN","question":"What is a common symptom of bowel obstruction?","options":["Frequent defecation","Explosive diarrhea","Abdominal distention and vomiting","Polyuria"],"correctIndex":2,"explanation":"Bowel obstruction causes accumulation of gas and fluids, leading to distention and emesis."},{"id":887,"topic":"Gastro Quest IQN","question":"The nurse is caring for a patient post-colostomy. What is a priority nursing action?","options":["Keep the stoma dry","Use sterile gloves when assessing the stoma","Monitor for stoma color and output","Irrigate the stoma daily"],"correctIndex":2,"explanation":"Healthy stoma should be pink and moist; changes in color/output may indicate complications."},{"id":888,"topic":"Gastro Quest IQN","question":"A deficiency of intrinsic factor causes malabsorption of:","options":["Vitamin C","Vitamin B12","Iron","Calcium"],"correctIndex":1,"explanation":"Intrinsic factor is needed for absorption of vitamin B12 in the ileum."},{"id":889,"topic":"Gastro Quest IQN","question":"A client with a history of liver disease is at risk for which hematologic disorder?","options":["Thrombocytosis","Polycythemia","Coagulopathy","Leukocytosis"],"correctIndex":2,"explanation":"Liver synthesizes clotting factors; liver disease impairs this function, increasing bleeding risk."},{"id":890,"topic":"Gastro Quest IQN","question":"What is a hallmark sign of peritonitis?","options":["Frequent urination","Rigid, board-like abdomen","Weight gain","Jaundice"],"correctIndex":1,"explanation":"Peritoneal inflammation causes severe pain and muscular rigidity."},{"id":891,"topic":"Gastro Quest IQN","question":"What is the first nursing action for a client complaining of severe abdominal pain and vomiting?","options":["Offer oral fluids","Insert an enema","Keep the patient NPO and assess vitals","Provide warm compresses"],"correctIndex":2,"explanation":"NPO status prevents further GI irritation, and vitals help assess stability."},{"id":892,"topic":"Gastro Quest IQN","question":"A patient with pancreatitis is likely to experience pain in which area?","options":["Right lower quadrant","Left upper quadrant radiating to the back","Epigastric area relieved by food","Periumbilical region only"],"correctIndex":1,"explanation":"Pancreatic inflammation often causes LUQ pain radiating to the back."},{"id":893,"topic":"Gastro Quest IQN","question":"The nurse notes a fruity odor on the breath of a patient with vomiting. What might this indicate?","options":["GI bleeding","Dehydration","Diabetic ketoacidosis","GERD"],"correctIndex":2,"explanation":"A fruity or acetone breath odor suggests ketosis, commonly seen in DKA."},{"id":894,"topic":"Gastro Quest IQN","question":"A client with liver cirrhosis reports confusion and lethargy. What is the likely cause?","options":["Dehydration","Electrolyte imbalance","Elevated ammonia levels","Alcohol withdrawal"],"correctIndex":2,"explanation":"Hepatic encephalopathy results from ammonia buildup due to impaired liver detoxification."},{"id":895,"topic":"Gastro Quest IQN","question":"What should the nurse include in the teaching for a patient on a low-residue diet?","options":["Eat raw vegetables","Avoid white rice","Avoid whole grains","Include dried fruits"],"correctIndex":2,"explanation":"Low-residue diets limit fiber to reduce bowel stimulation; whole grains are avoided."},{"id":896,"topic":"Gastro Quest IQN","question":"Which electrolyte imbalance is most common in prolonged vomiting?","options":["Hypernatremia","Hyperkalemia","Hypokalemia","Hypocalcemia"],"correctIndex":2,"explanation":"Potassium is lost with gastric contents, causing hypokalemia."},{"id":897,"topic":"Gastro Quest IQN","question":"Which GI complication is associated with portal hypertension?","options":["Appendicitis","Gallstones","Esophageal varices","Constipation"],"correctIndex":2,"explanation":"Portal hypertension increases venous pressure, leading to varices."},{"id":898,"topic":"Gastro Quest IQN","question":"In bowel training for a patient with neurogenic bowel, what is the goal?","options":["Avoid using stool softeners","Eliminate the need for a colostomy","Achieve regular, controlled elimination","Rely on enemas only"],"correctIndex":2,"explanation":"Bowel training helps patients establish regular bowel habits."},{"id":899,"topic":"Gastro Quest IQN","question":"Which medication is used to lower ammonia levels in hepatic encephalopathy?","options":["Omeprazole","Lactulose","Loperamide","Ranitidine"],"correctIndex":1,"explanation":"Lactulose traps ammonia in the gut and promotes excretion."},{"id":900,"topic":"Gastro Quest IQN","question":"What is a major concern when caring for a client with severe diarrhea?","options":["Hypertension","Fluid and electrolyte imbalance","Bowel obstruction","Liver failure"],"correctIndex":1,"explanation":"Diarrhea can rapidly deplete fluids and electrolytes, leading to dehydration and imbalance."},{"id":901,"topic":"Gastro Quest IQN","question":"What is the recommended position for a pregnant woman in the third trimester to improve circulation?","options":["Supine","Prone","Left lateral","Right lateral"],"correctIndex":2,"explanation":"The left lateral position improves uteroplacental blood flow and reduces pressure on the inferior vena cava."},{"id":902,"topic":"Gastro Quest IQN","question":"Which hormone is primarily responsible for uterine contractions during labour?","options":["Estrogen","Progesterone","Oxytocin","Prolactin"],"correctIndex":2,"explanation":"Oxytocin stimulates uterine contractions and is essential for the progression of labour."},{"id":903,"topic":"Gastro Quest IQN","question":"What is a normal Apgar score at 1 minute for a healthy newborn?","options":["0-2","3-5","7-10","6-8"],"correctIndex":2,"explanation":"An Apgar score of 7-10 indicates that the newborn is in good health."},{"id":904,"topic":"Gastro Quest IQN","question":"Which immunisation is given at birth in New Zealand?","options":["BCG","Hepatitis B","MMR","Polio"],"correctIndex":1,"explanation":"Hepatitis B is included in the newborn immunisation schedule in New Zealand."},{"id":905,"topic":"Gastro Quest IQN","question":"What is the primary sign of pre-eclampsia?","options":["Weight loss","Low blood pressure","Proteinuria and hypertension","Bradycardia"],"correctIndex":2,"explanation":"Pre-eclampsia is diagnosed by the presence of high blood pressure and protein in the urine."},{"id":906,"topic":"Gastro Quest IQN","question":"What does the presence of meconium-stained amniotic fluid indicate?","options":["Fetal maturity","Maternal infection","Fetal distress","Prolonged labour"],"correctIndex":2,"explanation":"Meconium-stained fluid can be a sign of fetal distress and requires close monitoring."},{"id":907,"topic":"Gastro Quest IQN","question":"Which of the following is a danger sign in newborns?","options":["Rooting reflex","Yellow skin after 2 days","Nasal flaring and chest retractions","Regular feeding"],"correctIndex":2,"explanation":"Nasal flaring and chest retractions are signs of respiratory distress in newborns."},{"id":908,"topic":"Gastro Quest IQN","question":"What is the most effective way to prevent neonatal hypothermia?","options":["Keep the baby wrapped in blankets","Place the baby under a radiant warmer","Skin-to-skin contact with the mother","Bathe the baby immediately"],"correctIndex":2,"explanation":"Skin-to-skin contact helps maintain body temperature and promotes bonding."},{"id":909,"topic":"Gastro Quest IQN","question":"What is the recommended duration of exclusive breastfeeding?","options":["2 months","4 months","6 months","12 months"],"correctIndex":2,"explanation":"WHO and NZ guidelines recommend exclusive breastfeeding for the first 6 months."},{"id":910,"topic":"Gastro Quest IQN","question":"Which vitamin is administered to all newborns in NZ to prevent bleeding disorders?","options":["Vitamin A","Vitamin D","Vitamin E","Vitamin K"],"correctIndex":3,"explanation":"Vitamin K is given at birth to prevent hemorrhagic disease of the newborn."},{"id":911,"topic":"Gastro Quest IQN","question":"What is the term for excessive vomiting in pregnancy?","options":["Placenta previa","Hyperemesis gravidarum","Eclampsia","Morning sickness"],"correctIndex":1,"explanation":"Hyperemesis gravidarum is a severe form of nausea and vomiting requiring medical attention."},{"id":912,"topic":"Gastro Quest IQN","question":"What condition is screened for using the Guthrie test in NZ newborns?","options":["Jaundice","Cystic fibrosis","Low blood sugar","Hearing loss"],"correctIndex":1,"explanation":"The Guthrie test includes screening for metabolic disorders like cystic fibrosis."},{"id":913,"topic":"Gastro Quest IQN","question":"When should the first antenatal visit ideally occur in NZ?","options":["6-8 weeks gestation","10-12 weeks gestation","18-20 weeks gestation","After 28 weeks gestation"],"correctIndex":0,"explanation":"Early booking before 10 weeks allows for timely screening and health promotion."},{"id":914,"topic":"Gastro Quest IQN","question":"What is the most reliable sign of true labour?","options":["Backache","Irregular contractions","Cervical dilation and effacement","Restlessness"],"correctIndex":2,"explanation":"True labour is confirmed by progressive cervical changes."},{"id":915,"topic":"Gastro Quest IQN","question":"Which of the following is a benefit of breastfeeding for the mother?","options":["Delayed return of menstruation","Weight gain","Increased risk of breast cancer","Increased blood loss"],"correctIndex":0,"explanation":"Breastfeeding can delay ovulation and menstruation, serving as a natural form of contraception."},{"id":916,"topic":"Gastro Quest IQN","question":"Which condition increases the risk of postpartum hemorrhage?","options":["Hypertension","Multiparity","Small baby","Early breastfeeding"],"correctIndex":1,"explanation":"Multiple previous deliveries increase the risk of uterine atony and hemorrhage."},{"id":917,"topic":"Gastro Quest IQN","question":"A 2-month-old baby presents with a sunken fontanelle. What does this indicate?","options":["Normal finding","Hydrocephalus","Dehydration","Meningitis"],"correctIndex":2,"explanation":"A sunken fontanelle is a clinical sign of dehydration in infants."},{"id":918,"topic":"Gastro Quest IQN","question":"Which vaccine is part of the 6-week immunisation in New Zealand?","options":["MMR","HPV","Rotavirus","Varicella"],"correctIndex":2,"explanation":"Rotavirus is included in the routine 6-week vaccination schedule."},{"id":919,"topic":"Gastro Quest IQN","question":"What is the primary concern with shoulder dystocia during delivery?","options":["Maternal hypertension","Neonatal hypoglycemia","Brachial plexus injury","Premature rupture of membranes"],"correctIndex":2,"explanation":"Shoulder dystocia can result in nerve injury due to traction on the baby's shoulder."},{"id":920,"topic":"Gastro Quest IQN","question":"Which reflex is assessed by stroking the sole of a newborn's foot?","options":["Moro","Babinski","Rooting","Grasp"],"correctIndex":1,"explanation":"The Babinski reflex is present when the toes fan out after stroking the sole."},{"id":921,"topic":"Gastro Quest IQN","question":"What is the purpose of the New Zealand Pregnancy and Parenting Education (PPE) services?","options":["To monitor child development","To provide parenting tips only after birth","To educate parents during pregnancy and early parenting","To provide financial support to families"],"correctIndex":2,"explanation":"PPE services aim to support and inform parents through education during pregnancy and the early postnatal period."},{"id":922,"topic":"Gastro Quest IQN","question":"Which of the following is a sign of mastitis?","options":["Pale nipples","Nipple inversion","Red, hot, painful breast area with flu-like symptoms","Itching around the areola"],"correctIndex":2,"explanation":"Mastitis is an infection of the breast tissue presenting with pain, redness, and systemic symptoms."},{"id":923,"topic":"Gastro Quest IQN","question":"Which New Zealand service offers home visits and health checks for babies and their families?","options":["NZ Midwifery Association","Plunket","ACC","Pharmac"],"correctIndex":1,"explanation":"Plunket provides well-child services including health checks and parenting support."},{"id":924,"topic":"Gastro Quest IQN","question":"What is the normal respiratory rate of a newborn?","options":["10-20 breaths/min","20-30 breaths/min","30-60 breaths/min","60-90 breaths/min"],"correctIndex":2,"explanation":"The normal newborn respiratory rate is 30-60 breaths per minute."},{"id":925,"topic":"Gastro Quest IQN","question":"A mother complains of her 2-week-old baby having yellow eyes and skin. What is the likely condition?","options":["Anemia","Jaundice","Cyanosis","Sepsis"],"correctIndex":1,"explanation":"Neonatal jaundice is common and presents with yellowing of the skin and sclera due to bilirubin buildup."},{"id":926,"topic":"Gastro Quest IQN","question":"What is the purpose of the Lead Maternity Carer (LMC) in NZ?","options":["To provide postnatal hospital services","To offer social support only","To provide primary maternity care throughout pregnancy","To assist only in high-risk births"],"correctIndex":2,"explanation":"LMCs (often midwives) provide continuous maternity care before, during, and after birth."},{"id":927,"topic":"Gastro Quest IQN","question":"Which of the following indicates effective breastfeeding?","options":["Baby sleeps for over 8 hours without feeding","Baby latches deeply and makes audible swallowing sounds","Frequent crying","Minimal wet nappies"],"correctIndex":1,"explanation":"A proper latch and audible swallowing indicate the baby is feeding effectively."},{"id":928,"topic":"Gastro Quest IQN","question":"Which condition requires immediate medical attention during pregnancy?","options":["Mild nausea","Lower backache","Blurred vision and swelling","Breast tenderness"],"correctIndex":2,"explanation":"Blurred vision and swelling are signs of pre-eclampsia and must be addressed promptly."},{"id":929,"topic":"Gastro Quest IQN","question":"Which nutrient is especially important during pregnancy to prevent neural tube defects?","options":["Iron","Calcium","Folic acid","Iodine"],"correctIndex":2,"explanation":"Folic acid supplementation before and during early pregnancy prevents neural tube defects."},{"id":930,"topic":"Gastro Quest IQN","question":"What is the function of the placenta?","options":["Absorbs waste from the mother","Produces red blood cells for the fetus","Facilitates nutrient and gas exchange between mother and fetus","Initiates labour"],"correctIndex":2,"explanation":"The placenta is vital for transferring oxygen and nutrients and removing waste."},{"id":931,"topic":"Gastro Quest IQN","question":"Which maternal behaviour increases the risk of Sudden Unexpected Death in Infancy (SUDI)?","options":["Breastfeeding","Co-sleeping on a sofa","Sleeping the baby on their back","Using a pacifier"],"correctIndex":1,"explanation":"Co-sleeping on unsafe surfaces like sofas increases the risk of SUDI."},{"id":932,"topic":"Gastro Quest IQN","question":"What is lochia?","options":["Vaginal discharge before pregnancy","Fetal tissue","Normal postpartum vaginal discharge","Breast milk"],"correctIndex":2,"explanation":"Lochia is the normal vaginal discharge after childbirth, consisting of blood and uterine tissue."},{"id":933,"topic":"Gastro Quest IQN","question":"What developmental milestone is expected at 6 months of age?","options":["Saying full words","Sitting with minimal support","Walking unaided","Drawing shapes"],"correctIndex":1,"explanation":"At 6 months, babies can often sit with some or minimal support."},{"id":934,"topic":"Gastro Quest IQN","question":"Which sign may indicate postpartum depression?","options":["Joy when holding the baby","Persistent sadness and lack of interest","Normal sleep pattern","Eating well"],"correctIndex":1,"explanation":"Persistent low mood and lack of interest in the baby or activities are symptoms of postpartum depression."},{"id":935,"topic":"Gastro Quest IQN","question":"Which of the following is included in the NZ National Immunisation Schedule at 15 months?","options":["BCG","HPV","MMR","Influenza"],"correctIndex":2,"explanation":"The MMR vaccine is part of the immunisation schedule given at 15 months in NZ."}]}}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
17:{"metadata":[["$","title","0",{"children":"Nurse IQ"}],["$","meta","1",{"name":"description","content":"A nursing quiz app to test your knowledge."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
11:{"metadata":"$17:metadata","error":null,"digest":"$undefined"}
