1:"$Sreact.fragment"
2:I[57740,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"ThemeProvider"]
3:I[49072,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"AuthProvider"]
4:I[74136,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"QuizProvider"]
5:I[36040,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"FloatingBubbles"]
6:I[17460,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"Header"]
7:I[87555,[],""]
8:I[31295,[],""]
9:I[52558,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"Toaster"]
b:I[59665,[],"MetadataBoundary"]
d:I[59665,[],"OutletBoundary"]
10:I[74911,[],"AsyncMetadataOutlet"]
12:I[59665,[],"ViewportBoundary"]
14:I[26614,[],""]
:HL["/_next/static/css/6880306e081202fc.css","style"]
0:{"P":null,"b":"n1oNM0HKD2pWotREIOsrr","p":"","c":["","quiz","maternity-child-quest"],"i":false,"f":[[["",{"children":["quiz",{"children":[["topicId","maternity-child-quest","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6880306e081202fc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Belleza&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"font-body antialiased","children":["$","$L2",null,{"storageKey":"nurse-iq-theme","children":["$","$L3",null,{"children":["$","$L4",null,{"children":[["$","$L5",null,{}],["$","div",null,{"className":"relative flex min-h-screen flex-col","children":[["$","$L6",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],["$","$L9",null,{}]]}]}]}]}]]}]]}],{"children":["quiz",["$","$1","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["topicId","maternity-child-quest","d"],["$","$1","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$La",["$","$Lb",null,{"children":"$Lc"}],null,["$","$Ld",null,{"children":["$Le","$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","T6pos5pxck1UzzVQf2PPA",{"children":[["$","$L12",null,{"children":"$L13"}],null]}],null]}],false]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
15:"$Sreact.suspense"
16:I[74911,[],"AsyncMetadata"]
c:["$","$15",null,{"fallback":null,"children":["$","$L16",null,{"promise":"$@17"}]}]
f:null
18:I[41189,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","209","static/chunks/209-0742238e007c03c3.js","540","static/chunks/540-d4aa222979e0e671.js","161","static/chunks/app/quiz/%5BtopicId%5D/page-456341fb4d75273d.js"],"QuizClient"]
a:["$","$L18",null,{"topic":{"id":"maternity-child-quest","name":"Maternity & Child Quest","description":"A quiz covering key topics in maternity and child health.","questionCount":35,"difficulty":"hard","questions":[{"id":601,"topic":"Maternity & Child Quest","question":"What is the recommended position for a pregnant woman in the third trimester to improve circulation?","options":["Supine","Prone","Left lateral","Right lateral"],"correctIndex":2,"explanation":"The left lateral position improves uteroplacental blood flow and reduces pressure on the inferior vena cava."},{"id":602,"topic":"Maternity & Child Quest","question":"Which hormone is primarily responsible for uterine contractions during labour?","options":["Estrogen","Progesterone","Oxytocin","Prolactin"],"correctIndex":2,"explanation":"Oxytocin stimulates uterine contractions and is essential for the progression of labour."},{"id":603,"topic":"Maternity & Child Quest","question":"What is a normal Apgar score at 1 minute for a healthy newborn?","options":["0-2","3-5","7-10","6-8"],"correctIndex":2,"explanation":"An Apgar score of 7-10 indicates that the newborn is in good health."},{"id":604,"topic":"Maternity & Child Quest","question":"Which immunisation is given at birth in New Zealand?","options":["BCG","Hepatitis B","MMR","Polio"],"correctIndex":1,"explanation":"Hepatitis B is included in the newborn immunisation schedule in New Zealand."},{"id":605,"topic":"Maternity & Child Quest","question":"What is the primary sign of pre-eclampsia?","options":["Weight loss","Low blood pressure","Proteinuria and hypertension","Bradycardia"],"correctIndex":2,"explanation":"Pre-eclampsia is diagnosed by the presence of high blood pressure and protein in the urine."},{"id":606,"topic":"Maternity & Child Quest","question":"What does the presence of meconium-stained amniotic fluid indicate?","options":["Fetal maturity","Maternal infection","Fetal distress","Prolonged labour"],"correctIndex":2,"explanation":"Meconium-stained fluid can be a sign of fetal distress and requires close monitoring."},{"id":607,"topic":"Maternity & Child Quest","question":"Which of the following is a danger sign in newborns?","options":["Rooting reflex","Yellow skin after 2 days","Nasal flaring and chest retractions","Regular feeding"],"correctIndex":2,"explanation":"Nasal flaring and chest retractions are signs of respiratory distress in newborns."},{"id":608,"topic":"Maternity & Child Quest","question":"What is the most effective way to prevent neonatal hypothermia?","options":["Keep the baby wrapped in blankets","Place the baby under a radiant warmer","Skin-to-skin contact with the mother","Bathe the baby immediately"],"correctIndex":2,"explanation":"Skin-to-skin contact helps maintain body temperature and promotes bonding."},{"id":609,"topic":"Maternity & Child Quest","question":"What is the recommended duration of exclusive breastfeeding?","options":["2 months","4 months","6 months","12 months"],"correctIndex":2,"explanation":"WHO and NZ guidelines recommend exclusive breastfeeding for the first 6 months."},{"id":610,"topic":"Maternity & Child Quest","question":"Which vitamin is administered to all newborns in NZ to prevent bleeding disorders?","options":["Vitamin A","Vitamin D","Vitamin E","Vitamin K"],"correctIndex":3,"explanation":"Vitamin K is given at birth to prevent hemorrhagic disease of the newborn."},{"id":611,"topic":"Maternity & Child Quest","question":"What is the term for excessive vomiting in pregnancy?","options":["Placenta previa","Hyperemesis gravidarum","Eclampsia","Morning sickness"],"correctIndex":1,"explanation":"Hyperemesis gravidarum is a severe form of nausea and vomiting requiring medical attention."},{"id":612,"topic":"Maternity & Child Quest","question":"What condition is screened for using the Guthrie test in NZ newborns?","options":["Jaundice","Cystic fibrosis","Low blood sugar","Hearing loss"],"correctIndex":1,"explanation":"The Guthrie test includes screening for metabolic disorders like cystic fibrosis."},{"id":613,"topic":"Maternity & Child Quest","question":"When should the first antenatal visit ideally occur in NZ?","options":["6-8 weeks gestation","10-12 weeks gestation","18-20 weeks gestation","After 28 weeks gestation"],"correctIndex":0,"explanation":"Early booking before 10 weeks allows for timely screening and health promotion."},{"id":614,"topic":"Maternity & Child Quest","question":"What is the most reliable sign of true labour?","options":["Backache","Irregular contractions","Cervical dilation and effacement","Restlessness"],"correctIndex":2,"explanation":"True labour is confirmed by progressive cervical changes."},{"id":615,"topic":"Maternity & Child Quest","question":"Which of the following is a benefit of breastfeeding for the mother?","options":["Delayed return of menstruation","Weight gain","Increased risk of breast cancer","Increased blood loss"],"correctIndex":0,"explanation":"Breastfeeding can delay ovulation and menstruation, serving as a natural form of contraception."},{"id":616,"topic":"Maternity & Child Quest","question":"Which condition increases the risk of postpartum hemorrhage?","options":["Hypertension","Multiparity","Small baby","Early breastfeeding"],"correctIndex":1,"explanation":"Multiple previous deliveries increase the risk of uterine atony and hemorrhage."},{"id":617,"topic":"Maternity & Child Quest","question":"A 2-month-old baby presents with a sunken fontanelle. What does this indicate?","options":["Normal finding","Hydrocephalus","Dehydration","Meningitis"],"correctIndex":2,"explanation":"A sunken fontanelle is a clinical sign of dehydration in infants."},{"id":618,"topic":"Maternity & Child Quest","question":"Which vaccine is part of the 6-week immunisation in New Zealand?","options":["MMR","HPV","Rotavirus","Varicella"],"correctIndex":2,"explanation":"Rotavirus is included in the routine 6-week vaccination schedule."},{"id":619,"topic":"Maternity & Child Quest","question":"What is the primary concern with shoulder dystocia during delivery?","options":["Maternal hypertension","Neonatal hypoglycemia","Brachial plexus injury","Premature rupture of membranes"],"correctIndex":2,"explanation":"Shoulder dystocia can result in nerve injury due to traction on the baby's shoulder."},{"id":620,"topic":"Maternity & Child Quest","question":"Which reflex is assessed by stroking the sole of a newborn's foot?","options":["Moro","Babinski","Rooting","Grasp"],"correctIndex":1,"explanation":"The Babinski reflex is present when the toes fan out after stroking the sole."},{"id":621,"topic":"Maternity & Child Quest","question":"What is the purpose of the New Zealand Pregnancy and Parenting Education (PPE) services?","options":["To monitor child development","To provide parenting tips only after birth","To educate parents during pregnancy and early parenting","To provide financial support to families"],"correctIndex":2,"explanation":"PPE services aim to support and inform parents through education during pregnancy and the early postnatal period."},{"id":622,"topic":"Maternity & Child Quest","question":"Which of the following is a sign of mastitis?","options":["Pale nipples","Nipple inversion","Red, hot, painful breast area with flu-like symptoms","Itching around the areola"],"correctIndex":2,"explanation":"Mastitis is an infection of the breast tissue presenting with pain, redness, and systemic symptoms."},{"id":623,"topic":"Maternity & Child Quest","question":"Which New Zealand service offers home visits and health checks for babies and their families?","options":["NZ Midwifery Association","Plunket","ACC","Pharmac"],"correctIndex":1,"explanation":"Plunket provides well-child services including health checks and parenting support."},{"id":624,"topic":"Maternity & Child Quest","question":"What is the normal respiratory rate of a newborn?","options":["10-20 breaths/min","20-30 breaths/min","30-60 breaths/min","60-90 breaths/min"],"correctIndex":2,"explanation":"The normal newborn respiratory rate is 30-60 breaths per minute."},{"id":625,"topic":"Maternity & Child Quest","question":"A mother complains of her 2-week-old baby having yellow eyes and skin. What is the likely condition?","options":["Anemia","Jaundice","Cyanosis","Sepsis"],"correctIndex":1,"explanation":"Neonatal jaundice is common and presents with yellowing of the skin and sclera due to bilirubin buildup."},{"id":626,"topic":"Maternity & Child Quest","question":"What is the purpose of the Lead Maternity Carer (LMC) in NZ?","options":["To provide postnatal hospital services","To offer social support only","To provide primary maternity care throughout pregnancy","To assist only in high-risk births"],"correctIndex":2,"explanation":"LMCs (often midwives) provide continuous maternity care before, during, and after birth."},{"id":627,"topic":"Maternity & Child Quest","question":"Which of the following indicates effective breastfeeding?","options":["Baby sleeps for over 8 hours without feeding","Baby latches deeply and makes audible swallowing sounds","Frequent crying","Minimal wet nappies"],"correctIndex":1,"explanation":"A proper latch and audible swallowing indicate the baby is feeding effectively."},{"id":628,"topic":"Maternity & Child Quest","question":"Which condition requires immediate medical attention during pregnancy?","options":["Mild nausea","Lower backache","Blurred vision and swelling","Breast tenderness"],"correctIndex":2,"explanation":"Blurred vision and swelling are signs of pre-eclampsia and must be addressed promptly."},{"id":629,"topic":"Maternity & Child Quest","question":"Which nutrient is especially important during pregnancy to prevent neural tube defects?","options":["Iron","Calcium","Folic acid","Iodine"],"correctIndex":2,"explanation":"Folic acid supplementation before and during early pregnancy prevents neural tube defects."},{"id":630,"topic":"Maternity & Child Quest","question":"What is the function of the placenta?","options":["Absorbs waste from the mother","Produces red blood cells for the fetus","Facilitates nutrient and gas exchange between mother and fetus","Initiates labour"],"correctIndex":2,"explanation":"The placenta is vital for transferring oxygen and nutrients and removing waste."},{"id":631,"topic":"Maternity & Child Quest","question":"Which maternal behaviour increases the risk of Sudden Unexpected Death in Infancy (SUDI)?","options":["Breastfeeding","Co-sleeping on a sofa","Sleeping the baby on their back","Using a pacifier"],"correctIndex":1,"explanation":"Co-sleeping on unsafe surfaces like sofas increases the risk of SUDI."},{"id":632,"topic":"Maternity & Child Quest","question":"What is lochia?","options":["Vaginal discharge before pregnancy","Fetal tissue","Normal postpartum vaginal discharge","Breast milk"],"correctIndex":2,"explanation":"Lochia is the normal vaginal discharge after childbirth, consisting of blood and uterine tissue."},{"id":633,"topic":"Maternity & Child Quest","question":"What developmental milestone is expected at 6 months of age?","options":["Saying full words","Sitting with minimal support","Walking unaided","Drawing shapes"],"correctIndex":1,"explanation":"At 6 months, babies can often sit with some or minimal support."},{"id":634,"topic":"Maternity & Child Quest","question":"Which sign may indicate postpartum depression?","options":["Joy when holding the baby","Persistent sadness and lack of interest","Normal sleep pattern","Eating well"],"correctIndex":1,"explanation":"Persistent low mood and lack of interest in the baby or activities are symptoms of postpartum depression."},{"id":635,"topic":"Maternity & Child Quest","question":"Which of the following is included in the NZ National Immunisation Schedule at 15 months?","options":["BCG","HPV","MMR","Influenza"],"correctIndex":2,"explanation":"The MMR vaccine is part of the immunisation schedule given at 15 months in NZ."}]}}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
17:{"metadata":[["$","title","0",{"children":"Nurse IQ"}],["$","meta","1",{"name":"description","content":"A nursing quiz app to test your knowledge."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
11:{"metadata":"$17:metadata","error":null,"digest":"$undefined"}
