1:"$Sreact.fragment"
2:I[57740,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"ThemeProvider"]
3:I[49072,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"AuthProvider"]
4:I[74136,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"QuizProvider"]
5:I[36040,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"FloatingBubbles"]
6:I[17460,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"Header"]
7:I[87555,[],""]
8:I[31295,[],""]
9:I[52558,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"Toaster"]
b:I[59665,[],"MetadataBoundary"]
d:I[59665,[],"OutletBoundary"]
10:I[74911,[],"AsyncMetadataOutlet"]
12:I[59665,[],"ViewportBoundary"]
14:I[26614,[],""]
:HL["/_next/static/css/6880306e081202fc.css","style"]
0:{"P":null,"b":"n1oNM0HKD2pWotREIOsrr","p":"","c":["","quiz","maternity-paediatric"],"i":false,"f":[[["",{"children":["quiz",{"children":[["topicId","maternity-paediatric","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6880306e081202fc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Belleza&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"font-body antialiased","children":["$","$L2",null,{"storageKey":"nurse-iq-theme","children":["$","$L3",null,{"children":["$","$L4",null,{"children":[["$","$L5",null,{}],["$","div",null,{"className":"relative flex min-h-screen flex-col","children":[["$","$L6",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],["$","$L9",null,{}]]}]}]}]}]]}]]}],{"children":["quiz",["$","$1","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["topicId","maternity-paediatric","d"],["$","$1","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$La",["$","$Lb",null,{"children":"$Lc"}],null,["$","$Ld",null,{"children":["$Le","$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","z1A1a4I7gAfKvZRtTd8BQ",{"children":[["$","$L12",null,{"children":"$L13"}],null]}],null]}],false]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
15:"$Sreact.suspense"
16:I[74911,[],"AsyncMetadata"]
c:["$","$15",null,{"fallback":null,"children":["$","$L16",null,{"promise":"$@17"}]}]
f:null
18:I[41189,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","209","static/chunks/209-0742238e007c03c3.js","540","static/chunks/540-d4aa222979e0e671.js","161","static/chunks/app/quiz/%5BtopicId%5D/page-456341fb4d75273d.js"],"QuizClient"]
a:["$","$L18",null,{"topic":{"id":"maternity-paediatric","name":"Maternity & Paediatric","description":"Questions on pregnancy, childbirth, newborn care, and pediatric nursing.","questionCount":15,"difficulty":"easy","questions":[{"id":40,"topic":"Maternity & Paediatric","question":"Which is the priority intervention for postpartum hemorrhage?","options":["Insert urinary catheter","Massage the fundus","Call the family","Position in Trendelenburg"],"correctIndex":1,"explanation":"Stimulates uterine contraction to control bleeding."},{"id":41,"topic":"Maternity & Paediatric","question":"A 3-year-old requires an IM injection. The preferred site is:","options":["Deltoid","Vastus lateralis","Dorsogluteal","Abdomen"],"correctIndex":1,"explanation":"Safest IM site in children under 7."},{"id":42,"topic":"Maternity & Paediatric","question":"In the case of suspected child abuse, the New Zealand nurse must:","options":["Keep quiet to protect family privacy","Report concerns immediately to appropriate authorities","Ask the family for permission before reporting","Ignore unless serious physical injury is seen"],"correctIndex":1,"explanation":"Mandatory reporting protects children under NZ law."},{"id":86,"topic":"Maternity & Paediatric","question":"What is the normal heart rate range for a newborn?","options":["60-80 bpm","80-100 bpm","100-160 bpm","160-200 bpm"],"correctIndex":2,"explanation":"Normal newborn HR is 100-160 bpm."},{"id":87,"topic":"Maternity & Paediatric","question":"A child with asthma should use a spacer with inhalers because:","options":["It slows medication delivery","It makes inhalers harder to use","It enhances medication absorption in lungs","It prevents medication from reaching lungs"],"correctIndex":2,"explanation":"Spacers improve drug delivery to lungs."},{"id":88,"topic":"Maternity & Paediatric","question":"A newborn's Apgar score at 1 minute is 4. The nurse should:","options":["Continue routine care","Provide immediate resuscitation","Delay interventions","Ignore the score"],"correctIndex":1,"explanation":"Low Apgar score requires immediate resuscitation."},{"id":89,"topic":"Maternity & Paediatric","question":"After rupture of membranes during labor, the nurse's priority is to assess:","options":["Mother's temperature","Fetal heart rate","Frequency of contractions","Progress of labor"],"correctIndex":1,"explanation":"After rupture, assess fetal heart rate (FHR) for distress."},{"id":90,"topic":"Maternity & Paediatric","question":"The best time to administer analgesia during labor is:","options":["When the patient is fully dilated","Early in labor","Late in second stage","During crowning"],"correctIndex":1,"explanation":"Early analgesia optimizes comfort during labor."},{"id":136,"topic":"Maternity & Paediatric","question":"The first immunization given to a newborn in New Zealand is:","options":["MMR vaccine","Hepatitis B vaccine","Influenza vaccine","DTP vaccine"],"correctIndex":1,"explanation":"Hepatitis B vaccine is given at birth in NZ."},{"id":137,"topic":"Maternity & Paediatric","question":"Which is a sign of respiratory distress in infants?","options":["Quiet breathing","Nasal flaring and grunting","Smiling and babbling","Warm extremities"],"correctIndex":1,"explanation":"Nasal flaring and grunting = respiratory distress in infants."},{"id":138,"topic":"Maternity & Paediatric","question":"After delivery, the nurse notes the newborn's temperature is 35.2°C. The priority action is:","options":["Call pediatrician immediately","Warm the infant gradually","Administer oxygen","Give glucose water"],"correctIndex":1,"explanation":"Gradually warm the infant to avoid shock."},{"id":139,"topic":"Maternity & Paediatric","question":"What is a normal respiratory rate for a newborn?","options":["30-40 breaths per minute","30-50 breaths per minute","40-80 breaths per minute","50-80 breaths per minute"],"correctIndex":1,"explanation":"Normal newborn RR = 30-60 breaths per minute."},{"id":140,"topic":"Maternity & Paediatric","question":"The nurse suspects postpartum hemorrhage if blood loss exceeds:","options":["250 mL after vaginal birth","500 mL after vaginal birth","500 mL after C-section","1 liter after vaginal birth"],"correctIndex":1,"explanation":">500 mL blood loss after vaginal birth = hemorrhage."}]}}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
17:{"metadata":[["$","title","0",{"children":"Nurse IQ"}],["$","meta","1",{"name":"description","content":"A nursing quiz app to test your knowledge."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
11:{"metadata":"$17:metadata","error":null,"digest":"$undefined"}
