1:"$Sreact.fragment"
2:I[57740,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"ThemeProvider"]
3:I[49072,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"AuthProvider"]
4:I[74136,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"QuizProvider"]
5:I[36040,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"FloatingBubbles"]
6:I[17460,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"Header"]
7:I[87555,[],""]
8:I[31295,[],""]
9:I[52558,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"Toaster"]
b:I[59665,[],"MetadataBoundary"]
d:I[59665,[],"OutletBoundary"]
10:I[74911,[],"AsyncMetadataOutlet"]
12:I[59665,[],"ViewportBoundary"]
14:I[26614,[],""]
:HL["/_next/static/css/6880306e081202fc.css","style"]
0:{"P":null,"b":"n1oNM0HKD2pWotREIOsrr","p":"","c":["","quiz","medical-surgical"],"i":false,"f":[[["",{"children":["quiz",{"children":[["topicId","medical-surgical","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6880306e081202fc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Belleza&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"font-body antialiased","children":["$","$L2",null,{"storageKey":"nurse-iq-theme","children":["$","$L3",null,{"children":["$","$L4",null,{"children":[["$","$L5",null,{}],["$","div",null,{"className":"relative flex min-h-screen flex-col","children":[["$","$L6",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],["$","$L9",null,{}]]}]}]}]}]]}]]}],{"children":["quiz",["$","$1","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["topicId","medical-surgical","d"],["$","$1","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$La",["$","$Lb",null,{"children":"$Lc"}],null,["$","$Ld",null,{"children":["$Le","$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Tfs2dHui4PWdRxwVvmT9D",{"children":[["$","$L12",null,{"children":"$L13"}],null]}],null]}],false]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
15:"$Sreact.suspense"
16:I[74911,[],"AsyncMetadata"]
c:["$","$15",null,{"fallback":null,"children":["$","$L16",null,{"promise":"$@17"}]}]
f:null
18:I[41189,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","209","static/chunks/209-0742238e007c03c3.js","540","static/chunks/540-d4aa222979e0e671.js","161","static/chunks/app/quiz/%5BtopicId%5D/page-456341fb4d75273d.js"],"QuizClient"]
a:["$","$L18",null,{"topic":{"id":"medical-surgical","name":"Medical-Surgical Nursing","description":"Focuses on adult patients with acute and chronic illnesses.","questionCount":58,"difficulty":"hard","questions":[{"id":1,"topic":"Medical-Surgical Nursing","question":"A patient with chronic obstructive pulmonary disease (COPD) is receiving oxygen therapy. Which oxygen delivery method is preferred to reduce the risk of CO2 retention?","options":["Simple face mask","Nasal cannula","Non-rebreather mask","Venturi mask"],"correctIndex":3,"explanation":"Delivers precise, low concentrations of oxygen (24-28%), minimising CO2 retention risk in COPD."},{"id":3,"topic":"Medical-Surgical Nursing","question":"During discharge planning for a patient newly diagnosed with Type 1 Diabetes Mellitus, the most important intervention is to:","options":["Encourage avoidance of all sugars","Teach self-monitoring of blood glucose","Advise on avoiding exercise","Arrange for weekly clinic visits for insulin injections"],"correctIndex":1,"explanation":"Empowers patients to manage glucose levels and adjust insulin appropriately."},{"id":17,"topic":"Medical-Surgical Nursing","question":"A patient receiving a blood transfusion develops chills and fever. This most likely indicates a:","options":["Anaphylactic reaction","Febrile non-hemolytic reaction","Acute hemolytic reaction","Circulatory overload"],"correctIndex":1,"explanation":"Characterised by fever and chills without hemolysis; most common transfusion reaction."},{"id":21,"topic":"Medical-Surgical Nursing","question":"Signs of diabetic ketoacidosis (DKA) include:","options":["Weight gain and hypertension","Kussmaul respirations and fruity breath odor","Bradycardia and cool skin","Oliguria and fluid overload"],"correctIndex":1,"explanation":"Classic signs of ketoacidosis from metabolic acidosis and ketone buildup."},{"id":26,"topic":"Medical-Surgical Nursing","question":"Which electrolyte imbalance is most associated with cardiac arrhythmias?","options":["Hypokalemia","Hypernatremia","Hypocalcemia","Hypermagnesemia"],"correctIndex":0,"explanation":"Low potassium increases risk for dangerous cardiac arrhythmias."},{"id":27,"topic":"Medical-Surgical Nursing","question":"The Glasgow Coma Scale assesses:","options":["Respiratory effort","Level of consciousness","Pain severity","Peripheral circulation"],"correctIndex":1,"explanation":"GCS assesses eye opening, verbal response, and motor response."},{"id":44,"topic":"Medical-Surgical Nursing","question":"Which assessment finding is most concerning after head trauma?","options":["Sleepiness","Vomiting","Unequal pupils","Mild headache"],"correctIndex":2,"explanation":"Indicates possible brain herniation or intracranial pressure."},{"id":46,"topic":"Medical-Surgical Nursing","question":"After a total hip replacement, the nurse should position the patient's leg:","options":["Adducted (towel midline)","Flexed beyond 90 degrees","Slightly abducted (away from midline)","Internally rotated"],"correctIndex":2,"explanation":"Prevents hip dislocation."},{"id":48,"topic":"Medical-Surgical Nursing","question":"In prioritization of care, which patient needs to be seen first?","options":["A patient with a headache rated 5/10","A patient with asthma showing wheezing and labored breathing","A post-op patient requesting a glass of water","A patient requesting information about discharge"],"correctIndex":1,"explanation":"Respiratory distress requires immediate intervention."},{"id":51,"topic":"Medical-Surgical Nursing","question":"Which condition is most associated with a \"butterfly rash\" across the face?","options":["Psoriasis","Systemic lupus erythematosus","Rosacea","Eczema"],"correctIndex":1,"explanation":"Butterfly rash is characteristic of systemic lupus erythematosus."},{"id":54,"topic":"Medical-Surgical Nursing","question":"Which organ is most affected by hepatitis?","options":["Kidney","Heart","Liver","Lung"],"correctIndex":2,"explanation":"Hepatitis affects the liver."},{"id":75,"topic":"Medical-Surgical Nursing","question":"A patient develops shortness of breath and chest pain after surgery. The nurse suspects","options":["Stroke","Pulmonary embolism","Myocardial Infarction","Asthma"],"correctIndex":1,"explanation":"Pulmonary embolism is the priority."},{"id":82,"topic":"Medical-Surgical Nursing","question":"A patient has a severe anaphylactic reaction. The priority drug is:","options":["Salbutamol","Adrenaline (epinephrine)","Morphine","Paracetamol"],"correctIndex":1,"explanation":"Adrenaline (epinephrine) is the first-line for anaphylaxis."},{"id":83,"topic":"Medical-Surgical Nursing","question":"Which sign is most indicative of hypovolemic shock?","options":["Hypertension","Bradycardia","Weak, rapid pulse","Warm skin"],"correctIndex":2,"explanation":"Weak, rapid pulse is classic hypovolemic shock sign."},{"id":84,"topic":"Medical-Surgical Nursing","question":"After a burn injury, the primary fluid given initially is:","options":["Dextrose 5%","Normal saline","Lactated Ringer's solution","Albumin"],"correctIndex":2,"explanation":"Lactated Ringer's is preferred for fluid resuscitation in burns."},{"id":85,"topic":"Medical-Surgical Nursing","question":"A patient in ventricular fibrillation should immediately receive:","options":["Oxygen","Defibrillation","CPR only","IV fluids"],"correctIndex":1,"explanation":"Ventricular fibrillation requires immediate defibrillation."},{"id":91,"topic":"Medical-Surgical Nursing","question":"After inserting a central venous catheter, the first nursing action is to:","options":["Start fluids immediately","Send the patient for a chest X-ray","Flush the line vigorously","Remove the dressing"],"correctIndex":1,"explanation":"Chest X-ray confirms proper placement of central lines."},{"id":92,"topic":"Medical-Surgical Nursing","question":"A common complication of total parenteral nutrition (TPN) is:","options":["Hypertension","Infection","Hypoglycemia","Constipation"],"correctIndex":1,"explanation":"Infection is a common TPN complication."},{"id":93,"topic":"Medical-Surgical Nursing","question":"A tracheostomy tube becomes dislodged. The nurse's first action is to:","options":["Call a code blue","Insert a new tracheostomy tube immediately","Cover the stoma with a sterile dressing","Call respiratory therapist"],"correctIndex":0,"explanation":"Emergencies like dislodged tracheostomy require a code call."},{"id":95,"topic":"Medical-Surgical Nursing","question":"A patient on mechanical ventilation develops sudden hypotension. This may indicate:","options":["Pneumothorax","Asthma","Myocardial Infarction","Stroke"],"correctIndex":0,"explanation":"Sudden hypotension in ventilated patients suggests pneumothorax."},{"id":122,"topic":"Medical-Surgical Nursing","question":"A patient complains of abdominal pain post-surgery and the abdomen is rigid. The nurse suspects:","options":["Constipation","Gastroenteritis","Peritonitis","GERD"],"correctIndex":2,"explanation":"Rigid abdomen indicates possible peritonitis."},{"id":125,"topic":"Medical-Surgical Nursing","question":"A patient with hyperkalemia would most likely show which ECG change?","options":["Flattened T waves","Tall, peaked T waves","Prolonged PR interval","Shortened QRS complex"],"correctIndex":1,"explanation":"Tall, peaked T waves done with hyperkalemia."},{"id":131,"topic":"Medical-Surgical Nursing","question":"The Glasgow Coma Scale assesses:","options":["Lung function","Mental health stability","Eye, verbal, and motor responses","Blood pressure"],"correctIndex":2,"explanation":"Glasgow Coma Scale assesses eye, verbal, and motor responses."},{"id":132,"topic":"Medical-Surgical Nursing","question":"A patient bleeding heavily from a wound should have:","options":["Cold packs applied","A tourniquet immediately","Direct pressure applied","Elevate head of bed"],"correctIndex":2,"explanation":"Apply direct pressure to stop bleeding first."},{"id":133,"topic":"Medical-Surgical Nursing","question":"Symptoms of a tension pneumothorax include:","options":["Decreased breath sounds and tracheal deviation","Wheezing and cough","Chest congestion","Low-grade fever"],"correctIndex":0,"explanation":"Tension pneumothorax = decreased breath sounds, tracheal shift."},{"id":134,"topic":"Medical-Surgical Nursing","question":"After a fall, an elderly patient complains of hip pain. What is the first nursing action?","options":["Move the patient to a chair","Check for deformity and neurovascular status","Encourage ambulation","Apply warm compresses"],"correctIndex":1,"explanation":"Neurovascular check ensures circulation post-injury."},{"id":135,"topic":"Medical-Surgical Nursing","question":"A patient receiving blood transfusion develops chills and fever. The nurse should:","options":["Increase the infusion rate","Stop the infusion immediately","Call the blood bank","Warm the patient"],"correctIndex":1,"explanation":"Stop transfusion immediately at signs of reaction."},{"id":141,"topic":"Medical-Surgical Nursing","question":"In suspected sepsis, the priority initial nursing action is:","options":["Administer antibiotics immediately","Obtain blood cultures before antibiotics","Prepare for surgery","Take an X-ray"],"correctIndex":1,"explanation":"Blood cultures must be drawn before antibiotics to guide treatment."},{"id":142,"topic":"Medical-Surgical Nursing","question":"An early sign of increased intracranial pressure is:","options":["Seizures","Decreased level of consciousness","Hyperactivity","Vomiting"],"correctIndex":1,"explanation":"LOC changes are early signs of brain pressure."},{"id":143,"topic":"Medical-Surgical Nursing","question":"Ventilator-associated pneumonia (VAP) prevention includes:","options":["Frequent suctioning only","Elevating head of bed 30-45 degrees","Keeping patient flat","Prophylactic antibiotics always"],"correctIndex":1,"explanation":"Elevating head reduces risk of VAP."},{"id":144,"topic":"Medical-Surgical Nursing","question":"A patient has a potassium level of 2.8 mmol/L. The nurse expects:","options":["Hyperactive reflexes","Muscle weakness","Constipation","Hypertension"],"correctIndex":1,"explanation":"Low potassium (hypokalemia) causes muscle weakness."},{"id":145,"topic":"Medical-Surgical Nursing","question":"In cardiac monitoring, ST segment elevation usually indicates:","options":["Heart failure","Acute myocardial infarction","Hyperkalemia","Hypothermia"],"correctIndex":1,"explanation":"ST elevation indicates myocardial infarction (heart attack)."},{"id":305,"topic":"Medical-Surgical Nursing","question":"Which electrolyte imbalance is most associated with digoxin toxicity?","options":["Hyperkalemia","Hypokalemia","Hypernatremia","Hyponatremia"],"correctIndex":1,"explanation":"Low potassium increases sensitivity to digoxin and risk of toxicity."},{"id":306,"topic":"Medical-Surgical Nursing","question":"A nurse is caring for a patient with chronic kidney disease. Which lab value is expected?","options":["Elevated creatinine","Low potassium","Decreased urea","Low phosphate"],"correctIndex":0,"explanation":"Kidney dysfunction leads to reduced clearance of creatinine."},{"id":307,"topic":"Medical-Surgical Nursing","question":"What is the first priority when you suspect sepsis in a patient?","options":["Administer analgesia","Draw blood cultures","Start IV fluids","Give antipyretics"],"correctIndex":1,"explanation":"Cultures must be taken before antibiotics to identify pathogens."},{"id":308,"topic":"Medical-Surgical Nursing","question":"A patient with type 1 diabetes reports shakiness and dizziness. What is the nurse's first action?","options":["Call the doctor","Give insulin","Check blood glucose","Administer glucagon"],"correctIndex":2,"explanation":"Assessment is priority; glucose must be confirmed before action."},{"id":309,"topic":"Medical-Surgical Nursing","question":"A post-operative patient is experiencing tachycardia, hypotension, and low urine output. What condition is most likely developing?","options":["Hypovolemia","Hypervolemia","Hypokalemia","Infection"],"correctIndex":0,"explanation":"These are classic signs of fluid volume loss (shock)."},{"id":310,"topic":"Medical-Surgical Nursing","question":"What is the most appropriate nursing intervention related to COPD?","options":["Monitor vitals","Notify the physician","Administer analgesia","Reduce oxygen flow"],"correctIndex":3,"explanation":"COPD patients rely on hypoxic drive; excess oxygen can suppress breathing."},{"id":311,"topic":"Medical-Surgical Nursing","question":"What is the most appropriate nursing intervention related to Hypoglycemia?","options":["Monitor vitals","Notify the physician","Administer analgesia","Cool, clammy skin"],"correctIndex":3,"explanation":"Hypoglycemia triggers sympathetic responses including sweating."},{"id":312,"topic":"Medical-Surgical Nursing","question":"What is the most appropriate nursing intervention related to Heart failure?","options":["Monitor vitals","Notify the physician","Administer analgesia","Fluid retention"],"correctIndex":3,"explanation":"Pitting edema indicates fluid overload."},{"id":313,"topic":"Medical-Surgical Nursing","question":"What is the most appropriate nursing intervention related to Asthma attack?","options":["Monitor vitals","Notify the physician","Administer analgesia","Administer bronchodilator"],"correctIndex":3,"explanation":"Bronchodilators relieve airway constriction quickly."},{"id":314,"topic":"Medical-Surgical Nursing","question":"What is the most appropriate nursing intervention related to Blood transfusion reaction?","options":["Monitor vitals","Notify the physician","Administer analgesia","Stop the transfusion"],"correctIndex":3,"explanation":"The first action during a reaction is to stop the infusion."},{"id":315,"topic":"Medical-Surgical Nursing","question":"What is the most appropriate nursing intervention related to Anaphylaxis?","options":["Monitor vitals","Notify the physician","Administer analgesia","Administer epinephrine"],"correctIndex":3,"explanation":"Epinephrine is the first-line treatment for anaphylaxis."},{"id":316,"topic":"Medical-Surgical Nursing","question":"What is the first-line treatment for hypoglycemia if the patient is conscious and able to swallow?","options":["Glucagon injection","20 ml of IV glucose","15 grams of fast-acting carbohydrate orally","500 ml of IV saline"],"correctIndex":2,"explanation":"If alert and oriented, give oral glucose like juice or glucose tablets. IV or IM options are used if the patient is unconscious."},{"id":317,"topic":"Medical-Surgical Nursing","question":"Which medication is commonly used to increase heart contractility in cardiogenic shock?","options":["Morphine","Dobutamine","Furosemide","Salbutamol"],"correctIndex":1,"explanation":"Dobutamine is a positive inotrope used to increase myocardial contractility."},{"id":318,"topic":"Medical-Surgical Nursing","question":"Which of the following patients is at the highest risk for septic shock?","options":["A 5-year-old with chickenpox","A healthy adult with a cold","A post-operative elderly patient with a urinary catheter","A teenager with asthma"],"correctIndex":2,"explanation":"Indwelling catheters and advanced age increase the risk of sepsis."},{"id":319,"topic":"Medical-Surgical Nursing","question":"Which type of shock is most associated with severe allergic reactions?","options":["Cardiogenic","Neurogenic","Anaphylactic","Septic"],"correctIndex":2,"explanation":"Anaphylactic shock is due to hypersensitivity reactions, causing vasodilation and airway compromise."},{"id":320,"topic":"Medical-Surgical Nursing","question":"What does a high lactate level indicate in a patient with suspected shock?","options":["Normal metabolism","Liver failure","Anaerobic metabolism and tissue hypoxia","Adequate perfusion"],"correctIndex":2,"explanation":"Lactate rises when cells aren't getting enough oxygen."},{"id":321,"topic":"Medical-Surgical Nursing","question":"What is a sign of fluid overload during shock resuscitation?","options":["Increased capillary refill","Jugular vein distension","Hypotension","Warm extremities"],"correctIndex":1,"explanation":"Over-resuscitation can lead to pulmonary edema and JVD."},{"id":322,"topic":"Medical-Surgical Nursing","question":"What is a late sign of shock?","options":["Hypotension","Tachycardia","Pallor","Anxiety"],"correctIndex":0,"explanation":"Hypotension is a late sign, once compensatory mechanisms fail."},{"id":323,"topic":"Medical-Surgical Nursing","question":"Which IV fluid is most commonly used for initial resuscitation in septic shock?","options":["Dextrose 10%","Normal saline (0.9%)","Potassium chloride","Ringer's lactate"],"correctIndex":1,"explanation":"Isotonic crystalloids like normal saline are initial fluids for hypovolemic and septic shock."},{"id":324,"topic":"Medical-Surgical Nursing","question":"What happens to urine output during cardiogenic shock?","options":["Increases","Decreases","Remains stable","Becomes concentrated"],"correctIndex":1,"explanation":"Decreased perfusion to the kidneys reduces urine output in shock states."},{"id":325,"topic":"Medical-Surgical Nursing","question":"Which type of shock is due to pump failure, typically after a myocardial infarction (MI)?","options":["Cardiogenic","Hypovolemic","Neurogenic","Septic"],"correctIndex":0,"explanation":"Cardiogenic shock is due to pump failure usually after MI or heart failure."},{"id":326,"topic":"Medical-Surgical Nursing","question":"What is a classic sign of neurogenic shock?","options":["Warm skin and bradycardia","Cold clammy skin and tachycardia","Cyanosis and hypotension","Increased urine output"],"correctIndex":0,"explanation":"Loss of sympathetic tone leads to vasodilation and slower heart rate."},{"id":327,"topic":"Medical-Surgical Nursing","question":"Which electrolyte imbalance is common after massive fluid loss (hypovolemia)?","options":["Hypernatremia","Hyponatremia","Hyperkalemia","Hypokalemia"],"correctIndex":1,"explanation":"Loss of both fluid and electrolytes can lead to dilutional hyponatremia."},{"id":328,"topic":"Medical-Surgical Nursing","question":"A 55-year-old patient with a history of type 2 diabetes mellitus is admitted with confusion, dry mucous membranes, and a blood glucose level of 32 mmol/L. Which is the priority nursing intervention?","options":["Administer insulin stat","Start oral rehydration therapy","Establish IV access and begin rehydration with isotonic fluids","Place the patient in a high Fowler's position"],"correctIndex":2,"explanation":"Hyperosmolar hyperglycaemic state (HHS) presents with extreme hyperglycaemia and dehydration. IV fluid replacement is the first-line intervention to restore perfusion before insulin is administered."},{"id":329,"topic":"Medical-Surgical Nursing","question":"A patient undergoing chemotherapy reports mouth ulcers. What nursing advice is most appropriate?","options":["Use alcohol-based mouthwash","Eat citrus fruits for Vitamin C","Rinse mouth with salt water and avoid spicy food","Brush vigorously to clean ulcers"],"correctIndex":2,"explanation":"Chemotherapy can cause mucositis. Gentle care with saline rinses and avoiding irritants prevents worsening."}]}}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
17:{"metadata":[["$","title","0",{"children":"Nurse IQ"}],["$","meta","1",{"name":"description","content":"A nursing quiz app to test your knowledge."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
11:{"metadata":"$17:metadata","error":null,"digest":"$undefined"}
