1:"$Sreact.fragment"
2:I[57740,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"ThemeProvider"]
3:I[49072,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"AuthProvider"]
4:I[74136,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"QuizProvider"]
5:I[36040,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"FloatingBubbles"]
6:I[17460,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"Header"]
7:I[87555,[],""]
8:I[31295,[],""]
9:I[52558,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"Toaster"]
b:I[59665,[],"MetadataBoundary"]
d:I[59665,[],"OutletBoundary"]
10:I[74911,[],"AsyncMetadataOutlet"]
12:I[59665,[],"ViewportBoundary"]
14:I[26614,[],""]
:HL["/_next/static/css/6880306e081202fc.css","style"]
0:{"P":null,"b":"n1oNM0HKD2pWotREIOsrr","p":"","c":["","quiz","mental-health"],"i":false,"f":[[["",{"children":["quiz",{"children":[["topicId","mental-health","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6880306e081202fc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Belleza&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"font-body antialiased","children":["$","$L2",null,{"storageKey":"nurse-iq-theme","children":["$","$L3",null,{"children":["$","$L4",null,{"children":[["$","$L5",null,{}],["$","div",null,{"className":"relative flex min-h-screen flex-col","children":[["$","$L6",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],["$","$L9",null,{}]]}]}]}]}]]}]]}],{"children":["quiz",["$","$1","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["topicId","mental-health","d"],["$","$1","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$La",["$","$Lb",null,{"children":"$Lc"}],null,["$","$Ld",null,{"children":["$Le","$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","o3XaF-dwk6euA4wG04Iwn",{"children":[["$","$L12",null,{"children":"$L13"}],null]}],null]}],false]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
15:"$Sreact.suspense"
16:I[74911,[],"AsyncMetadata"]
c:["$","$15",null,{"fallback":null,"children":["$","$L16",null,{"promise":"$@17"}]}]
f:null
18:I[41189,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","209","static/chunks/209-0742238e007c03c3.js","540","static/chunks/540-d4aa222979e0e671.js","161","static/chunks/app/quiz/%5BtopicId%5D/page-456341fb4d75273d.js"],"QuizClient"]
a:["$","$L18",null,{"topic":{"id":"mental-health","name":"Mental Health Nursing","description":"Explore psychiatric conditions, therapeutic communication, and de-escalation techniques.","questionCount":15,"difficulty":"easy","questions":[{"id":13,"topic":"Mental Health Nursing","question":"A common reversible cause of delirium in the elderly is:","options":["Dehydration","Hypertension","Osteoarthritis","Hyperlipidaemia"],"correctIndex":0,"explanation":"Often reversible; dehydration is a common trigger for delirium in older adults."},{"id":14,"topic":"Mental Health Nursing","question":"In mental health nursing, the priority de-escalation action when a patient becomes agitated is to:","options":["Raise your voice to assert control","Maintain personal space and use a calm tone","Stand very close to the patient","Ignore the patient's verbal cues"],"correctIndex":1,"explanation":"Non-threatening posture and calm communication help de-escalate agitation."},{"id":15,"topic":"Mental Health Nursing","question":"Under the Mental Health (Compulsory Assessment and Treatment) Act, patient confidentiality may be breached when:","options":["A patient is suicidal and sharing is necessary to prevent harm","A nurse discusses patient details in the hallway","A nurse posts on social media about the patient","A nurse writes in the progress notes"],"correctIndex":0,"explanation":"Confidentiality may be breached to protect the patient or others from serious harm."},{"id":39,"topic":"Mental Health Nursing","question":"The Mini-Mental State Examination (MMSE) is primarily used to:","options":["Diagnose depression","Assess cognitive impairment","Measure pain","Test motor function"],"correctIndex":1,"explanation":"MMSE evaluates orientation, memory, and attention."},{"id":43,"topic":"Mental Health Nursing","question":"A nurse using therapeutic communication should:","options":["Frequently interrupt to reassure the patient","Ask open-ended questions","Avoid silence during conversations","Focus on giving advice"],"correctIndex":1,"explanation":"Encourages patient expression without leading."},{"id":76,"topic":"Mental Health Nursing","question":"The priority concern for a suicidal patient is:","options":["Medication-side effects","Risk for self-harm","Family therapy","Improving diet"],"correctIndex":1,"explanation":"Risk for self-harm is the priority."},{"id":77,"topic":"Mental Health Nursing","question":"A patient with schizophrenia is experiencing auditory hallucinations. The best response is:","options":["\"Those voices are not real.\"","\"I don't hear anything, but I understand that you do.\"","\"Ignore the voices.\"","\"You're just imagining it.\""],"correctIndex":1,"explanation":"Empathy and validation are key."},{"id":78,"topic":"Mental Health Nursing","question":"A patient with depression says, \"I am a burden to everyone.\" The most therapeutic response is:","options":["\"That's not true.\"","\"You seem to feel like a burden. Tell me more.\"","\"Stop thinking that way.\"","\"You're overreacting.\""],"correctIndex":1,"explanation":"Validate feelings without judgment."},{"id":79,"topic":"Mental Health Nursing","question":"In New Zealand, under the Mental Health (Compulsory Assessment and Treatment) Act, patients can be treated against their will if:","options":["They request it","They pose a serious risk to themselves or others","The family requests it","The nurse disagrees with their lifestyle"],"correctIndex":1,"explanation":"Risk to self/others justifies compulsory treatment under law."},{"id":80,"topic":"Mental Health Nursing","question":"A patient says, \"I feel like hurting someone.\" What should the nurse do?","options":["Tell them to stop thinking that","Ensure safety and notify security immediately","Laugh it off","Encourage physical exercise"],"correctIndex":1,"explanation":"Immediate safety action is required for violence threats."},{"id":126,"topic":"Mental Health Nursing","question":"A patient with bipolar disorder in the manic phase often exhibits:","options":["Decreased energy","Depressed mood","Flight of ideas and increased activity","Withdrawn behavior"],"correctIndex":2,"explanation":"Manic episodes are characterized by high energy, racing thoughts (flight of ideas), and increased activity."},{"id":127,"topic":"Mental Health Nursing","question":"An example of an open-ended question is:","options":["\"Are you feeling better?\"","\"How do you feel today?\"","\"Did you take your medication?\"","\"Is your pain gone?\""],"correctIndex":1,"explanation":"Open-ended questions encourage detailed responses."},{"id":128,"topic":"Mental Health Nursing","question":"Cognitive Behavioral Therapy (CBT) mainly focuses on:","options":["Exploring childhood trauma","Changing negative thoughts and behaviors","Medication compliance","Psychoanalysis"],"correctIndex":1,"explanation":"CBT is a therapeutic approach that helps patients identify and change destructive thought patterns and behaviors."},{"id":129,"topic":"Mental Health Nursing","question":"A voluntary mental health patient decides to leave the hospital. The nurse should:","options":["Physically restrain the patient","Inform the doctor immediately","Allow the patient to leave","Call the police"],"correctIndex":1,"explanation":"The nurse must inform the medical team to assess the patient for risk and facilitate a safe discharge if appropriate."},{"id":130,"topic":"Mental Health Nursing","question":"Signs of lithium toxicity include:","options":["Dry skin and alopecia","Increased urination and fine tremors","Jaundice and rash","Slow heart rate and fainting"],"correctIndex":1,"explanation":"Early signs of lithium toxicity include fine tremors and polyuria."}]}}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
17:{"metadata":[["$","title","0",{"children":"Nurse IQ"}],["$","meta","1",{"name":"description","content":"A nursing quiz app to test your knowledge."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
11:{"metadata":"$17:metadata","error":null,"digest":"$undefined"}
