1:"$Sreact.fragment"
2:I[57740,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"ThemeProvider"]
3:I[49072,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"AuthProvider"]
4:I[74136,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"QuizProvider"]
5:I[36040,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"FloatingBubbles"]
6:I[17460,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"Header"]
7:I[87555,[],""]
8:I[31295,[],""]
9:I[52558,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"Toaster"]
b:I[59665,[],"MetadataBoundary"]
d:I[59665,[],"OutletBoundary"]
10:I[74911,[],"AsyncMetadataOutlet"]
12:I[59665,[],"ViewportBoundary"]
14:I[26614,[],""]
:HL["/_next/static/css/6880306e081202fc.css","style"]
0:{"P":null,"b":"n1oNM0HKD2pWotREIOsrr","p":"","c":["","quiz","mental-health-iqn"],"i":false,"f":[[["",{"children":["quiz",{"children":[["topicId","mental-health-iqn","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6880306e081202fc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Belleza&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"font-body antialiased","children":["$","$L2",null,{"storageKey":"nurse-iq-theme","children":["$","$L3",null,{"children":["$","$L4",null,{"children":[["$","$L5",null,{}],["$","div",null,{"className":"relative flex min-h-screen flex-col","children":[["$","$L6",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],["$","$L9",null,{}]]}]}]}]}]]}]]}],{"children":["quiz",["$","$1","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["topicId","mental-health-iqn","d"],["$","$1","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$La",["$","$Lb",null,{"children":"$Lc"}],null,["$","$Ld",null,{"children":["$Le","$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","BN86RO4smac0mw3uK3rNo",{"children":[["$","$L12",null,{"children":"$L13"}],null]}],null]}],false]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
15:"$Sreact.suspense"
16:I[74911,[],"AsyncMetadata"]
c:["$","$15",null,{"fallback":null,"children":["$","$L16",null,{"promise":"$@17"}]}]
f:null
18:I[41189,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","209","static/chunks/209-0742238e007c03c3.js","540","static/chunks/540-d4aa222979e0e671.js","161","static/chunks/app/quiz/%5BtopicId%5D/page-456341fb4d75273d.js"],"QuizClient"]
a:["$","$L18",null,{"topic":{"id":"mental-health-iqn","name":"Mental Health IQN","description":"A comprehensive set of questions focusing on various aspects of mental health nursing.","questionCount":80,"difficulty":"hard","questions":[{"id":401,"topic":"Mental Health IQN","question":"A patient with swallowing difficulty is prescribed a tablet. What should you do?","options":["Crush and administer without checking","Mix it in juice","Consult the pharmacist or doctor for an alternative form","Skip the dose"],"correctIndex":2,"explanation":"Altering a medication's form can affect its efficacy and safety. Always consult the pharmacist or prescriber for an appropriate alternative."},{"id":402,"topic":"Mental Health IQN","question":"A patient on IV fluids for alcohol withdrawal becomes restless and agitated. What is your action?","options":["Stop IV fluids","Inform the doctor immediately","Ignore it","Increase fluid rate"],"correctIndex":1,"explanation":"Restlessness may indicate delirium tremens, a medical emergency. Immediate medical attention is required."},{"id":403,"topic":"Mental Health IQN","question":"A patient is admitted to a psychiatric ward for assessment. What is a key safety measure?","options":["Allow privacy without supervision","Remove personal belongings and assess environment","Permit unrestricted access to the facility","Avoid discussing safety procedures"],"correctIndex":1,"explanation":"Environmental safety checks are critical to reduce the risk of self-harm or aggression in psychiatric settings."},{"id":404,"topic":"Mental Health IQN","question":"A child is admitted with suspected meningitis. What is your first plan of action?","options":["Administer antibiotics immediately","Isolate the patient and use PPE","Start IV fluids","Check vital signs hourly"],"correctIndex":1,"explanation":"Meningitis is contagious and dangerous. Isolation and PPE use are essential to prevent transmission."},{"id":405,"topic":"Mental Health IQN","question":"A patient with fever (39.2°C) is requested by family for a spiritual gathering. What will you do?","options":["Allow it without restriction","Refuse immediately","Assess patient's condition and coordinate safely","Ignore the request"],"correctIndex":2,"explanation":"Respecting spiritual needs is important, but patient condition and safety must be assessed first."},{"id":406,"topic":"Mental Health IQN","question":"You are changing an infant's diaper who has diarrhea. What protective measures do you take?","options":["Only use gloves","Hand hygiene and gloves","No protection needed","Use gloves and gown only"],"correctIndex":1,"explanation":"Gloves and hand hygiene are essential standard precautions to prevent the spread of infection."},{"id":407,"topic":"Mental Health IQN","question":"You see a patient has fallen in the washroom. What is your first response?","options":["Help the patient stand up immediately","Call for help and assess the patient's condition","Leave and find another staff member","Begin documentation"],"correctIndex":1,"explanation":"Ensuring the patient's safety and assessing for injuries is the priority before moving or assisting them."},{"id":408,"topic":"Mental Health IQN","question":"A patient underwent cholecystectomy and is advised to do deep breathing and coughing exercises. Why?","options":["To relieve pain","To prevent constipation","To prevent lung complications like atelectasis","To help digestion"],"correctIndex":2,"explanation":"Postoperative respiratory exercises help prevent pulmonary complications due to anesthesia and immobility."},{"id":409,"topic":"Mental Health IQN","question":"What changes in a stoma indicate the need for immediate nursing care?","options":["Pink and moist appearance","Slight bleeding during cleaning","Dark, dusky, or black appearance","Stoma retraction after meal"],"correctIndex":2,"explanation":"A dusky or black stoma may indicate necrosis or poor blood supply and requires urgent assessment."},{"id":410,"topic":"Mental Health IQN","question":"A staff from another ward is reading your patient's records. You ask her to stop, but she continues. Your response?","options":["Let it go","Report to the ward manager or supervisor","Tell another colleague","Ignore it as harmless"],"correctIndex":1,"explanation":"Unauthorized access to patient records violates confidentiality. It should be reported to ensure policy compliance."},{"id":411,"topic":"Mental Health IQN","question":"A former patient sends you a friend request on social media. What is your best response?","options":["Accept the request","Accept and limit interactions","Decline and explain professional boundaries","Block the patient immediately"],"correctIndex":2,"explanation":"Maintaining professional boundaries is essential. It's appropriate to decline and explain that nurse-patient relationships must remain professional."},{"id":412,"topic":"Mental Health IQN","question":"You are performing a neurovascular assessment for a tibia fracture. The patient asks why. What is your response?","options":["\"It's just routine.\"","\"To check if your bone is healing.\"","\"To monitor blood flow and nerve function to prevent complications.\"","\"The doctor told me to do it.\""],"correctIndex":2,"explanation":"Neurovascular checks assess circulation, sensation, and movement, which are vital after fractures to detect early signs of compartment syndrome or neurovascular compromise."},{"id":413,"topic":"Mental Health IQN","question":"Why does a wound injury delay healing during the inflammatory phase?","options":["The wound is dry","Inadequate blood supply and infection","Poor hygiene","Patient is young"],"correctIndex":1,"explanation":"Inflammation is prolonged when there's infection or poor perfusion, delaying progression to the proliferative phase of healing."},{"id":414,"topic":"Mental Health IQN","question":"What are professional boundaries in nursing?","options":["Sharing personal issues with patients","Accepting gifts from patients","Maintaining therapeutic relationships and limiting personal involvement","Contacting patients after discharge"],"correctIndex":2,"explanation":"Professional boundaries ensure a safe, respectful, and therapeutic nurse-patient relationship by avoiding over-involvement."},{"id":415,"topic":"Mental Health IQN","question":"A body produces little or no insulin, leading to high glucose levels. Which condition is this?","options":["Type 2 Diabetes Mellitus","Hyperthyroidism","Type 1 Diabetes Mellitus","Cushing's Syndrome"],"correctIndex":2,"explanation":"Type 1 Diabetes is an autoimmune condition where the pancreas produces little or no insulin."},{"id":416,"topic":"Mental Health IQN","question":"Why is Vitamin D important in elderly patients?","options":["It increases appetite","It improves memory","It enhances calcium absorption and bone strength","It reduces skin problems"],"correctIndex":2,"explanation":"Vitamin D is essential for calcium absorption and bone health, reducing the risk of osteoporosis and fractures in the elderly."},{"id":417,"topic":"Mental Health IQN","question":"A patient underwent mastectomy and is advised to perform arm-raising exercises. Why?","options":["To reduce pain","To prevent lymphedema and improve mobility","To build muscle","To increase appetite"],"correctIndex":1,"explanation":"Post-mastectomy exercises improve range of motion and help prevent lymphedema by promoting lymphatic drainage."},{"id":418,"topic":"Mental Health IQN","question":"How can nurses maintain proper documentation?","options":["Write general information at end of shift","Document only abnormal findings","Record factual, timely, and accurate entries during or soon after care","Let another nurse document for you"],"correctIndex":2,"explanation":"Accurate, timely, and objective documentation is essential for legal, clinical, and communication purposes."},{"id":419,"topic":"Mental Health IQN","question":"A patient is receiving the maximum dose of morphine but still complains of pain. What is your plan of action?","options":["Tell the patient to wait","Explain that the dose can't be increased","Assess pain and notify the doctor for possible review or alternative treatment","Administer more morphine on your own"],"correctIndex":2,"explanation":"Persistent pain despite maximum dosage requires reassessment and consultation with the prescriber to adjust the pain management plan."},{"id":420,"topic":"Mental Health IQN","question":"What does the Glasgow Coma Scale (GCS) assess?","options":["Oxygen levels","Heart rhythm","Level of consciousness","Liver function"],"correctIndex":2,"explanation":"The GCS evaluates a patient's level of consciousness by scoring eye opening, verbal response, and motor response."},{"id":421,"topic":"Mental Health IQN","question":"What does 'Q' indicate in the PQRSTU pain assessment tool?","options":["Quality of the pain","Quantity of pain relief","Quick response to medication","Questionnaire"],"correctIndex":0,"explanation":"\"Q\" stands for \"Quality\" and refers to the patient's description of the pain (e.g., sharp, dull, burning)."},{"id":422,"topic":"Mental Health IQN","question":"Why is ISBAR used in nursing communication?","options":["To write care plans","To train new staff","To ensure safe, structured, and effective handover of information","To manage patient finances"],"correctIndex":2,"explanation":"ISBAR (Introduction, Situation, Background, Assessment, Recommendation) provides a standard format to enhance communication and reduce errors."},{"id":423,"topic":"Mental Health IQN","question":"Which of the following is a key symptom of major depressive disorder?","options":["Elevated mood","Decreased energy levels","Hyperactivity","Euphoria"],"correctIndex":1,"explanation":"A key symptom of major depressive disorder is a persistent feeling of sadness or a significant reduction in energy levels. This can lead to fatigue, lack of motivation, and difficulty performing everyday tasks."},{"id":424,"topic":"Mental Health IQN","question":"What is the primary therapeutic goal in the management of schizophrenia?","options":["Cure the disorder","Minimize symptoms and prevent relapses","Enhance physical health","Improve family dynamics"],"correctIndex":1,"explanation":"The goal in managing schizophrenia is to minimize symptoms, such as delusions and hallucinations, and prevent future relapses. Complete cure is typically not achievable, but long-term management is essential."},{"id":425,"topic":"Mental Health IQN","question":"Which medication is commonly prescribed for managing bipolar disorder?","options":["Diazepam","Lithium","Sertraline","Haloperidol"],"correctIndex":1,"explanation":"Lithium is commonly prescribed as a mood stabilizer for individuals with bipolar disorder to help control manic and depressive episodes."},{"id":426,"topic":"Mental Health IQN","question":"What is a common side effect of selective serotonin reuptake inhibitors (SSRIs)?","options":["Weight gain","Dry mouth","Sexual dysfunction","Hyperactivity"],"correctIndex":2,"explanation":"SSRIs, commonly prescribed for depression and anxiety disorders, are known to cause sexual dysfunction, including reduced libido, erectile dysfunction, or delayed orgasm."},{"id":427,"topic":"Mental Health IQN","question":"Which of the following is a typical symptom of generalized anxiety disorder (GAD)?","options":["Excessive worry","Intense mood swings","Hallucinations","Impulsivity"],"correctIndex":0,"explanation":"Generalized anxiety disorder is characterized by excessive, uncontrollable worry about everyday events, often leading to physical symptoms such as restlessness, fatigue, and muscle tension."},{"id":428,"topic":"Mental Health IQN","question":"What is the first-line treatment for panic disorder?","options":["Benzodiazepines","Cognitive Behavioral Therapy (CBT)","Antipsychotic medications","Electroconvulsive therapy (ECT)"],"correctIndex":1,"explanation":"Cognitive Behavioral Therapy (CBT) is the first-line treatment for panic disorder. It helps individuals understand and change their patterns of thinking and behavior that contribute to anxiety."},{"id":429,"topic":"Mental Health IQN","question":"Which of the following conditions is classified as an anxiety disorder?","options":["Bipolar disorder","Obsessive-compulsive disorder (OCD)","Schizophrenia","Major depressive disorder"],"correctIndex":1,"explanation":"Obsessive-compulsive disorder (OCD) is classified under anxiety disorders, characterized by persistent intrusive thoughts (obsessions) and repetitive behaviors (compulsions) performed to reduce anxiety."},{"id":430,"topic":"Mental Health IQN","question":"Which therapeutic approach is most commonly used in the treatment of borderline personality disorder (BPD)?","options":["Electroconvulsive therapy (ECT)","Dialectical Behavior Therapy (DBT)","Family therapy","Cognitive Behavioral Therapy (CBT)"],"correctIndex":1,"explanation":"Dialectical Behavior Therapy (DBT) is a form of Cognitive Behavioral Therapy (CBT) specifically designed for individuals with borderline personality disorder. It helps patients develop skills to manage emotions and improve relationships."},{"id":431,"topic":"Mental Health IQN","question":"Which of the following is a characteristic of schizophrenia?","options":["Unstable mood","Hallucinations","Elevated energy levels","Excessive socializing"],"correctIndex":1,"explanation":"Schizophrenia is often marked by hallucinations, especially auditory ones, as well as delusions and disorganized thinking."},{"id":432,"topic":"Mental Health IQN","question":"In the context of mental health, what does the term \"psychosis\" refer to?","options":["Chronic sadness","Severe anxiety","Loss of contact with reality","Uncontrollable emotions"],"correctIndex":2,"explanation":"Psychosis refers to a condition where a person loses contact with reality, often experiencing symptoms like hallucinations, delusions, and disorganized thinking."},{"id":433,"topic":"Mental Health IQN","question":"What is the main goal of cognitive-behavioral therapy (CBT) in treating depression?","options":["Medications to stabilize mood","Changing negative thought patterns and behaviors","Exploring unconscious conflicts","Analyzing past relationships"],"correctIndex":1,"explanation":"Cognitive-behavioral therapy (CBT) aims to help patients identify and change negative thought patterns and behaviors that contribute to depression, ultimately improving mood and functioning."},{"id":434,"topic":"Mental Health IQN","question":"Which of the following is a common side effect of antipsychotic medications?","options":["Weight loss","Sedation","Increased energy","Insomnia"],"correctIndex":1,"explanation":"Many antipsychotic medications, particularly first-generation antipsychotics, can cause sedation as a side effect, making patients feel drowsy or lethargic."},{"id":435,"topic":"Mental Health IQN","question":"Which of the following is considered a mood stabilizer used in the treatment of bipolar disorder?","options":["Clonazepam","Mirtazapine","Lithium","Fluoxetine"],"correctIndex":2,"explanation":"Lithium is a classic mood stabilizer commonly used to manage both manic and depressive episodes in patients with bipolar disorder."},{"id":436,"topic":"Mental Health IQN","question":"Which disorder is characterized by persistent, intrusive thoughts and repetitive behaviors?","options":["Post-traumatic stress disorder (PTSD)","Obsessive-compulsive disorder (OCD)","Attention-deficit hyperactivity disorder (ADHD)","Bipolar disorder"],"correctIndex":1,"explanation":"OCD is defined by persistent, intrusive thoughts (obsessions) and repetitive behaviors (compulsions) that individuals feel compelled to perform in response to these thoughts."},{"id":437,"topic":"Mental Health IQN","question":"What is a key feature of post-traumatic stress disorder (PTSD)?","options":["Social withdrawal","Flashbacks to traumatic events","Mania","Uncontrollable laughter"],"correctIndex":1,"explanation":"Flashbacks, where the individual re-experiences traumatic events as if they are happening again, are a hallmark symptom of PTSD."},{"id":438,"topic":"Mental Health IQN","question":"Which of the following best describes the term “mania”?","options":["A prolonged state of sadness and hopelessness","A period of intense euphoria and elevated mood","A fear of being judged by others","A state of constant fatigue and inactivity"],"correctIndex":1,"explanation":"Mania involves an abnormally elevated or irritable mood, often accompanied by hyperactivity, impulsive behavior, and a decreased need for sleep."},{"id":439,"topic":"Mental Health IQN","question":"Which of the following is an effective non-pharmacological treatment for anxiety?","options":["Sleep deprivation","Mindfulness meditation","Stimulant medications","Increased caffeine intake"],"correctIndex":1,"explanation":"Mindfulness meditation has been shown to reduce anxiety by helping individuals focus on the present moment, thereby reducing worry and stress."},{"id":440,"topic":"Mental Health IQN","question":"Which of the following is the most commonly diagnosed mood disorder?","options":["Bipolar disorder","Major depressive disorder","Generalized anxiety disorder","Obsessive-compulsive disorder"],"correctIndex":1,"explanation":"Major depressive disorder is one of the most commonly diagnosed mood disorders, affecting a significant portion of the population worldwide."},{"id":441,"topic":"Mental Health IQN","question":"What is the primary focus of psychodynamic therapy?","options":["Changing thought patterns","Exploring unconscious conflicts and past experiences","Using medications to stabilize mood","Behavioral modification through reinforcement"],"correctIndex":1,"explanation":"Psychodynamic therapy focuses on exploring unconscious conflicts, repressed memories, and how past experiences shape present behavior."},{"id":442,"topic":"Mental Health IQN","question":"Which of the following is a potential risk of long-term use of benzodiazepines?","options":["Weight loss","Dependence and withdrawal","Dehydration","Hyperactivity"],"correctIndex":1,"explanation":"Long-term use of benzodiazepines can lead to physical dependence, and stopping the medication suddenly can lead to withdrawal symptoms."},{"id":443,"topic":"Mental Health IQN","question":"Which of the following is a common feature of antisocial personality disorder?","options":["Emotional instability","A disregard for the rights of others","Excessive fear of rejection","Fear of abandonment"],"correctIndex":1,"explanation":"Individuals with antisocial personality disorder often exhibit a disregard for the rights and feelings of others, along with manipulative or deceitful behavior."},{"id":444,"topic":"Mental Health IQN","question":"What is the main treatment goal for individuals with post-traumatic stress disorder (PTSD)?","options":["Immediate sedation","Reprocessing traumatic memories in a safe environment","Involvement in recreational activities","Minimizing social interaction"],"correctIndex":1,"explanation":"The primary goal of treatment for PTSD is to help individuals safely process and reframe their traumatic experiences, often through therapies like Cognitive Behavioral Therapy (CBT) or Eye Movement Desensitization and Reprocessing (EMDR)."},{"id":445,"topic":"Mental Health IQN","question":"Which of the following best describes a characteristic of narcissistic personality disorder?","options":["Overwhelming fear of social situations","A constant need for admiration and a lack of empathy","Difficulty with decision-making","Impulsivity in relationships"],"correctIndex":1,"explanation":"Narcissistic personality disorder is marked by a grandiose sense of self-importance, a need for constant admiration, and a lack of empathy for others."},{"id":446,"topic":"Mental Health IQN","question":"What is the primary risk of untreated anorexia nervosa?","options":["Excessive weight gain","Physical complications such as organ failure","Chronic anxiety","Increased social functioning"],"correctIndex":1,"explanation":"Untreated anorexia nervosa can lead to severe physical health complications, including malnutrition, electrolyte imbalances, and organ failure, which can be life-threatening."},{"id":447,"topic":"Mental Health IQN","question":"Which of the following best describes a symptom of dissociative identity disorder (DID)?","options":["Severe memory loss","Two or more distinct personality states","Hallucinations and delusions","Uncontrollable outbursts of anger"],"correctIndex":1,"explanation":"Dissociative identity disorder is characterized by the presence of two or more distinct personality states, which may take control of the individual’s behavior at different times."},{"id":448,"topic":"Mental Health IQN","question":"What is the primary function of antipsychotic medications in the treatment of schizophrenia?","options":["To alleviate depressive symptoms","To stabilize mood fluctuations","To reduce psychotic symptoms such as hallucinations and delusions","To promote relaxation and sleep"],"correctIndex":2,"explanation":"Antipsychotic medications are used to manage the positive symptoms of schizophrenia, including hallucinations, delusions, and disorganized thinking."},{"id":449,"topic":"Mental Health IQN","question":"Which of the following is a common side effect of selective serotonin-norepinephrine reuptake inhibitors (SNRIs)?","options":["Excessive sweating","Increased appetite","Sexual dysfunction","Sleep disturbances"],"correctIndex":3,"explanation":"SNRIs are commonly associated with side effects such as sleep disturbances, including insomnia or drowsiness."},{"id":450,"topic":"Mental Health IQN","question":"In the management of alcohol use disorder, which of the following is commonly prescribed to discourage drinking?","options":["Lorazepam","Acamprosate","Lithium","Zolpidem"],"correctIndex":1,"explanation":"Acamprosate is used to help people maintain abstinence from alcohol by reducing cravings and the desire to drink."},{"id":451,"topic":"Mental Health IQN","question":"What is the most common comorbid condition found with obsessive-compulsive disorder (OCD)?","options":["Bipolar disorder","Depression","Schizophrenia","Panic disorder"],"correctIndex":1,"explanation":"Depression is the most common comorbid condition found in individuals with OCD. Many people with OCD experience significant distress that can lead to depressive symptoms."},{"id":452,"topic":"Mental Health IQN","question":"Which of the following is a sign of a manic episode in bipolar disorder?","options":["Extreme fatigue","Impulsive behavior and grandiosity","Slow speech and lethargy","Excessive sleep and lack of energy"],"correctIndex":1,"explanation":"A manic episode is characterized by an elevated or irritable mood, impulsive behavior, excessive energy, and a sense of grandiosity or overconfidence."},{"id":453,"topic":"Mental Health IQN","question":"Which therapeutic approach is most effective for treating anxiety disorders?","options":["Psychoanalysis","Cognitive Behavioral Therapy (CBT)","Electroconvulsive therapy (ECT)","Free association"],"correctIndex":1,"explanation":"Cognitive Behavioral Therapy (CBT) is highly effective for treating anxiety disorders. It helps individuals identify and challenge irrational thoughts and behaviors that contribute to anxiety."},{"id":454,"topic":"Mental Health IQN","question":"Which of the following is true regarding the use of electroconvulsive therapy (ECT) in treating depression?","options":["It is a first-line treatment for most cases of depression","It is used primarily for patients who are non-responsive to other treatments","It involves using medications to treat depressive symptoms","It can be administered outside of a hospital setting"],"correctIndex":1,"explanation":"ECT is typically reserved for severe depression cases that do not respond to medications or therapy. It is a highly effective treatment for refractory depression."},{"id":455,"topic":"Mental Health IQN","question":"What is the most appropriate initial intervention for a person experiencing a panic attack?","options":["Provide reassurance and encourage deep breathing","Administer antianxiety medications immediately","Suggest they “snap out of it”","Place the person in a dark room and leave them alone"],"correctIndex":0,"explanation":"The initial intervention for a panic attack is to provide reassurance and guide the person through deep breathing to help reduce the intensity of the attack and manage anxiety."},{"id":456,"topic":"Mental Health IQN","question":"Which of the following is a common characteristic of conduct disorder in children?","options":["Extreme shyness","Repeated violation of the rights of others","Chronic sadness","Overwhelming guilt"],"correctIndex":1,"explanation":"Conduct disorder is marked by repetitive patterns of behavior where the child violates the rights of others, including aggression, theft, and truancy."},{"id":457,"topic":"Mental Health IQN","question":"In the treatment of ADHD, which of the following medications is commonly prescribed?","options":["Amphetamines","Antidepressants","Antipsychotics","Benzodiazepines"],"correctIndex":0,"explanation":"Stimulant medications, such as amphetamines (e.g., Adderall), are commonly prescribed to treat Attention-Deficit Hyperactivity Disorder (ADHD) to help increase attention and control impulsivity."},{"id":458,"topic":"Mental Health IQN","question":"Which of the following is considered a key feature of paranoid personality disorder?","options":["Excessive emotional expression","A pervasive distrust and suspicion of others","A need for constant reassurance","Extreme dependence on others for decision-making"],"correctIndex":1,"explanation":"Paranoid personality disorder is characterized by a chronic mistrust and suspicion of others, often leading to unjustified doubts about the loyalty or intentions of others."},{"id":459,"topic":"Mental Health IQN","question":"Which of the following describes the action of antidepressant medications such as SSRIs?","options":["They increase serotonin and/or norepinephrine levels in the brain","They block dopamine receptors","They reduce the effectiveness of GABA","They enhance brain activity by stimulating the nervous system"],"correctIndex":0,"explanation":"SSRIs work by inhibiting the reuptake of serotonin, increasing its availability in the brain, which helps alleviate symptoms of depression and anxiety."},{"id":460,"topic":"Mental Health IQN","question":"Which of the following best describes a symptom of agoraphobia?","options":["Fear of social situations","Fear of being in situations where escape is difficult or help may not be available","Obsessive thoughts and compulsive actions","Intrusive memories of past trauma"],"correctIndex":1,"explanation":"Agoraphobia is characterized by a fear of being in situations where escape might be difficult or where help might not be available, such as crowded places or open spaces."},{"id":461,"topic":"Mental Health IQN","question":"What is the typical age of onset for schizophrenia?","options":["Early childhood","Late adolescence or early adulthood"],"correctIndex":1,"explanation":"Schizophrenia typically begins to manifest in late adolescence or early adulthood, often between the ages of 16 and 30 years."},{"id":462,"topic":"Mental Health IQN","question":"Which of the following is an example of a dissociative symptom?","options":["Hyperactivity","Loss of memory for personal information","Auditory hallucinations","Excessive worry"],"correctIndex":1,"explanation":"Dissociative symptoms can include memory loss or detachment from one’s thoughts, feelings, or identity, often seen in dissociative amnesia or dissociative identity disorder."},{"id":463,"topic":"Mental Health IQN","question":"Which mental health disorder is most commonly associated with substance abuse?","options":["Bipolar disorder","Major depressive disorder","Anxiety disorders","Borderline personality disorder"],"correctIndex":3,"explanation":"Borderline personality disorder is often associated with substance abuse, as individuals with this disorder may engage in risky behaviors or use substances as a coping mechanism."},{"id":464,"topic":"Mental Health IQN","question":"Which of the following is a potential side effect of antipsychotic medication?","options":["Rapid weight loss","Muscle stiffness and tremors","Decreased appetite","Increased blood pressure"],"correctIndex":1,"explanation":"A common side effect of antipsychotic medications, especially first-generation drugs, is extrapyramidal symptoms (EPS), such as muscle stiffness and tremors."},{"id":465,"topic":"Mental Health IQN","question":"Which of the following would be an appropriate nursing intervention for a patient with a manic episode?","options":["Encourage the patient to engage in physical activity","Provide a calm, structured environment with minimal stimulation","Allow the patient to make all decisions independently","Focus on increasing the patient’s social interactions"],"correctIndex":1,"explanation":"During a manic episode, a calm, structured environment with minimal stimulation helps the patient manage agitation and reduce the risk of impulsive behaviors."},{"id":466,"topic":"Mental Health IQN","question":"Which of the following is a primary symptom of narcissistic personality disorder?","options":["Excessive empathy","A grandiose sense of self-importance","Severe mood swings","Social withdrawal"],"correctIndex":1,"explanation":"Narcissistic personality disorder is characterized by a grandiose sense of self-importance, a need for excessive admiration, and a lack of empathy for others."},{"id":467,"topic":"Mental Health IQN","question":"What is a primary focus of family therapy in treating mental health disorders?","options":["Individual behavior change","Enhancing family communication and support","Medication management","Resolving past traumas of each family member"],"correctIndex":1,"explanation":"Family therapy focuses on improving communication and support within the family unit, helping individuals cope with mental health challenges in a more collaborative environment."},{"id":468,"topic":"Mental Health IQN","question":"Which of the following is a defining characteristic of psychopathy?","options":["Extreme fear of others","High emotional sensitivity","Lack of empathy and remorse","Chronic sadness"],"correctIndex":2,"explanation":"Psychopathy is characterized by a lack of empathy, remorse, and guilt, along with manipulative behaviors and an inability to form emotional connections."},{"id":469,"topic":"Mental Health IQN","question":"Which of the following is often the first-line approach in treating generalized anxiety disorder (GAD)?","options":["Electroconvulsive therapy","Cognitive-behavioral therapy (CBT)","Psychodynamic therapy","Antipsychotic medication"],"correctIndex":1,"explanation":"Cognitive-behavioral therapy (CBT) is the first-line treatment for generalized anxiety disorder (GAD), focusing on identifying and addressing the negative thought patterns that contribute to anxiety."},{"id":470,"topic":"Mental Health IQN","question":"Which of the following is a core symptom of schizophrenia?","options":["Obsessive thoughts","Hallucinations","Extreme fear of social situations","Difficulty focusing on tasks"],"correctIndex":1,"explanation":"Hallucinations, particularly auditory hallucinations, are a core symptom of schizophrenia, where individuals may hear voices that others do not."},{"id":471,"topic":"Mental Health IQN","question":"What is the primary purpose of Cognitive Behavioral Therapy (CBT) in treating depression?","options":["To uncover repressed memories","To modify irrational thought patterns","To use medications to manage symptoms","To engage in physical exercise"],"correctIndex":1,"explanation":"CBT helps individuals with depression identify and modify distorted or negative thought patterns that contribute to their symptoms."},{"id":472,"topic":"Mental Health IQN","question":"What is a common side effect of tricyclic antidepressants (TCAs)?","options":["Weight loss","Dry mouth and blurred vision","Increased energy","Muscle cramps"],"correctIndex":1,"explanation":"TCAs can cause anticholinergic side effects, such as dry mouth, blurred vision, constipation, and urinary retention."},{"id":473,"topic":"Mental Health IQN","question":"Which of the following best describes the behavior of someone with borderline personality disorder (BPD)?","options":["Consistently seeking attention through exaggerated behaviors","Chronic feelings of emptiness and intense mood swings","Frequent withdrawal from social situations","Grandiosity and lack of empathy"],"correctIndex":1,"explanation":"BPD is characterized by emotional instability, intense mood swings, difficulty in relationships, and chronic feelings of emptiness."},{"id":474,"topic":"Mental Health IQN","question":"What is a hallmark symptom of bipolar disorder during a manic episode?","options":["Extreme sadness","Increased energy and impulsivity","Excessive fear and avoidance","Significant withdrawal from social interactions"],"correctIndex":1,"explanation":"During a manic episode, individuals often experience heightened energy, impulsivity, and grandiose thinking, which can lead to risky behaviors."},{"id":475,"topic":"Mental Health IQN","question":"Which of the following disorders is most commonly treated with selective serotonin reuptake inhibitors (SSRIs)?","options":["Schizophrenia","Anxiety disorders and depression","Bipolar disorder","Narcissistic personality disorder"],"correctIndex":1,"explanation":"SSRIs are commonly prescribed to treat depression and anxiety disorders by increasing the availability of serotonin in the brain."},{"id":476,"topic":"Mental Health IQN","question":"Which of the following best describes the approach used in dialectical behavior therapy (DBT)?","options":["Focusing solely on changing maladaptive behaviors","Balancing acceptance and change to help regulate emotions","Reprocessing traumatic memories in a structured environment","Fostering self-awareness through free association"],"correctIndex":1,"explanation":"DBT is a type of therapy that combines acceptance strategies with behavior change techniques, especially useful for treating borderline personality disorder and emotional regulation issues."},{"id":477,"topic":"Mental Health IQN","question":"What is the first-line pharmacological treatment for generalized anxiety disorder (GAD)?","options":["Antipsychotic medications","Benzodiazepines","Selective serotonin reuptake inhibitors (SSRIs)","Lithium"],"correctIndex":2,"explanation":"SSRIs are the first-line pharmacological treatment for GAD, as they help regulate serotonin levels in the brain, reducing anxiety symptoms over time."},{"id":478,"topic":"Mental Health IQN","question":"Which of the following is a symptom of obsessive-compulsive disorder (OCD)?","options":["Panic attacks","Compulsive rituals or behaviors","Extreme phobias","Severe mood swings"],"correctIndex":1,"explanation":"OCD is marked by intrusive thoughts (obsessions) and repetitive behaviors (compulsions) that the individual feels compelled to perform to reduce anxiety."},{"id":479,"topic":"Mental Health IQN","question":"In the treatment of major depressive disorder, which of the following interventions is most likely to be used?","options":["Group therapy","Antidepressant medications and psychotherapy","Electroconvulsive therapy (ECT)","Psychoanalysis"],"correctIndex":1,"explanation":"The combination of antidepressant medications (such as SSRIs) and psychotherapy, particularly Cognitive Behavioral Therapy (CBT), is a common and effective treatment for major depressive disorder."},{"id":480,"topic":"Mental Health IQN","question":"What is the primary goal of crisis intervention in mental health?","options":["To diagnose mental health disorders","To provide long-term counseling","To stabilize the individual and provide immediate support","To prescribe medications for immediate relief"],"correctIndex":2,"explanation":"Crisis intervention focuses on stabilizing individuals in immediate distress and providing them with resources to manage the crisis, preventing further escalation."}]}}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
17:{"metadata":[["$","title","0",{"children":"Nurse IQ"}],["$","meta","1",{"name":"description","content":"A nursing quiz app to test your knowledge."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
11:{"metadata":"$17:metadata","error":null,"digest":"$undefined"}
