1:"$Sreact.fragment"
2:I[57740,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"ThemeProvider"]
3:I[49072,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"AuthProvider"]
4:I[74136,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"QuizProvider"]
5:I[36040,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"FloatingBubbles"]
6:I[17460,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"Header"]
7:I[87555,[],""]
8:I[31295,[],""]
9:I[52558,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"Toaster"]
b:I[59665,[],"MetadataBoundary"]
d:I[59665,[],"OutletBoundary"]
10:I[74911,[],"AsyncMetadataOutlet"]
12:I[59665,[],"ViewportBoundary"]
14:I[26614,[],""]
:HL["/_next/static/css/6880306e081202fc.css","style"]
0:{"P":null,"b":"n1oNM0HKD2pWotREIOsrr","p":"","c":["","quiz","most-repeated-questions-b"],"i":false,"f":[[["",{"children":["quiz",{"children":[["topicId","most-repeated-questions-b","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6880306e081202fc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Belleza&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"font-body antialiased","children":["$","$L2",null,{"storageKey":"nurse-iq-theme","children":["$","$L3",null,{"children":["$","$L4",null,{"children":[["$","$L5",null,{}],["$","div",null,{"className":"relative flex min-h-screen flex-col","children":[["$","$L6",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],["$","$L9",null,{}]]}]}]}]}]]}]]}],{"children":["quiz",["$","$1","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["topicId","most-repeated-questions-b","d"],["$","$1","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$La",["$","$Lb",null,{"children":"$Lc"}],null,["$","$Ld",null,{"children":["$Le","$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","9wmlPTlUXvY5B6bia-LAk",{"children":[["$","$L12",null,{"children":"$L13"}],null]}],null]}],false]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
15:"$Sreact.suspense"
16:I[74911,[],"AsyncMetadata"]
c:["$","$15",null,{"fallback":null,"children":["$","$L16",null,{"promise":"$@17"}]}]
f:null
18:I[41189,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","209","static/chunks/209-0742238e007c03c3.js","540","static/chunks/540-d4aa222979e0e671.js","161","static/chunks/app/quiz/%5BtopicId%5D/page-456341fb4d75273d.js"],"QuizClient"]
a:["$","$L18",null,{"topic":{"id":"most-repeated-questions-b","name":"Most Repeated Questions Part B","description":"A second set of frequently asked questions covering critical nursing topics.","questionCount":59,"difficulty":"hard","questions":[{"id":172,"topic":"Most Repeated Questions Part B","question":"A patient with diabetes becomes pale, shaky, and confused. What is your immediate action as a nurse?","options":["Administer insulin","Check blood glucose level","Give 1 liter IV saline","Call the doctor"],"correctIndex":1,"explanation":"These are classic signs of hypoglycemia. Always confirm with a glucose check before treating."},{"id":173,"topic":"Most Repeated Questions Part B","question":"What is the first-line treatment for hypoglycemia if the patient is conscious and able to swallow?","options":["Glucagon injection","20 ml of IV glucose","15 grams of fast-acting carbohydrate orally","500 ml of IV saline"],"correctIndex":2,"explanation":"If alert and oriented, give oral glucose like juice or glucose tablets. IV or IM options are used if the patient is unconscious."},{"id":174,"topic":"Most Repeated Questions Part B","question":"Which sign is most indicative of hypovolemic shock?","options":["Hypertension","Bradycardia","Weak, rapid pulse","Warm, flushed skin"],"correctIndex":2,"explanation":"A weak, rapid pulse is a classic sign as the body compensates for low blood volume with tachycardia."},{"id":175,"topic":"Most Repeated Questions Part B","question":"Which medication is commonly used to increase heart contractility in cardiogenic shock?","options":["Morphine","Dobutamine","Furosemide","Salbutamol"],"correctIndex":1,"explanation":"Dobutamine is a positive inotrope used to increase myocardial contractility."},{"id":176,"topic":"Most Repeated Questions Part B","question":"Which of the following patients is at the highest risk for septic shock?","options":["A 5-year-old with chickenpox","A healthy adult with a cold","A post-operative elderly patient with a urinary catheter","A teenager with asthma"],"correctIndex":2,"explanation":"Indwelling catheters and advanced age increase the risk of sepsis."},{"id":177,"topic":"Most Repeated Questions Part B","question":"Which nursing action is a priority for a patient in suspected septic shock?","options":["Administer glucagon IM","Elevate the head of the bed","Start oxygen therapy","Check the temperature"],"correctIndex":2,"explanation":"Septic shock involves widespread inflammation and potential hypoxemia, making oxygen therapy a priority to support tissue perfusion."},{"id":178,"topic":"Most Repeated Questions Part B","question":"Which type of shock is most associated with severe allergic reactions?","options":["Cardiogenic","Neurogenic","Anaphylactic","Septic"],"correctIndex":2,"explanation":"Anaphylactic shock is due to hypersensitivity reactions, causing vasodilation and airway compromise."},{"id":179,"topic":"Most Repeated Questions Part B","question":"What is the most appropriate nursing intervention for a patient in shock?","options":["Keep patient flat and still","Place patient in Trendelenburg position","Administer oral fluids","Encourage deep breathing exercises"],"correctIndex":0,"explanation":"Keeping the patient flat (supine) maintains perfusion to vital organs. Trendelenburg is generally not recommended."},{"id":180,"topic":"Most Repeated Questions Part B","question":"What does a high lactate level indicate in a patient with suspected shock?","options":["Normal metabolism","Liver failure","Anaerobic metabolism and tissue hypoxia","Adequate perfusion"],"correctIndex":2,"explanation":"Lactate rises when cells aren't getting enough oxygen and switch to anaerobic metabolism."},{"id":181,"topic":"Most Repeated Questions Part B","question":"What is a sign of fluid overload during shock resuscitation?","options":["Increased capillary refill","Jugular vein distension","Hypotension","Warm extremities"],"correctIndex":1,"explanation":"Over-resuscitation can lead to circulatory overload, causing jugular vein distension (JVD) and pulmonary edema."},{"id":182,"topic":"Most Repeated Questions Part B","question":"Which medication is the first-line treatment for anaphylactic shock?","options":["Hydrocortisone","Salbutamol","Adrenaline (epinephrine)","Diphenhydramine"],"correctIndex":2,"explanation":"Epinephrine reverses airway obstruction and vasodilation in anaphylaxis."},{"id":183,"topic":"Most Repeated Questions Part B","question":"What is a late sign of shock?","options":["Hypotension","Tachycardia","Pallor","Anxiety"],"correctIndex":0,"explanation":"Hypotension is a late sign, appearing after the body's compensatory mechanisms (like tachycardia) fail."},{"id":184,"topic":"Most Repeated Questions Part B","question":"Which nursing assessment best determines perfusion in a shocked patient?","options":["Skin color","Capillary refill time","Pupil reaction","Respiratory rate"],"correctIndex":1,"explanation":"Capillary refill time is a quick and simple test to assess peripheral perfusion and blood flow to tissues."},{"id":185,"topic":"Most Repeated Questions Part B","question":"Which nursing action prevents progression of sepsis in high-risk patients?","options":["Avoiding pain medication","Daily ambulation","Early removal of invasive devices like urinary catheters","Restricting fluids"],"correctIndex":2,"explanation":"Early removal of invasive devices like urinary catheters reduces the risk of healthcare-associated infections, a common source of sepsis."},{"id":186,"topic":"Most Repeated Questions Part B","question":"What happens to urine output during cardiogenic shock?","options":["It increases","It decreases","It remains stable","It becomes concentrated"],"correctIndex":1,"explanation":"Decreased perfusion to the kidneys reduces urine output in shock states."},{"id":187,"topic":"Most Repeated Questions Part B","question":"What is a key nursing intervention during the administration of vasopressors (e.g., noradrenaline) in shock?","options":["Monitor hourly blood glucose","Maintain central line access","Give via IM injection","Administer rapidly"],"correctIndex":1,"explanation":"Vasopressors are potent medications that can cause severe tissue damage if they extravasate. Administration through a central line is essential for patient safety."},{"id":188,"topic":"Most Repeated Questions Part B","question":"What is a classic sign of neurogenic shock?","options":["Warm skin and bradycardia","Cold clammy skin and tachycardia","Cyanosis and hypotension","Increased urine output"],"correctIndex":0,"explanation":"Loss of sympathetic tone leads to vasodilation (warm skin) and an inability to mount a tachycardic response (bradycardia)."},{"id":189,"topic":"Most Repeated Questions Part B","question":"Which electrolyte imbalance is common after massive fluid loss (hypovolemia)?","options":["Hyperkalemia","Hyponatremia","Hypercalcemia","Hypomagnesemia"],"correctIndex":1,"explanation":"Loss of both fluid and electrolytes can lead to hyponatremia (low sodium levels)."},{"id":190,"topic":"Most Repeated Questions Part B","question":"What is the priority nursing assessment for a diabetic patient who is diaphoretic and confused?","options":["Assess temperature","Assess respiratory rate","Check blood glucose level","Check blood pressure"],"correctIndex":2,"explanation":"Diaphoresis (sweating) and confusion are hallmark signs of hypoglycemia; checking the blood glucose level is the immediate priority."},{"id":191,"topic":"Most Repeated Questions Part B","question":"A 55-year-old patient with a history of type 2 diabetes mellitus is admitted with confusion, dry mucous membranes, and a blood glucose level of 32 mmol/L. Which is the priority nursing intervention?","options":["Administer insulin stat","Start oral rehydration therapy","Establish IV access and begin rehydration with isotonic fluids","Place the patient in a high Fowler's position"],"correctIndex":2,"explanation":"Hyperosmolar hyperglycaemic state (HHS) presents with extreme hyperglycaemia and dehydration. IV fluid replacement is the first-line intervention to restore perfusion before insulin is administered."},{"id":192,"topic":"Most Repeated Questions Part B","question":"A Māori patient tells you they prefer to have their whanau involved in their care decisions. What is the most appropriate response by the nurse?","options":["Respect the request and involve the whanau","Explain that decisions must be made by the patient only","Ask the doctor to intervene","Document but proceed with usual consent process"],"correctIndex":0,"explanation":"Under the principles of whanaungatanga and partnership from the Treaty of Waitangi, nurses should support Māori patients cultural preferences, including collective decision-making."},{"id":193,"topic":"Most Repeated Questions Part B","question":"A patient is on digoxin. You notice nausea, visual halos, and bradycardia. What is your first response?","options":["Continue monitoring","Document the findings","Hold the medication and notify the doctor","Encourage oral hydration"],"correctIndex":2,"explanation":"These are signs of digoxin toxicity. The nurse must withhold the drug and notify the prescriber immediately."},{"id":194,"topic":"Most Repeated Questions Part B","question":"A patient undergoing chemotherapy reports mouth ulcers. What nursing advice is most appropriate?","options":["Use alcohol-based mouthwash","Eat citrus fruits for Vitamin C","Rinse mouth with salt water and avoid spicy food","Brush vigorously to clean ulcers"],"correctIndex":2,"explanation":"Chemotherapy can cause mucositis. Gentle care with saline rinses and avoiding irritants prevents worsening."},{"id":195,"topic":"Most Repeated Questions Part B","question":"In the context of nursing ethics, what does autonomy refer to?","options":["Acting in the patient's best interest","Telling the patient what to do","Supporting the patient to make informed choices","Ensuring family makes all decisions"],"correctIndex":2,"explanation":"Autonomy is a core ethical principle that refers to respecting the individual's right to make their own decisions."},{"id":196,"topic":"Most Repeated Questions Part B","question":"What is the rationale for giving blood transfusions at a fixed, controlled rate?","options":["To prevent circulatory overload and monitor for reactions","To make the transfusion last longer","To ensure the blood is at body temperature","To save nursing time"],"correctIndex":0,"explanation":"A fixed, controlled rate helps prevent circulatory overload, especially in vulnerable patients, and allows for early detection of transfusion reactions."},{"id":197,"topic":"Most Repeated Questions Part B","question":"Define anhedonia.","options":["Excessive appetite","Inability to experience pleasure","Fear of being alone","Compulsive lying"],"correctIndex":1,"explanation":"Anhedonia is a core symptom of depression, where the person no longer finds joy in activities they previously enjoyed."},{"id":198,"topic":"Most Repeated Questions Part B","question":"A state of akathisia, a side effect of some antipsychotics, is best described as:","options":["Involuntary muscle spasms of the face","A feeling of inner restlessness and inability to sit still","Slow, shuffling movements","A sudden drop in blood pressure"],"correctIndex":1,"explanation":"Akathisia is an extrapyramidal side effect of antipsychotics, commonly causing patients to pace, fidget, or report inner restlessness."},{"id":199,"topic":"Most Repeated Questions Part B","question":"A post-tonsillectomy child has regular pulse checks ordered. What is the rationale?","options":["To detect respiratory failure","To monitor sedation level","To check fluid balance","To identify early signs of bleeding"],"correctIndex":3,"explanation":"Tachycardia is an early sign of hemorrhage in children post-tonsillectomy, often before visible bleeding occurs."},{"id":200,"topic":"Most Repeated Questions Part B","question":"A patient is diagnosed with congestive heart failure (CHF). Which of the following is NOT a typical symptom?","options":["Dyspnoea (shortness of breath)","Peripheral oedema","Bradycardia (slow heart rate)","Orthopnoea (difficulty breathing when lying flat)"],"correctIndex":2,"explanation":"CHF typically causes tachycardia (fast heart rate), not bradycardia. The heart compensates for poor pumping by increasing the heart rate."},{"id":201,"topic":"Most Repeated Questions Part B","question":"Which of the following is a common sign of wound infection?","options":["Serous (clear, watery) drainage","Decreased redness and warmth","Increased redness, warmth, and purulent drainage","Well-approximated wound edges"],"correctIndex":2,"explanation":"Infection presents with classic inflammatory signs: increased redness (erythema), warmth, swelling, and often purulent (pus) drainage."},{"id":202,"topic":"Most Repeated Questions Part B","question":"A patient's family member wants to record a video of staff transferring the patient. What is the correct response?","options":["Allow the video with verbal consent from the patient","Politely explain that video recording is not permitted to protect the privacy of all patients and staff","Ignore the request and proceed with the transfer","Tell them they can only record the patient, not the staff"],"correctIndex":1,"explanation":"Patient and staff privacy must be maintained. Filming in a clinical area without consent from all involved is a breach of privacy."},{"id":203,"topic":"Most Repeated Questions Part B","question":"You overhear two colleagues discussing a patient's confidential details in a public cafeteria. What is your responsibility?","options":["Join in the conversation to offer your opinion","Politely and privately remind them that the conversation is inappropriate for a public space","Take screenshots for evidence","Ignore it as it's not your patient"],"correctIndex":1,"explanation":"Sharing patient information outside appropriate channels is a breach of confidentiality. Nurses have a duty to intervene and report as required by professional conduct codes."},{"id":204,"topic":"Most Repeated Questions Part B","question":"During a home visit, a patient's son posts on public social media, naming and praising you for the care provided. What should the nurse do?","options":["Like the post to show appreciation","Contact the son and politely request removal to protect patient confidentiality and professional boundaries","Respond with a 'thank-you' comment","Ignore the post"],"correctIndex":1,"explanation":"Public naming of healthcare providers in relation to care may violate professional boundaries and patient confidentiality. A respectful request for removal is the most professional action."},{"id":205,"topic":"Most Repeated Questions Part B","question":"What is the priority nursing action for a patient with a suspected spinal fracture?","options":["Encourage the patient to sit up","Log roll the patient and maintain cervical spine alignment","Help the patient ambulate to the bathroom","Place in a high-Fowler's position for comfort"],"correctIndex":1,"explanation":"Any suspected spinal trauma requires strict spinal precautions to prevent further injury. Log rolling maintains spinal integrity until a full assessment is done."},{"id":206,"topic":"Most Repeated Questions Part B","question":"What are the common signs and symptoms of alcohol withdrawal?","options":["Hypotension, sedation, bradycardia","Tremors, anxiety, tachycardia, and hallucinations","Increased appetite, euphoria, constipation","Relaxed behavior and decreased mood"],"correctIndex":1,"explanation":"Alcohol withdrawal typically starts within 6-24 hours and includes CNS hyper-excitability symptoms like tremors, irritability, tachycardia, hallucinations, and possibly seizures."},{"id":207,"topic":"Most Repeated Questions Part B","question":"Which intervention is most effective for preventing deep vein thrombosis (DVT) post-surgery?","options":["Bed rest for 24 hours","Elevating the head of the bed","Early ambulation and use of compression stockings","Applying ice to the legs"],"correctIndex":2,"explanation":"Early ambulation and mechanical prophylaxis (like compression stockings) improve venous return and are key to preventing DVT."},{"id":208,"topic":"Most Repeated Questions Part B","question":"A patient with Type 1 Diabetes is NPO (nothing by mouth) for surgery. What is the key nursing action regarding their insulin?","options":["Administer the full usual dose of long-acting insulin","Hold all insulin until after the surgery","Monitor blood glucose and administer insulin according to a specific NPO protocol","Give oral glucose tablets instead of insulin"],"correctIndex":2,"explanation":"Blood glucose must be closely monitored and insulin managed per anesthetic/surgical guidelines to avoid hypo- or hyperglycemia during the perioperative period."},{"id":209,"topic":"Most Repeated Questions Part B","question":"Which signs are classic indicators of Diabetic Ketoacidosis (DKA)?","options":["Sweating and bradycardia","Kussmaul respirations and a fruity odor on the breath","Cyanosis and chest pain","Hypotension and weight gain"],"correctIndex":1,"explanation":"DKA presents with hyperglycemia, metabolic acidosis (causing deep, rapid Kussmaul respirations), and ketonemia (causing a fruity breath odor)."},{"id":210,"topic":"Most Repeated Questions Part B","question":"What is the best way to manage pain for a burn patient who grimaces during dressing changes?","options":["Apply cold water to the wound","Provide prescribed analgesia 30 minutes before the dressing change","Use a dry dressing to minimize irritation","Discontinue the dressing change if the patient shows pain"],"correctIndex":1,"explanation":"Prophylactic pain medication should be administered before painful procedures like dressing changes to manage anticipated discomfort effectively."},{"id":211,"topic":"Most Repeated Questions Part B","question":"Which factor is most critical for promoting wound healing?","options":["High sugar diet","Immobility","Adequate tissue oxygenation","Low fluid intake"],"correctIndex":2,"explanation":"Adequate oxygen is critical for collagen synthesis, cellular repair, and immune function in healing wounds."},{"id":212,"topic":"Most Repeated Questions Part B","question":"A doctor prescribes 2g of paracetamol QID (four times a day). What is the most appropriate nursing action?","options":["Administer as written","Clarify the dose with the doctor before administration","Divide the dose into smaller, more frequent doses","Substitute with ibuprofen"],"correctIndex":1,"explanation":"The maximum safe daily dose of paracetamol for an adult is 4g. A dose of 2g QID equals 8g/day, which is toxic. The nurse must clarify this potentially unsafe order."},{"id":213,"topic":"Most Repeated Questions Part B","question":"A patient with schizophrenia states, \"The news anchor on TV is sending me secret messages.\" This is an example of what type of delusion?","options":["Persecutory delusion","Delusion of reference","Grandiose delusion","Somatic delusion"],"correctIndex":1,"explanation":"Delusions of reference involve believing that unrelated events, objects, or people have a particular and unusual meaning specifically for oneself."},{"id":214,"topic":"Most Repeated Questions Part B","question":"What are common symptoms of a blood transfusion reaction?","options":["Hypertension and bradycardia","Fever, chills, rash, and shortness of breath","Increased appetite and euphoria","Normal vital signs with clear skin"],"correctIndex":1,"explanation":"Transfusion reactions can occur when the immune system reacts against donor blood cells; early detection of fever, chills, rash, itching, and SOB is crucial."},{"id":215,"topic":"Most Repeated Questions Part B","question":"Define delirium.","options":["A chronic, progressive decline in memory","A mood disorder characterized by sadness","An acute state of confusion with fluctuating consciousness and inattention","A personality disorder"],"correctIndex":2,"explanation":"Delirium is an acute confusional state. It is common in hospitalized elderly patients and requires immediate assessment and management of the underlying cause."},{"id":216,"topic":"Most Repeated Questions Part B","question":"What is the primary action of the antipsychotic medication risperidone?","options":["It stimulates the central nervous system","It blocks dopamine and serotonin receptors","It increases the reuptake of norepinephrine","It is a type of sedative"],"correctIndex":1,"explanation":"By blocking these receptors, risperidone helps manage positive and negative symptoms of schizophrenia and bipolar disorder."},{"id":217,"topic":"Most Repeated Questions Part B","question":"What is the primary function of the spleen in the human body?","options":["It produces insulin","It filters blood, removes old red blood cells, and aids immunity","It is the main organ for digesting fats","It produces bile for digestion"],"correctIndex":1,"explanation":"The spleen filters blood, removes old red blood cells, and helps fight infection by producing lymphocytes and storing white blood cells."},{"id":218,"topic":"Most Repeated Questions Part B","question":"You witness a colleague make a medication error. What is your immediate professional responsibility?","options":["Ignore it to avoid conflict","Tell the patient about the error first","Report the error immediately to the supervising nurse and ensure patient safety is assessed","Document it in the patient notes without speaking to anyone"],"correctIndex":2,"explanation":"Prompt reporting is crucial for patient safety, allowing for immediate assessment and corrective actions to prevent harm. It is a key professional and ethical duty."},{"id":219,"topic":"Most Repeated Questions Part B","question":"What is your first action if you witness a co-worker verbally abusing a patient?","options":["Confront the co-worker aggressively","Intervene immediately to stop the abuse and ensure patient safety, then report it","Ask the patient to ignore the co-worker","Wait until after the shift to report the incident"],"correctIndex":1,"explanation":"Patient safety and dignity are paramount. The nurse must intervene immediately to de-escalate the situation and protect the patient, followed by reporting the incident to a manager."},{"id":220,"topic":"Most Repeated Questions Part B","question":"Someone has posted a photo of you at work on social media, tagging you without your consent. What should you do?","options":["Comment on the post explaining the situation","Untag yourself and block the person","Politely request the person to remove the post, and if they refuse, report it to the platform for privacy violation","Share the post with your friends"],"correctIndex":2,"explanation":"Protecting personal and professional boundaries online is important. The most effective approach is to request removal and use the platform's reporting tools if needed."},{"id":221,"topic":"Most Repeated Questions Part B","question":"A patient has left-sided hemiplegia after a stroke. Where should the nurse measure the blood pressure?","options":["Left arm","Right arm (unaffected side)","Left leg","On either arm"],"correctIndex":1,"explanation":"BP should be taken on the unaffected arm. Readings on the affected side can be inaccurate due to impaired circulation or muscle tone."},{"id":222,"topic":"Most Repeated Questions Part B","question":"How should a nurse communicate with a patient experiencing acute psychosis?","options":["Use complex medical terminology to sound professional","Argue with the patient's delusions to orient them to reality","Use simple, clear language in a calm, reassuring, and non-confrontational manner","Speak loudly and stand very close to the patient"],"correctIndex":2,"explanation":"Therapeutic communication helps reduce agitation and build trust. Simple, direct language in a calm tone is most effective."},{"id":223,"topic":"Most Repeated Questions Part B","question":"What is syphilis?","options":["A viral infection that causes warts","A sexually transmitted bacterial infection caused by Treponema pallidum","A fungal infection of the skin","A parasitic infection transmitted by insects"],"correctIndex":1,"explanation":"Syphilis is a bacterial STI that can cause serious long-term complications if not treated with antibiotics."},{"id":224,"topic":"Most Repeated Questions Part B","question":"A patient with heart failure is experiencing shortness of breath (SOB). What is the most common underlying cause?","options":["Dehydration","Anemia","Fluid overload causing pulmonary congestion","Hyperthyroidism"],"correctIndex":2,"explanation":"In heart failure, the weakened heart can't pump effectively, leading to a backup of fluid in the lungs (pulmonary congestion), which causes shortness of breath."},{"id":225,"topic":"Most Repeated Questions Part B","question":"You enter a room and find a patient collapsed. A bystander is shouting. What is your first action?","options":["Address the shouting bystander to calm them down","Ensure the scene is safe, then assess the patient's responsiveness and ABCs","Immediately start chest compressions","Call for security"],"correctIndex":1,"explanation":"The first step in any emergency is to ensure your own and others' safety (DRSABCD). Then, you can proceed with assessing the patient."},{"id":226,"topic":"Most Repeated Questions Part B","question":"What is the mechanism of action for the anticoagulant dabigatran?","options":["It is a Vitamin K antagonist","It is a direct thrombin inhibitor","It is an antiplatelet drug","It dissolves existing clots"],"correctIndex":1,"explanation":"Dabigatran is a direct thrombin inhibitor, which means it works by blocking the action of thrombin, a key enzyme in the blood clotting process."},{"id":227,"topic":"Most Repeated Questions Part B","question":"Which blood group is known as the universal recipient?","options":["O negative","A positive","AB positive","B negative"],"correctIndex":2,"explanation":"AB positive individuals can receive all blood types because they have both A and B antigens and do not have anti-A or anti-B antibodies to react with donor blood."},{"id":228,"topic":"Most Repeated Questions Part B","question":"What is the primary purpose of bowel preparation before a colonoscopy?","options":["To increase nutrient absorption","To cleanse the bowel for clear visualization of the colon wall","To diagnose bowel cancer without a scope","To treat chronic constipation"],"correctIndex":1,"explanation":"A clean bowel is essential for the endoscopist to have a clear view of the colon lining, which allows for accurate detection of polyps or other abnormalities."},{"id":229,"topic":"Most Repeated Questions Part B","question":"Why is a patient made NPO (nil per os – nothing by mouth) for several hours prior to major surgery?","options":["To save on hospital food costs","To reduce the risk of aspiration of stomach contents during anesthesia","To make the patient more compliant","To test the patient's hydration status"],"correctIndex":1,"explanation":"Fasting ensures the stomach is empty, reducing the risk that stomach contents could be regurgitated and aspirated into the lungs while the patient is under anesthesia."},{"id":230,"topic":"Most Repeated Questions Part B","question":"A parent expresses hesitation and refuses a recommended vaccine for their 10-year-old child. What is the nurse's most appropriate initial response?","options":["Insist that they must vaccinate for public safety","Explore their concerns in a non-judgmental way and provide factual information","Document the refusal and take no further action","Tell them they are making a dangerous choice"],"correctIndex":1,"explanation":"Building trust is key. The first step is to listen, understand the parent's perspective, and then offer clear, evidence-based information to help them make an informed decision."},{"id":231,"topic":"Most Repeated Questions Part B","question":"How is end-stage renal failure (ESRF) primarily managed?","options":["With high-dose antibiotics","With dialysis or kidney transplant","With increased fluid intake to flush the kidneys","With a high-protein diet to strengthen the kidneys"],"correctIndex":1,"explanation":"When kidneys fail, renal replacement therapies like dialysis (hemodialysis or peritoneal) or a kidney transplant are necessary to filter waste from the blood and manage fluid balance."},{"id":232,"topic":"Most Repeated Questions Part B","question":"The prescription reads: Paracetamol 1 g orally now. Available: Paracetamol 500 mg tablets. How many tablets will you give?","options":["0.5 tablets","1 tablet","2 tablets","4 tablets"],"correctIndex":2,"explanation":"1 g is equal to 1000 mg. To get 1000 mg from 500 mg tablets, you need: (1000 mg) / (500 mg/tablet) = 2 tablets."},{"id":233,"topic":"Most Repeated Questions Part B","question":"The doctor prescribes Amoxicillin 250 mg orally. The available syrup is 125 mg/5 mL. How many mL should you administer?","options":["2.5 mL","5 mL","7.5 mL","10 mL"],"correctIndex":3,"explanation":"Calculation: (Dose required / Stock strength) * Stock volume = (250 mg / 125 mg) * 5 mL = 10 mL."},{"id":234,"topic":"Most Repeated Questions Part B","question":"The doctor prescribes 1,000 mL of Normal Saline to infuse over 8 hours. What is the correct IV infusion rate in mL/hour?","options":["100 mL/hour","125 mL/hour","150 mL/hour","200 mL/hour"],"correctIndex":1,"explanation":"To find the rate in mL per hour, divide the total volume by the total time: (1000 mL) / (8 hours) = 125 mL/hour."},{"id":235,"topic":"Most Repeated Questions Part B","question":"Order: Ibuprofen 600 mg. Available: 200 mg tablets. How many tablets do you administer?","options":["1 tablet","2 tablets","3 tablets","4 tablets"],"correctIndex":2,"explanation":"To calculate the number of tablets, divide the required dose by the strength of each tablet: (600 mg) / (200 mg/tablet) = 3 tablets."}]}}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
17:{"metadata":[["$","title","0",{"children":"Nurse IQ"}],["$","meta","1",{"name":"description","content":"A nursing quiz app to test your knowledge."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
11:{"metadata":"$17:metadata","error":null,"digest":"$undefined"}
