1:"$Sreact.fragment"
2:I[57740,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"ThemeProvider"]
3:I[49072,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"AuthProvider"]
4:I[74136,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"QuizProvider"]
5:I[36040,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"FloatingBubbles"]
6:I[17460,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"Header"]
7:I[87555,[],""]
8:I[31295,[],""]
9:I[52558,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"Toaster"]
b:I[59665,[],"MetadataBoundary"]
d:I[59665,[],"OutletBoundary"]
10:I[74911,[],"AsyncMetadataOutlet"]
12:I[59665,[],"ViewportBoundary"]
14:I[26614,[],""]
:HL["/_next/static/css/6880306e081202fc.css","style"]
0:{"P":null,"b":"n1oNM0HKD2pWotREIOsrr","p":"","c":["","quiz","most-repeated-questions"],"i":false,"f":[[["",{"children":["quiz",{"children":[["topicId","most-repeated-questions","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6880306e081202fc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Belleza&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"font-body antialiased","children":["$","$L2",null,{"storageKey":"nurse-iq-theme","children":["$","$L3",null,{"children":["$","$L4",null,{"children":[["$","$L5",null,{}],["$","div",null,{"className":"relative flex min-h-screen flex-col","children":[["$","$L6",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],["$","$L9",null,{}]]}]}]}]}]]}]]}],{"children":["quiz",["$","$1","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["topicId","most-repeated-questions","d"],["$","$1","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$La",["$","$Lb",null,{"children":"$Lc"}],null,["$","$Ld",null,{"children":["$Le","$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","_7kwIrxOQFevFntYPRagI",{"children":[["$","$L12",null,{"children":"$L13"}],null]}],null]}],false]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
15:"$Sreact.suspense"
16:I[74911,[],"AsyncMetadata"]
c:["$","$15",null,{"fallback":null,"children":["$","$L16",null,{"promise":"$@17"}]}]
f:null
18:I[41189,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","209","static/chunks/209-0742238e007c03c3.js","540","static/chunks/540-d4aa222979e0e671.js","161","static/chunks/app/quiz/%5BtopicId%5D/page-456341fb4d75273d.js"],"QuizClient"]
a:["$","$L18",null,{"topic":{"id":"most-repeated-questions","name":"Most Repeated Questions","description":"Challenge yourself with a set of frequently asked questions covering critical nursing topics.","questionCount":21,"difficulty":"hard","questions":[{"id":151,"topic":"Most Repeated Questions","question":"A patient with diabetes becomes pale, shaky, and confused. What is your immediate action as a nurse?","options":["Administer insulin","Check blood glucose level","Give 1 liter IV saline","Call the doctor"],"correctIndex":1,"explanation":"These are classic signs of hypoglycemia. Always confirm with a glucose check before treating."},{"id":152,"topic":"Most Repeated Questions","question":"What is the first-line treatment for hypoglycemia if the patient is conscious and able to swallow?","options":["Glucagon injection","20 ml of IV glucose","15 grams of fast-acting carbohydrate orally","500 ml of IV saline"],"correctIndex":2,"explanation":"If alert and oriented, give oral glucose like juice or glucose tablets. IV or IM options are used if the patient is unconscious."},{"id":153,"topic":"Most Repeated Questions","question":"Which medication is commonly used to increase heart contractility in cardiogenic shock?","options":["Morphine","Dobutamine","Furosemide","Salbutamol"],"correctIndex":1,"explanation":"Dobutamine is a positive inotrope used to increase myocardial contractility."},{"id":154,"topic":"Most Repeated Questions","question":"Which of the following patients is at the highest risk for septic shock?","options":["A 5-year-old with chickenpox","A healthy adult with a cold","A post-operative elderly patient with a urinary catheter","A teenager with asthma"],"correctIndex":2,"explanation":"Indwelling catheters and advanced age increase the risk of sepsis."},{"id":155,"topic":"Most Repeated Questions","question":"Which type of shock is most associated with severe allergic reactions?","options":["Cardiogenic","Neurogenic","Anaphylactic","Septic"],"correctIndex":2,"explanation":"Anaphylactic shock is due to hypersensitivity reactions, causing vasodilation and airway compromise."},{"id":156,"topic":"Most Repeated Questions","question":"What is the most appropriate nursing intervention for a patient in shock?","options":["Keep patient flat and still","Place patient in Trendelenburg position","Administer oral fluids","Encourage deep breathing exercises"],"correctIndex":0,"explanation":"This maintains perfusion to vital organs. Trendelenburg is not recommended in all patients."},{"id":157,"topic":"Most Repeated Questions","question":"What does a high lactate level indicate in a patient with suspected shock?","options":["Normal metabolism","Liver failure","Anaerobic metabolism and tissue hypoxia","Adequate perfusion"],"correctIndex":2,"explanation":"Lactate rises when cells aren't getting enough oxygen."},{"id":158,"topic":"Most Repeated Questions","question":"What is a sign of fluid overload during shock resuscitation?","options":["Increased capillary refill","Jugular vein distension","Hypotension","Warm extremities"],"correctIndex":1,"explanation":"Over-resuscitation can lead to pulmonary edema and JVD."},{"id":159,"topic":"Most Repeated Questions","question":"Which IV fluid is most commonly used for initial resuscitation in septic shock?","options":["Dextrose 10%","Normal saline (0.9%)","Potassium chloride","Ringer's lactate"],"correctIndex":1,"explanation":"Normal saline is an isotonic crystalloid solution that is widely available and effective for volume expansion in septic shock."},{"id":160,"topic":"Most Repeated Questions","question":"Which medication is the first-line treatment for anaphylactic shock?","options":["Hydrocortisone","Salbutamol","Adrenaline (epinephrine)","Diphenhydramine"],"correctIndex":2,"explanation":"Epinephrine reverses airway obstruction and vasodilation in anaphylaxis."},{"id":161,"topic":"Most Repeated Questions","question":"What is a late sign of shock?","options":["Hypotension","Tachycardia","Pallor","Anxiety"],"correctIndex":0,"explanation":"Hypotension is a late sign, once compensatory mechanisms fail."},{"id":162,"topic":"Most Repeated Questions","question":"Which nursing assessment best determines perfusion in a shocked patient?","options":["Skin color","Capillary refill","Pupil reaction","Respiratory rate"],"correctIndex":1,"explanation":"Capillary refill time is a quick and simple test to assess peripheral perfusion and blood flow to tissues."},{"id":163,"topic":"Most Repeated Questions","question":"What is a key nursing intervention during the administration of vasopressors (e.g., noradrenaline) in shock?","options":["Monitor hourly blood glucose","Maintain central line access","Give via IM injection"],"correctIndex":1,"explanation":"Vasopressors are potent medications that can cause severe tissue damage if they extravasate. Administration through a central line is essential for patient safety."},{"id":164,"topic":"Most Repeated Questions","question":"What is a classic sign of neurogenic shock?","options":["Warm skin and bradycardia","Cold clammy skin and tachycardia","Cyanosis and hypotension","Increased urine output"],"correctIndex":0,"explanation":"Loss of sympathetic tone leads to vasodilation and slower heart rate."},{"id":165,"topic":"Most Repeated Questions","question":"A 55-year-old patient with a history of type 2 diabetes mellitus is admitted with confusion, dry mucous membranes, and a blood glucose level of 32 mmol/L. Which is the priority nursing intervention?","options":["Administer insulin stat","Start oral rehydration therapy","Establish IV access and begin rehydration with isotonic fluids","Place the patient in a high Fowler's position"],"correctIndex":2,"explanation":"Hyperosmolar hyperglycaemic state (HHS) presents with extreme hyperglycaemia and dehydration. IV fluid replacement is the first-line intervention to restore perfusion before insulin is administered."},{"id":166,"topic":"Most Repeated Questions","question":"A Māori patient tells you they prefer to have their whanau involved in their care decisions. What is the most appropriate response by the nurse?","options":["Respect the request and involve the whanau","Explain that decisions must be made by the patient only","Ask the doctor to intervene","Document but proceed with usual consent process"],"correctIndex":0,"explanation":"Under the principles of whanaungatanga and partnership from the Treaty of Waitangi, nurses should support Māori patients cultural preferences, including collective decision-making."},{"id":167,"topic":"Most Repeated Questions","question":"A patient is on digoxin. You notice nausea, visual halos, and bradycardia. What is your first response?","options":["Continue monitoring","Document the findings","Hold the medication and notify the doctor","Encourage oral hydration"],"correctIndex":2,"explanation":"These are signs of digoxin toxicity. The nurse must withhold the drug and notify the prescriber immediately."},{"id":168,"topic":"Most Repeated Questions","question":"A patient undergoing chemotherapy reports mouth ulcers. What nursing advice is most appropriate?","options":["Use alcohol-based mouthwash","Eat citrus fruits for Vitamin C","Rinse mouth with salt water and avoid spicy food","Brush vigorously to clean ulcers"],"correctIndex":2,"explanation":"Chemotherapy can cause mucositis. Gentle care with saline rinses and avoiding irritants prevents worsening."},{"id":169,"topic":"Most Repeated Questions","question":"In the context of nursing ethics, what does autonomy refer to?","options":["Acting in the patient's best interest","Telling the patient what to do","Supporting the patient to make informed choices","Ensuring family makes all decisions"],"correctIndex":2,"explanation":"Autonomy is a core ethical principle that refers to respecting the individual's right to make their own decisions."},{"id":170,"topic":"Most Repeated Questions","question":"Which nursing action breaches patient confidentiality?","options":["Discussing a case at the nurse's station","Sharing information in a private handover room","Talking to a patient's spouse with patient consent","Documenting objective observations"],"correctIndex":0,"explanation":"Information must be protected."},{"id":171,"topic":"Most Repeated Questions","question":"What is the purpose of an incident report in nursing practice?","options":["To assign blame","To punish the person involved","To document and improve safety systems","To inform the patient's insurance"],"correctIndex":2,"explanation":"Incident reports are non-punitive tools meant for quality improvement, transparency, and system-level analysis."}]}}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
17:{"metadata":[["$","title","0",{"children":"Nurse IQ"}],["$","meta","1",{"name":"description","content":"A nursing quiz app to test your knowledge."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
11:{"metadata":"$17:metadata","error":null,"digest":"$undefined"}
