1:"$Sreact.fragment"
2:I[57740,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"ThemeProvider"]
3:I[49072,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"AuthProvider"]
4:I[74136,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"QuizProvider"]
5:I[36040,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"FloatingBubbles"]
6:I[17460,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"Header"]
7:I[87555,[],""]
8:I[31295,[],""]
9:I[52558,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"Toaster"]
b:I[59665,[],"MetadataBoundary"]
d:I[59665,[],"OutletBoundary"]
10:I[74911,[],"AsyncMetadataOutlet"]
12:I[59665,[],"ViewportBoundary"]
14:I[26614,[],""]
:HL["/_next/static/css/6880306e081202fc.css","style"]
0:{"P":null,"b":"n1oNM0HKD2pWotREIOsrr","p":"","c":["","quiz","nz-nursing-context"],"i":false,"f":[[["",{"children":["quiz",{"children":[["topicId","nz-nursing-context","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6880306e081202fc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Belleza&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"font-body antialiased","children":["$","$L2",null,{"storageKey":"nurse-iq-theme","children":["$","$L3",null,{"children":["$","$L4",null,{"children":[["$","$L5",null,{}],["$","div",null,{"className":"relative flex min-h-screen flex-col","children":[["$","$L6",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],["$","$L9",null,{}]]}]}]}]}]]}]]}],{"children":["quiz",["$","$1","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["topicId","nz-nursing-context","d"],["$","$1","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$La",["$","$Lb",null,{"children":"$Lc"}],null,["$","$Ld",null,{"children":["$Le","$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","qeCMMVAupMeU2USSwPMAi",{"children":[["$","$L12",null,{"children":"$L13"}],null]}],null]}],false]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
15:"$Sreact.suspense"
16:I[74911,[],"AsyncMetadata"]
c:["$","$15",null,{"fallback":null,"children":["$","$L16",null,{"promise":"$@17"}]}]
f:null
18:I[41189,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","209","static/chunks/209-0742238e007c03c3.js","540","static/chunks/540-d4aa222979e0e671.js","161","static/chunks/app/quiz/%5BtopicId%5D/page-456341fb4d75273d.js"],"QuizClient"]
a:["$","$L18",null,{"topic":{"id":"nz-nursing-context","name":"NZ Nursing Context","description":"Covers cultural safety, ethics, and legal frameworks specific to nursing in New Zealand.","questionCount":41,"difficulty":"hard","questions":[{"id":8,"topic":"NZ Nursing Context","question":"When providing care to a Māori patient, a nurse demonstrates cultural safety by:","options":["Deciding the best treatment without discussion","Inviting the patient to share their whānau's role in care decisions","Assuming cultural protocols based on appearance","Avoiding any discussion of spirituality"],"correctIndex":1,"explanation":"Honours the Maori value of whānau involvement and supports cultural safety."},{"id":9,"topic":"NZ Nursing Context","question":"The principle of partnership under the Treaty of Waitangi in healthcare means:","options":["The nurse makes all decisions to ensure safety","Patients' views are considered equal in planning care","Ignoring cultural differences to treat everyone the same","Family members must always defer to healthcare providers"],"correctIndex":1,"explanation":"Partnership means working together with patients in decision-making."},{"id":10,"topic":"NZ Nursing Context","question":"Under the Health and Disability Commissioner's Code of Rights, patients have the right to:","options":["Refuse a recommended treatment","Be treated only with the most expensive options","Have doctors decide without patient input","Be discharged without notice"],"correctIndex":0,"explanation":"Informed consent and the right to refuse are fundamental patient rights under the Code."},{"id":11,"topic":"NZ Nursing Context","question":"Which action is a breach of professional boundaries under the NCNZ Code of Conduct?","options":["Accepting a homemade gift from a patient's family","Sharing your personal life details with a patient for rapport","Being friendly during care tasks","Referring patient concerns to a supervisor"],"correctIndex":1,"explanation":"Blurs professional boundaries and shifts focus from the patient's needs."},{"id":22,"topic":"NZ Nursing Context","question":"In Māori health models, the concept of wairua refers to:","options":["Physical strength","Emotional well-being","Spiritual health","Social status"],"correctIndex":2,"explanation":"Wairua is the spiritual dimension of well-being in Maori health models."},{"id":23,"topic":"NZ Nursing Context","question":"A nurse who comes to work under the influence of alcohol is:","options":["Demonstrating unsafe practice and professional misconduct","Acceptable if patient care wasn't affected","An example of cultural respect","Only a concern if a patient complains"],"correctIndex":0,"explanation":"Working under the influence breaches safety standards and professional conduct."},{"id":34,"topic":"NZ Nursing Context","question":"When entering a Māori patient's hospital room, what culturally safe action should a nurse take?","options":["Immediately start the clinical task","Introduce themselves and ask about important customs","Avoid discussion of cultural beliefs","Assume all Māori patients have the same customs"],"correctIndex":1,"explanation":"Respecting Māori protocols enhances cultural safety."},{"id":35,"topic":"NZ Nursing Context","question":"Tikanga best describes:","options":["Legal regulations","Traditional Māori customs and protocols","Medical policies","International health codes"],"correctIndex":1,"explanation":"Tikanga refers to appropriate cultural practices."},{"id":36,"topic":"NZ Nursing Context","question":"Informed consent must include which element?","options":["Medical jargon","Coercion","Full disclosure of benefits and risks","Silence from the patient"],"correctIndex":2,"explanation":"Essential for legally valid informed consent."},{"id":37,"topic":"NZ Nursing Context","question":"When documenting an incident in a patient's notes, the nurse must:","options":["Record only personal opinions","Write what they think probably happened","Provide a clear, factual account","Leave out details to protect staff"],"correctIndex":2,"explanation":"Documentation must be accurate and objective."},{"id":38,"topic":"NZ Nursing Context","question":"A nurse finds a colleague verbally abusing a patient. The first action should be:","options":["Join in to not upset the colleague","Walk away quickly","Intervene and ensure the patient's safety","Wait and report after the shift ends"],"correctIndex":2,"explanation":"Immediate action protects the vulnerable patient."},{"id":61,"topic":"NZ Nursing Context","question":"Whānau refers to:","options":["Traditional food","Extended family network","Sacred places","Legal representatives"],"correctIndex":1,"explanation":"Whānau refers to extended family networks."},{"id":62,"topic":"NZ Nursing Context","question":"In Tikanga Māori, removing shoes before entering certain spaces represents:","options":["A practical health measure","A spiritual respect practice","A sanitary regulation","A tourist attraction"],"correctIndex":1,"explanation":"Removing shoes shows spiritual respect in Tikanga Māori."},{"id":63,"topic":"NZ Nursing Context","question":"A tapu area means:","options":["A public gathering","A culturally restricted or sacred area","A political meeting place","A hospital clinic"],"correctIndex":1,"explanation":"Tapu areas are sacred or restricted spaces."},{"id":64,"topic":"NZ Nursing Context","question":"Which is considered culturally unsafe practice?","options":["Asking about the patient's beliefs","Making assumptions based on ethnicity","Allowing whānau support during care","Using correct pronunciation of Māori names"],"correctIndex":1,"explanation":"Assumptions based on ethnicity are culturally unsafe."},{"id":65,"topic":"NZ Nursing Context","question":"In a pōwhiri (welcome ceremony), what is the role of the karanga (call)?","options":["To cook the food","To clean the marae","To spiritually invite visitors","To lead clinical handover"],"correctIndex":2,"explanation":"Karanga spiritually welcomes visitors in a pōwhiri."},{"id":66,"topic":"NZ Nursing Context","question":"Breach of patient confidentiality could result in:","options":["Improved patient trust","Disciplinary action","Better teamwork","Decreased workload"],"correctIndex":1,"explanation":"Breach of confidentiality can result in disciplinary action."},{"id":67,"topic":"NZ Nursing Context","question":"The primary purpose of the Code of Health and Disability Services Consumers' Rights (NZ) is to:","options":["Protect healthcare workers","Ensure insurance coverage","Protect patient rights","Increase hospital income"],"correctIndex":2,"explanation":"The Code protects patient rights."},{"id":68,"topic":"NZ Nursing Context","question":"Which of the following actions demonstrates patient advocacy?","options":["Ignoring patient complaints","Supporting patients to make informed decisions","Doing what the nurse thinks is best without patient input","Discouraging questions from the patient"],"correctIndex":1,"explanation":"Supporting informed decisions is true advocacy."},{"id":69,"topic":"NZ Nursing Context","question":"If a nurse suspects a colleague is impaired at work, the first step should be:","options":["Ignore it to maintain friendship","Immediately report to the appropriate supervisor","Tell the patient","Resign immediately"],"correctIndex":1,"explanation":"HPCA Act governs ongoing competency of practitioners."},{"id":70,"topic":"NZ Nursing Context","question":"Practicing without a current Annual Practicing Certificate (APC) in New Zealand can lead to:","options":["Rewards","Legal penalties","Pay raise","Promotion"],"correctIndex":1,"explanation":"Practicing without APC has legal consequences."},{"id":96,"topic":"NZ Nursing Context","question":"A nurse leader promoting transformational leadership focuses on:","options":["Micromanaging tasks","Inspiring and motivating the team","Ignoring staff input","Reducing training opportunities"],"correctIndex":1,"explanation":"Transformational leaders inspire teams."},{"id":97,"topic":"NZ Nursing Context","question":"The most important aspect of delegation is:","options":["Trusting staff blindly","Assigning tasks based on skill and competence","Delegating tasks the nurse dislikes","Never following up on tasks"],"correctIndex":1,"explanation":"Delegation must be based on skills and competence."},{"id":98,"topic":"NZ Nursing Context","question":"Which activity is outside the scope of an Enrolled Nurse (EN) in New Zealand?","options":["Administering oral medications","Conducting initial nursing assessments","Assisting with daily living activities","Documenting care"],"correctIndex":1,"explanation":"ENs cannot conduct comprehensive nursing assessments."},{"id":99,"topic":"NZ Nursing Context","question":"When leading a team, the nurse should primarily focus on:","options":["Giving orders only","Clear communication and patient safety","Ignoring feedback","Doing all the work alone"],"correctIndex":1,"explanation":"Effective leadership in nursing prioritizes clear communication to ensure team alignment and maintains a steadfast focus on patient safety as the ultimate goal."},{"id":100,"topic":"NZ Nursing Context","question":"Reflective practice in nursing helps to:","options":["Memorize policies","Criticize others","Learn from experiences and improve care","Avoid responsibility"],"correctIndex":2,"explanation":"Reflective practice allows nurses to analyze their actions and experiences to identify areas for growth, leading to continuous improvement in patient care."},{"id":111,"topic":"NZ Nursing Context","question":"Manakitanga in Māori culture refers to:","options":["Spiritual cleansing","Hospitality and caring for others","Genetic inheritance","Traditional singing"],"correctIndex":1,"explanation":"Manakitanga refers to hospitality and kindness."},{"id":112,"topic":"NZ Nursing Context","question":"The Treaty of Waitangi principles include:","options":["Protection, Partnership, Participation","Authority, Leadership, Respect","Freedom, Justice, Loyalty","Consent, Confidentiality, Communication"],"correctIndex":0,"explanation":"Treaty principles are Protection, Partnership, Participation."},{"id":113,"topic":"NZ Nursing Context","question":"\"whakapapa\" refers to:","options":["Genealogy and ancestry","Healing practices","Traditional foods","Body cleansing rituals"],"correctIndex":0,"explanation":"Whakapapa refers to genealogy (family history)."},{"id":114,"topic":"NZ Nursing Context","question":"Cultural safety involves:","options":["Ignoring cultural needs","Adapting nursing care to meet the cultural values of clients","Changing patient's culture to fit nursing care","Promoting one's own culture as superior"],"correctIndex":1,"explanation":"Cultural safety adapts care to the patient's cultural values."},{"id":115,"topic":"NZ Nursing Context","question":"A \"marae\" is best described as:","options":["A government building","A Māori meeting place","A hospital ward","A traditional healer's house"],"correctIndex":1,"explanation":"Marae is a traditional Māori meeting house and grounds."},{"id":116,"topic":"NZ Nursing Context","question":"Which law protects patient privacy in New Zealand?","options":["Employment Relations Act","Privacy Act","Health and Safety at Work Act","Human Rights Act"],"correctIndex":1,"explanation":"Privacy Act governs health information confidentiality."},{"id":117,"topic":"NZ Nursing Context","question":"Informed consent must be:","options":["Forced","Implied","Voluntary and understood","Assumed by the nurse"],"correctIndex":2,"explanation":"Consent must be voluntary, informed, and understood."},{"id":118,"topic":"NZ Nursing Context","question":"The purpose of documentation is primarily to:","options":["Protect the hospital financially","Communicate patient care accurately","Reduce nurse workload","Impress management"],"correctIndex":1,"explanation":"Documentation communicates care and supports continuity."},{"id":119,"topic":"NZ Nursing Context","question":"Negligence occurs when a nurse:","options":["Refuses an unreasonable task","Fails to provide reasonable care resulting in harm","Reports unsafe practice","Resigns from employment"],"correctIndex":1,"explanation":"Negligence = failure to provide reasonable standard care."},{"id":120,"topic":"NZ Nursing Context","question":"The Health Practitioners Competence Assurance Act focuses on:","options":["Increasing salaries","Ensuring competence of health professionals","Promoting private healthcare","Funding for hospitals"],"correctIndex":1,"explanation":"HPCA Act ensures ongoing competency of practitioners."},{"id":146,"topic":"NZ Nursing Context","question":"Which leadership style is best during a code blue (emergency)?","options":["Democratic","Laissez-faire","Autocratic","Passive"],"correctIndex":2,"explanation":"Autocratic leadership works best in emergencies."},{"id":147,"topic":"NZ Nursing Context","question":"Conflict resolution in a nursing team should first involve:","options":["Ignoring the problem","Open communication and discussion","Involving the police","Immediate punishment"],"correctIndex":1,"explanation":"Open discussion resolves conflicts early."},{"id":148,"topic":"NZ Nursing Context","question":"The best way to empower new graduate nurses is:","options":["Assign them the most difficult patients","Provide mentorship and constructive feedback","Leave them alone to manage","Test them constantly"],"correctIndex":1,"explanation":"Mentoring new grads builds confidence and skills."},{"id":149,"topic":"NZ Nursing Context","question":"When leading a team, the nurse should primarily focus on:","options":["Giving orders only","Clear communication and patient safety","Ignoring feedback","Doing all the work alone"],"correctIndex":1,"explanation":"Ethical nursing practice is founded on principles like patient advocacy and maintaining confidentiality."},{"id":150,"topic":"NZ Nursing Context","question":"Reflective practice in nursing helps to:","options":["Memorize policies","Criticize others","Learn from experiences and improve care","Avoid responsibility"],"correctIndex":2,"explanation":"CPD improves skills and care quality continuously."},{"id":330,"topic":"NZ Nursing Context","question":"A Māori patient tells you they prefer to have their whanau involved in their care decisions. What is the most appropriate response by the nurse?","options":["Respect the request and involve the whanau","Explain that decisions must be made by the patient only","Ask the doctor to intervene","Document but proceed with usual consent process"],"correctIndex":0,"explanation":"Under the principles of whanaungatanga and partnership from the Treaty of Waitangi, nurses should support Māori patients cultural preferences, including collective decision-making."}]}}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
17:{"metadata":[["$","title","0",{"children":"Nurse IQ"}],["$","meta","1",{"name":"description","content":"A nursing quiz app to test your knowledge."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
11:{"metadata":"$17:metadata","error":null,"digest":"$undefined"}
