1:"$Sreact.fragment"
2:I[57740,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"ThemeProvider"]
3:I[49072,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"AuthProvider"]
4:I[74136,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"QuizProvider"]
5:I[36040,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"FloatingBubbles"]
6:I[17460,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"Header"]
7:I[87555,[],""]
8:I[31295,[],""]
9:I[52558,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","874","static/chunks/874-64e547a0048274db.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","734","static/chunks/734-ead77b711651d89e.js","540","static/chunks/540-d4aa222979e0e671.js","177","static/chunks/app/layout-fac6e8d604069261.js"],"Toaster"]
b:I[59665,[],"MetadataBoundary"]
d:I[59665,[],"OutletBoundary"]
10:I[74911,[],"AsyncMetadataOutlet"]
12:I[59665,[],"ViewportBoundary"]
14:I[26614,[],""]
:HL["/_next/static/css/6880306e081202fc.css","style"]
0:{"P":null,"b":"n1oNM0HKD2pWotREIOsrr","p":"","c":["","quiz","pharmacology"],"i":false,"f":[[["",{"children":["quiz",{"children":[["topicId","pharmacology","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6880306e081202fc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Belleza&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"font-body antialiased","children":["$","$L2",null,{"storageKey":"nurse-iq-theme","children":["$","$L3",null,{"children":["$","$L4",null,{"children":[["$","$L5",null,{}],["$","div",null,{"className":"relative flex min-h-screen flex-col","children":[["$","$L6",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],["$","$L9",null,{}]]}]}]}]}]]}]]}],{"children":["quiz",["$","$1","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["topicId","pharmacology","d"],["$","$1","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$La",["$","$Lb",null,{"children":"$Lc"}],null,["$","$Ld",null,{"children":["$Le","$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","L3UcD3-9PVSJx7A6pUHog",{"children":[["$","$L12",null,{"children":"$L13"}],null]}],null]}],false]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
15:"$Sreact.suspense"
16:I[74911,[],"AsyncMetadata"]
c:["$","$15",null,{"fallback":null,"children":["$","$L16",null,{"promise":"$@17"}]}]
f:null
18:I[41189,["992","static/chunks/bc9e92e6-fb410abafe3e028b.js","644","static/chunks/ceb9e9aa-3851fba66d43c56d.js","415","static/chunks/415-407cb437f9716a7c.js","32","static/chunks/32-3b0cd10882cca6be.js","768","static/chunks/768-4afe6751c4ed1636.js","856","static/chunks/856-1b5a9c223835177f.js","209","static/chunks/209-0742238e007c03c3.js","540","static/chunks/540-d4aa222979e0e671.js","161","static/chunks/app/quiz/%5BtopicId%5D/page-456341fb4d75273d.js"],"QuizClient"]
a:["$","$L18",null,{"topic":{"id":"pharmacology","name":"Pharmacology & Meds","description":"Test your knowledge of medications, drug actions, side effects, and dosage calculations.","questionCount":23,"difficulty":"hard","questions":[{"id":5,"topic":"Pharmacology & Meds","question":"Calculate the volume needed: Doctor orders 1.5 g of ceftriaxone. Available concentration: 500 mg per 5 mL. How many mL will you administer?","options":["10 mL","15 mL","20 mL","25 mL"],"correctIndex":1,"explanation":"1.5 g (1500 mg) requires (1500/500)*5 mL = 15 mL."},{"id":6,"topic":"Pharmacology & Meds","question":"An IV infusion of 1000 mL of normal saline is to run over 8 hours. Using a microdrip set (60 drops/mL). what is the required drops per minute?","options":["125 gtt/min","100 gtt/min","80 gtt/min","50 gtt/min"],"correctIndex":0,"explanation":"1000 mL / 8 hr = 125 mL/hr; at 60 gtt/mL -> 125 mL/hr * 60 gtt / 60 min = 125 gtt/min."},{"id":7,"topic":"Pharmacology & Meds","question":"Amiodarone is ordered as a continuous infusion at 1 mg/min. The IV bag contains 900 mg in 500 mL. At what mL/hour should the infusion run?","options":["25 mL/hr","30 mL/hr","33 mL/hr","45 mL/hr"],"correctIndex":2,"explanation":"1 mg/min = 60 mg/hr; bag concentration = 900 mg/500 mL -> 0.556 mL per mg; 60 mg * 0.556 = 33.3 approx 33 mL/hr."},{"id":25,"topic":"Pharmacology & Meds","question":"Which of the following medication abbreviations is listed as a \"Do Not Use\" by NZ safety guidelines?","options":["q.d. (once daily)","µg (microgram)","U (unit)","mL (millilitre)"],"correctIndex":2,"explanation":"\"U\" is easily misread as \"0\" or \"4\" and is on the \"Do Not Use\" list to prevent dosing errors."},{"id":31,"topic":"Pharmacology & Meds","question":"A patient is ordered 400 mg of ibuprofen. Tablets available are 200 mg each. How many tablets should you give?","options":["1","2","3","4"],"correctIndex":1,"explanation":"400 mg needed ÷ 200 mg per tablet = 2 tablets."},{"id":32,"topic":"Pharmacology & Meds","question":"Order: 500 mL over 4 hours via infusion pump. What is the mL/hour rate?","options":["100 mL/hr","120 mL/hr","125 mL/hr","150 mL/hr"],"correctIndex":2,"explanation":"500 mL ÷ 4 hr = 125 mL/hr."},{"id":33,"topic":"Pharmacology & Meds","question":"A heparin infusion is running at 15 units/kg/hour for a 70-kg patient. Available bag: 25,000 units in 500 mL. What is the rate in mL/hr?","options":["21 mL/hr","8.4 mL/hr","10.5 mL/hr","15 mL/hr"],"correctIndex":0,"explanation":"70 kg × 15 units = 1050 units/hr; 25,000 units/500 mL -> 50 units/mL -> 1050 ÷ 50 = 21 mL/hr."},{"id":47,"topic":"Pharmacology & Meds","question":"A patient develops a rash after starting antibiotics. What should the nurse do first?","options":["Document the rash only","Stop the antibiotic and notify the prescriber","Ignore unless it worsens","Apply moisturizer"],"correctIndex":1,"explanation":"Rash could indicate a serious allergic reaction."},{"id":55,"topic":"Pharmacology & Meds","question":"Before administering digoxin, the nurse should check:","options":["Blood pressure","Respiratory rate","Blood glucose","Apical pulse"],"correctIndex":3,"explanation":"Digoxin requires checking apical pulse due to risk of bradycardia."},{"id":56,"topic":"Pharmacology & Meds","question":"A patient is prescribed 0.25 g of a medication. Tablets available are 125 mg. How many tablets will you give?","options":["1","2","3","4"],"correctIndex":1,"explanation":"0.250 g = 250 mg; 250 mg / 125 mg = 2 tablets."},{"id":57,"topic":"Pharmacology & Meds","question":"The doctor orders 1 liter of IV fluid over 8 hours. What is the hourly rate in mL/hr?","options":["100 mL/hr","120 mL/hr","125 mL/hr","150 mL/hr"],"correctIndex":2,"explanation":"1000 mL / 8 hr = 125 mL/hr."},{"id":58,"topic":"Pharmacology & Meds","question":"The order is to administer 750 mg of medication. The vial reads 500 mg per 2 mL. How much will you administer?","options":["1 mL","2 mL","3 mL","4 mL"],"correctIndex":2,"explanation":"750 mg / (500 mg / 2 mL) = 3 mL."},{"id":59,"topic":"Pharmacology & Meds","question":"You have an IV bag labeled 1g/100mL. How many mL would deliver 500 mg?","options":["25 mL","50 mL","75 mL","100 mL"],"correctIndex":1,"explanation":"500 mg is half of 1g; thus 50 mL."},{"id":60,"topic":"Pharmacology & Meds","question":"Calculate the drip rate for 1000 mL to be infused over 10 hours with a drip factor of 20 drops/mL.","options":["30 drops/min","33 drops/min","35 drops/min","40 drops/min"],"correctIndex":1,"explanation":"(1000 mL * 20 drops/mL) / (10 hours * 60 min/hour) = 33.33 drops/min."},{"id":106,"topic":"Pharmacology & Meds","question":"A patient is prescribed 450 mg of a medication. Tablets are 150 mg each. How many tablets are needed?","options":["2","3","4","5"],"correctIndex":1,"explanation":"450 mg / 150 mg = 3 tablets."},{"id":107,"topic":"Pharmacology & Meds","question":"An IV infusion is set to run at 80 mL/hour. How much fluid will be infused over 12 hours?","options":["640 mL","880 mL","960 mL","1200 mL"],"correctIndex":2,"explanation":"80 mL/hr * 12 hr = 960 mL."},{"id":108,"topic":"Pharmacology & Meds","question":"Administer 500 mg of medication. The available solution is 1g/5mL. How many mL will you administer?","options":["1 mL","2.5 mL","5 mL","10 mL"],"correctIndex":1,"explanation":"1g = 1000 mg; 500 mg / (1000 mg/5 mL) = 2.5 mL."},{"id":109,"topic":"Pharmacology & Meds","question":"A patient requires 0.75g of a drug. Available vials contain 250 mg/mL. How many mL do you administer?","options":["2 mL","3 mL","4 mL","5 mL"],"correctIndex":1,"explanation":"0.75g = 750 mg; 750 mg / 250 mg/mL = 3 mL."},{"id":110,"topic":"Pharmacology & Meds","question":"An order reads: administer 25 mg IV. You have a vial labeled 50 mg/2 mL. How much do you draw up?","options":["0.5 mL","1 mL","1.5 mL","2 mL"],"correctIndex":1,"explanation":"25 mg is half of 50 mg in 2 mL; thus 1 mL."},{"id":331,"topic":"Pharmacology & Meds","question":"What is the most appropriate nursing intervention related to Furosemide administration?","options":["Monitor vitals","Notify the physician","Administer analgesia","Blood pressure"],"correctIndex":3,"explanation":"Diuretics like furosemide can cause hypotension."},{"id":332,"topic":"Pharmacology & Meds","question":"What is the most appropriate nursing intervention related to Insulin administration?","options":["Monitor vitals","Notify the physician","Administer analgesia","Check blood glucose"],"correctIndex":3,"explanation":"Always verify blood glucose before giving insulin."},{"id":333,"topic":"Pharmacology & Meds","question":"A patient is on digoxin. You notice nausea, visual halos, and bradycardia. What is your first response?","options":["Continue monitoring","Document the findings","Hold the medication and notify the doctor","Encourage oral hydration"],"correctIndex":2,"explanation":"These are signs of digoxin toxicity. The nurse must withhold the drug and notify the prescriber immediately."}]}}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
17:{"metadata":[["$","title","0",{"children":"Nurse IQ"}],["$","meta","1",{"name":"description","content":"A nursing quiz app to test your knowledge."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
11:{"metadata":"$17:metadata","error":null,"digest":"$undefined"}
